
Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/lcpu/35673796/FlashKDA-on-SM100/FlashKDA/csrc/smxx/fwd_launch.cu

	code for sm_103a
	.target	sm_103a

		Function : _Z25_flash_kda_fwd_recurrenceIN4cute9TiledCopyINS0_9Copy_AtomIJNS0_11Copy_TraitsINS0_13SM90_TMA_LOADEJNS0_1CILi2048EEENS0_12AuxTmaParamsINS0_5tupleIJNS0_11ScaledBasisINS5_ILi1EEEJLi2EEEENS9_ISA_JLi1EEEENS9_IiJLi0EEEEEEERKNS0_6LayoutINS8_IJNS5_ILi8EEENS5_ILi16EEESA_EEENS8_IJSB_SC_NS9_ISA_JLi0EEEEEEEEERKNS0_7SwizzleILi0ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_SH_EEESH_EEEEEEEEENS8_IJNS5_ILi0EEENS8_IJNS8_IJNS8_IJSH_SA_EEENS5_ILi128EEEEEEEEEEEEEENS8_IJSA_SH_S13_EEEEENS1_INS2_IJNS3_IS4_JNS5_ILi512EEENS7_INS8_IJSJ_EEERKNSF_INS8_IJNS5_ILi32EEEEEES1B_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJS1C_SA_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJSA_S11_EEEEEEEEEEES1D_EENS1_INS2_IJNS3_IS4_JS6_NS7_ISK_SN_SR_EEEEESV_EEES17_S18_EES1V_S1V_NS1_INS2_IJNS3_IS4_JNS5_ILi4096EEENS7_INS8_IJSC_SJ_EEERKNSF_INS8_IJS13_SA_EEES1X_EESR_EEEEEfEEENSF_INS8_IJSA_NS8_IJS1Y_EEEEEES1P_EENS8_IJSA_S13_EEEEENS1_IS1U_NSF_INS8_IJSA_NS8_IJNS8_IJSX_NS5_ILi2EEEEEEEEEEEES16_EENS8_IJSA_SH_SH_EEEEES2G_NS1_INS2_IJNS3_IS4_JNS5_ILi32768EEENS7_ISK_RKNSF_INS8_IJSG_S13_SA_EEESK_EERKNSO_ILi1ELi4ELi3EEEEEEEEfEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_S13_EEESH_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJS1Y_NS5_ILi1024EEEEEEEEEEEEEENS8_IJSA_S13_S13_EEEEENS1_INS2_IJNS3_INS0_14SM90_TMA_STOREEJS2H_S2P_EEEfEEES30_S31_EENS1_INS2_IJNS3_IS33_JS6_SS_EEESV_EEES17_S18_EELi16ELi128ELi3ELi2ELi192ELb1ELb0ELb1ELb0EEvT_T0_T1_T2_T3_T4_T5_T6_T7_T8_T9_PSV_iiiPKli
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0xa0, PT ;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R5, 0x80, PT ;
        /*0060*/        SEL R0, R0, 0x2, !P0 ;
        /*0070*/        SEL R24, R0, RZ, P1 ;
        /*0080*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*0090*/        @!P0 BRA 0x1e0 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R24, 0x1, PT ;
        /*00b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00d0*/        P2R R41, PR, RZ, 0x4 ;
        /*00e0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        @P0 BRA 0x250 ;
        /*0130*/        UMOV UR4, 0xffffffff ;
        /*0140*/        BRA.DIV UR4, 0x82c0 ;
        /*0150*/        ELECT P0, URZ, PT ;
        /*0160*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0180*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*01a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        P2R R41, PR, RZ, 0x1 ;
        /*01d0*/        BRA 0x250 ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0200*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0230*/        P2R R41, PR, RZ, 0x1 ;
        /*0240*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        SHF.R.U32.HI R2, RZ, 0x5, R5 ;
        /*0280*/        BRA.DIV UR4, 0x8320 ;
        /*0290*/        UMOV UR4, 0xffffffff ;
        /*02a0*/        BRA.DIV UR4, 0x83b0 ;
        /*02b0*/        UMOV UR4, 0xffffffff ;
        /*02c0*/        MOV R8, R2 ;
        /*02d0*/        BRA.DIV UR4, 0x8430 ;
        /*02e0*/        SHFL.IDX PT, R0, R2, RZ, 0x1f ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x480 ;
        /*0310*/        UMOV UR4, 0xffffffff ;
        /*0320*/        BRA.DIV UR4, 0x84c0 ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        @!P0 BRA 0x480 ;
        /*0350*/        S2UR UR6, SR_CgaCtaId ;
        /*0360*/        UMOV UR7, 0x400 ;
        /*0370*/        UMOV UR5, 0x1 ;
        /*0380*/        UMOV UR4, 0x80 ;
        /*0390*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*03a0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*03b0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*03c0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*03d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*03e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*03f0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*0400*/        FENCE.VIEW.ASYNC.S ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR6+0x18000], UR8 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR6+0x18018], UR4 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR6+0x18008], UR8 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR6+0x18020], UR4 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR6+0x18010], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR6+0x18028], UR4 ;
        /*0470*/        NOP ;
        /*0480*/        WARPSYNC.ALL ;
        /*0490*/        SHFL.IDX PT, R0, R8, RZ, 0x1f ;
        /*04a0*/        ISETP.NE.AND P0, PT, R24, 0x2, PT ;
        /*04b0*/        NOP ;
        /*04c0*/        SEL R52, RZ, 0x2, P0 ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04f0*/        @P0 BRA 0x620 ;
        /*0500*/        S2UR UR6, SR_CgaCtaId ;
        /*0510*/        UMOV UR7, 0x400 ;
        /*0520*/        UMOV UR5, 0x80 ;
        /*0530*/        UMOV UR4, 0x1 ;
        /*0540*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0550*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0560*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0570*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0580*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0590*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*05a0*/        ELECT P0, URZ, PT ;
        /*05b0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*05c0*/        FENCE.VIEW.ASYNC.S ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR6+0x18030], UR8 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR6+0x18040], UR4 ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18038], UR8 ;
        /*0600*/        SYNCS.EXCH.64 URZ, [UR6+0x18048], UR4 ;
        /*0610*/        NOP ;
        /*0620*/        LDCU UR4, c[0x0][0xe90] ;
        /*0630*/        S2UR UR29, SR_CTAID.X ;
        /*0640*/        SEL R52, R52, 0x1, P1 ;
        /*0650*/        NOP ;
        /*0660*/        LDCU UR5, c[0x0][0xe88] ;
        /*0670*/        BSSY.RECONVERGENT B0, 0xf80 ;
        /*0680*/        UMOV UR8, URZ ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        ELECT P0, URZ, PT ;
        /*06b0*/        P2R R40, PR, RZ, 0x1 ;
        /*06c0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*06d0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*06e0*/        IABS R0, R0 ;
        /*06f0*/        R2UR UR7, R0 ;
        /*0700*/        I2F.RP R3, UR7 ;
        /*0710*/        MUFU.RCP R2, R3 ;
        /*0720*/        VIADD R2, R2, 0xffffffe ;
        /*0730*/        F2I.FTZ.U32.TRUNC.NTZ R0, R2 ;
        /*0740*/        R2UR UR9, R0 ;
        /*0750*/        IABS R0, R4 ;
        /*0760*/        R2UR UR6, R0 ;
        /*0770*/        LOP3.LUT R0, R5, 0xe0, RZ, 0xc0, !PT ;
        /*0780*/        ISETP.NE.OR P1, PT, R0, 0x80, !P0 ;
        /*0790*/        UIADD3 UR5, UPT, UPT, URZ, -UR9, URZ ;
        /*07a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*07b0*/        UIMAD.WIDE.U32 UR8, UR9, UR5, UR8 ;
        /*07c0*/        UIMAD.WIDE.U32 UR8, UR9, UR6, URZ ;
        /*07d0*/        UMOV UR5, UR9 ;
        /*07e0*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*07f0*/        UIMAD UR8, UR7, UR8, UR6 ;
        /*0800*/        R2UR UR6, R4 ;
        /*0810*/        UISETP.GT.U32.AND UP0, UPT, UR7, UR8, UPT ;
        /*0820*/        ULOP3.LUT UR6, UR6, UR4, URZ, 0x3c, !UPT ;
        /*0830*/        @!UP0 UIADD3 UR8, UPT, UPT, UR8, -UR7, URZ ;
        /*0840*/        @!UP0 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0850*/        UISETP.GE.U32.AND UP1, UPT, UR8, UR7, UPT ;
        /*0860*/        UISETP.GE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0870*/        @UP1 UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0880*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0890*/        UMOV UR7, UR5 ;
        /*08a0*/        @!UP0 UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
        /*08b0*/        @!UP1 ULOP3.LUT UR7, URZ, UR4, URZ, 0x33, !UPT ;
        /*08c0*/        UIADD3 UR4, UPT, UPT, UR7, 0xf, URZ ;
        /*08d0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*08e0*/        ULEA.HI UR6, UR6, UR4, URZ, 0x4 ;
        /*08f0*/        UIMAD UR4, UR7, UR29, URZ ;
        /*0900*/        USHF.R.S32.HI UR6, URZ, 0x4, UR6 ;
        /*0910*/        @P1 BRA 0xf70 ;
        /*0920*/        S2UR UR5, SR_CgaCtaId ;
        /*0930*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0940*/        MOV R0, 0x10000 ;
        /*0950*/        LDCU UR12, c[0x0][0xe8c] ;
        /*0960*/        S2UR UR24, SR_CTAID.Y ;
        /*0970*/        UMOV UR11, 0x400 ;
        /*0980*/        UMOV UR34, 0x1 ;
        /*0990*/        UMOV UR10, URZ ;
        /*09a0*/        UIADD3 UR34, UPT, UPT, -UR34, 0x100000, URZ ;
        /*09b0*/        USHF.L.U32 UR35, UR34, 0xb, URZ ;
        /*09c0*/        USHF.L.U32 UR34, UR34, 0x1, URZ ;
        /*09d0*/        UMOV UR30, 0x0 ;
        /*09e0*/        UMOV UR31, 0x10000000 ;
        /*09f0*/        UMOV UR27, 0x8 ;
        /*0a00*/        UMOV UR25, 0x10 ;
        /*0a10*/        UMOV UR23, 0x18 ;
        /*0a20*/        UIADD3 UR32, UP0, UPT, UR8, 0x800, URZ ;
        /*0a30*/        UMOV UR22, 0x20 ;
        /*0a40*/        UMOV UR21, 0x28 ;
        /*0a50*/        UIADD3.X UR33, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0a60*/        ULEA UR5, UR5, UR11, 0x18 ;
        /*0a70*/        UMOV UR20, 0x30 ;
        /*0a80*/        UMOV UR11, URZ ;
        /*0a90*/        UIADD3 UR8, UPT, UPT, UR5, 0x8000, URZ ;
        /*0aa0*/        UIADD3 UR9, UPT, UPT, UR5, 0x18050, URZ ;
        /*0ab0*/        UIMAD UR12, UR29, UR12, UR24 ;
        /*0ac0*/        UIADD3 UR28, UPT, UPT, UR5, 0x9000, URZ ;
        /*0ad0*/        FENCE.VIEW.ASYNC.S ;
        /*0ae0*/        SYNCS.EXCH.64 URZ, [UR5+0x18050], UR34 ;
        /*0af0*/        UIADD3 UR26, UPT, UPT, UR5, 0xa000, URZ ;
        /*0b00*/        NOP ;
        /*0b10*/        UIADD3 UR24, UPT, UPT, UR5, 0xb000, URZ ;
        /*0b20*/        UMOV UR19, 0x38 ;
        /*0b30*/        UMOV UR18, 0x40 ;
        /*0b40*/        UMOV UR17, 0x48 ;
        /*0b50*/        UMOV UR16, 0x50 ;
        /*0b60*/        UMOV UR15, 0x58 ;
        /*0b70*/        UMOV UR14, 0x60 ;
        /*0b80*/        UMOV UR13, 0x68 ;
        /*0b90*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x18050], R0 ;
        /*0ba0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0bb0*/        UMOV UR8, UR28 ;
        /*0bc0*/        UMOV UR10, UR27 ;
        /*0bd0*/        UIADD3 UR27, UPT, UPT, UR5, 0xc000, URZ ;
        /*0be0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0bf0*/        UMOV UR8, UR26 ;
        /*0c00*/        UMOV UR10, UR25 ;
        /*0c10*/        UIADD3 UR25, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c20*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0c30*/        UMOV UR8, UR24 ;
        /*0c40*/        UMOV UR10, UR23 ;
        /*0c50*/        UIADD3 UR23, UPT, UPT, UR5, 0xe000, URZ ;
        /*0c60*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0c70*/        UMOV UR8, UR27 ;
        /*0c80*/        UMOV UR10, UR22 ;
        /*0c90*/        UIADD3 UR22, UPT, UPT, UR5, 0xf000, URZ ;
        /*0ca0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0cb0*/        UMOV UR8, UR25 ;
        /*0cc0*/        UMOV UR10, UR21 ;
        /*0cd0*/        UIADD3 UR21, UPT, UPT, UR5, 0x10000, URZ ;
        /*0ce0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0cf0*/        UMOV UR8, UR23 ;
        /*0d00*/        UMOV UR10, UR20 ;
        /*0d10*/        UIADD3 UR20, UPT, UPT, UR5, 0x11000, URZ ;
        /*0d20*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0d30*/        UMOV UR8, UR22 ;
        /*0d40*/        UMOV UR10, UR19 ;
        /*0d50*/        UIADD3 UR19, UPT, UPT, UR5, 0x12000, URZ ;
        /*0d60*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0d70*/        UMOV UR8, UR21 ;
        /*0d80*/        UMOV UR10, UR18 ;
        /*0d90*/        UIADD3 UR18, UPT, UPT, UR5, 0x13000, URZ ;
        /*0da0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0db0*/        UMOV UR8, UR20 ;
        /*0dc0*/        UMOV UR10, UR17 ;
        /*0dd0*/        UIADD3 UR17, UPT, UPT, UR5, 0x14000, URZ ;
        /*0de0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0df0*/        UMOV UR8, UR19 ;
        /*0e00*/        UMOV UR10, UR16 ;
        /*0e10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0e20*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0e30*/        UMOV UR8, UR18 ;
        /*0e40*/        UMOV UR10, UR15 ;
        /*0e50*/        UIADD3 UR15, UPT, UPT, UR5, 0x16000, URZ ;
        /*0e60*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0e70*/        UIADD3 UR5, UPT, UPT, UR5, 0x17000, URZ ;
        /*0e80*/        UMOV UR8, UR17 ;
        /*0e90*/        UMOV UR10, UR14 ;
        /*0ea0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0eb0*/        UMOV UR8, UR16 ;
        /*0ec0*/        UMOV UR10, UR13 ;
        /*0ed0*/        UMOV UR13, 0x70 ;
        /*0ee0*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0ef0*/        UMOV UR8, UR15 ;
        /*0f00*/        UMOV UR10, UR13 ;
        /*0f10*/        UMOV UR13, 0x78 ;
        /*0f20*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0f30*/        UMOV UR8, UR5 ;
        /*0f40*/        UMOV UR10, UR13 ;
        /*0f50*/        UTMALDG.3D [UR8], [UR32], desc[UR30] ;
        /*0f60*/        NOP ;
        /*0f70*/        BSYNC.RECONVERGENT B0 ;
        /*0f80*/        S2UR UR5, SR_CgaCtaId ;
        /*0f90*/        S2R R3, SR_SWINHI ;
        /*0fa0*/        UMOV UR8, 0x400 ;
        /*0fb0*/        IMAD.MOV R2, RZ, RZ, -R8 ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        PRMT R2, R2, 0x7710, RZ ;
        /*0fe0*/        VIADD R2, R2, 0xfffffff9 ;
        /*0ff0*/        LOP3.LUT R9, R2, 0xff, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R2, R5, 0x1f, RZ, 0xc0, !PT ;
        /*1010*/        IMAD R9, R9, 0xab, RZ ;
        /*1020*/        ULEA UR5, UR5, UR8, 0x18 ;
        /*1030*/        SHF.R.U32.HI R9, RZ, 0xa, R9 ;
        /*1040*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1050*/        MOV R6, R0 ;
        /*1060*/        MOV R7, R3 ;
        /*1070*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1080*/        IADD3 R10, P0, PT, R6, 0x8000, RZ ;
        /*1090*/        IMAD.X R11, RZ, RZ, R7, P0 ;
        /*10a0*/        IMAD.SHL.U32 R7, R5, 0x2, RZ ;
        /*10b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18050], R3 ;
        /*10c0*/        LOP3.LUT R6, R7, 0x3e, RZ, 0xc0, !PT ;
        /*10d0*/        @!P0 BRA 0x8540 ;
        /*10e0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*10f0*/        MEMBAR.ALL.CTA ;
        /*1100*/        FENCE.VIEW.ASYNC.S ;
        /*1110*/        LDCU.64 UR22, c[0x0][0x358] ;
        /*1120*/        BSSY.RECONVERGENT B0, 0x1400 ;
        /*1130*/        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*1140*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*1150*/        LOP3.LUT R6, R6, 0x1, RZ, 0xfc, !PT ;
        /*1160*/        @!P0 BRA 0x13f0 ;
        /*1170*/        S2R R13, SR_SWINHI ;
        /*1180*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1190*/        MOV R14, R0 ;
        /*11a0*/        MOV R15, R13 ;
        /*11b0*/        IADD3 R16, P0, PT, R14, 0x8000, RZ ;
        /*11c0*/        IMAD.X R17, RZ, RZ, R15, P0 ;
        /*11d0*/        IMAD.SHL.U32 R14, R8, 0x8, RZ ;
        /*11e0*/        SHF.R.U32.HI R2, RZ, 0x1, R8 ;
        /*11f0*/        LOP3.LUT R14, R14, 0x78, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R2, R3, 0x78, R2, 0xf8, !PT ;
        /*1210*/        LOP3.LUT R14, R14, 0x6, R7, 0xf8, !PT ;
        /*1220*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*1230*/        LOP3.LUT R18, R14, 0x3c00, RZ, 0xc0, !PT ;
        /*1240*/        LOP3.LUT R15, R18, 0x6, R7, 0xf8, !PT ;
        /*1250*/        IMAD R15, R2, 0x8, R15 ;
        /*1260*/        IMAD.WIDE.U32 R18, R15, 0x4, R16 ;
        /*1270*/        IMAD.MOV.U32 R21, RZ, RZ, R19.reuse ;
        /*1280*/        SHF.R.U64 R2, R18, 0x3, R19 ;
        /*1290*/        LOP3.LUT R20, R18, 0x10, R2, 0x78, !PT ;
        /*12a0*/        LD.E R2, desc[UR22][R20.64] ;
        /*12b0*/        IMAD.SHL.U32 R13, R8, 0x4, RZ ;
        /*12c0*/        VIADD R14, R14, 0x80 ;
        /*12d0*/        IMAD R15, R15, 0x2, R0 ;
        /*12e0*/        LOP3.LUT R13, R6, 0x3c0, R13, 0xf8, !PT ;
        /*12f0*/        LOP3.LUT R13, R13, 0x3c00, R14, 0xf8, !PT ;
        /*1300*/        IMAD.WIDE.U32 R18, R13, 0x4, R16 ;
        /*1310*/        SHF.R.U64 R14, R18, 0x3, R19 ;
        /*1320*/        LOP3.LUT R18, R18, 0x10, R14, 0x78, !PT ;
        /*1330*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*1340*/        PRMT R14, R2, 0x7610, R14 ;
        /*1350*/        STS.U16 [R15], R14 ;
        /*1360*/        LD.E R2, desc[UR22][R18.64] ;
        /*1370*/        IMAD R13, R13, 0x2, R0 ;
        /*1380*/        VIADD R12, R12, 0x1 ;
        /*1390*/        VIADD R8, R8, 0x6 ;
        /*13a0*/        LOP3.LUT R20, R12, R9, RZ, 0x3c, !PT ;
        /*13b0*/        ISETP.NE.AND P0, PT, R20, 0x2, PT ;
        /*13c0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*13d0*/        STS.U16 [R13], R2 ;
        /*13e0*/        @P0 BRA 0x11d0 ;
        /*13f0*/        BSYNC.RECONVERGENT B0 ;
        /*1400*/        BSSY.RECONVERGENT B0, 0x1be0 ;
        /*1410*/        IMAD.SHL.U32 R12, R8, 0x8, RZ ;
        /*1420*/        SHF.R.U32.HI R2, RZ, 0x1, R8 ;
        /*1430*/        LOP3.LUT R12, R12, 0x78, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R2, R3, 0x78, R2, 0xf8, !PT ;
        /*1450*/        LOP3.LUT R12, R12, 0x6, R7, 0xf8, !PT ;
        /*1460*/        IMAD.SHL.U32 R12, R12, 0x80, RZ ;
        /*1470*/        LOP3.LUT R14, R12, 0x3c00, RZ, 0xc0, !PT ;
        /*1480*/        LOP3.LUT R15, R14, 0x6, R7, 0xf8, !PT ;
        /*1490*/        IMAD R15, R2, 0x8, R15 ;
        /*14a0*/        IMAD.WIDE.U32 R16, R15, 0x4, R10 ;
        /*14b0*/        IMAD.MOV.U32 R23, RZ, RZ, R17.reuse ;
        /*14c0*/        SHF.R.U64 R2, R16, 0x3, R17 ;
        /*14d0*/        LOP3.LUT R22, R16, 0x10, R2, 0x78, !PT ;
        /*14e0*/        LD.E R2, desc[UR22][R22.64] ;
        /*14f0*/        IMAD.SHL.U32 R13, R8, 0x4, RZ ;
        /*1500*/        VIADD R12, R12, 0x80 ;
        /*1510*/        IMAD R14, R15, 0x2, R0 ;
        /*1520*/        LOP3.LUT R13, R6, 0x3c0, R13, 0xf8, !PT ;
        /*1530*/        LOP3.LUT R13, R13, 0x3c00, R12, 0xf8, !PT ;
        /*1540*/        IMAD.WIDE.U32 R16, R13, 0x4, R10 ;
        /*1550*/        IMAD.MOV.U32 R21, RZ, RZ, R17.reuse ;
        /*1560*/        SHF.R.U64 R9, R16, 0x3, R17 ;
        /*1570*/        LOP3.LUT R20, R16, 0x10, R9, 0x78, !PT ;
        /*1580*/        VIADD R12, R8, 0x6 ;
        /*1590*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*15a0*/        PRMT R19, R2, 0x7610, R19 ;
        /*15b0*/        STS.U16 [R14], R19 ;
        /*15c0*/        LD.E R2, desc[UR22][R20.64] ;
        /*15d0*/        IMAD.SHL.U32 R16, R12, 0x8, RZ ;
        /*15e0*/        LOP3.LUT R16, R16, 0x78, RZ, 0xc0, !PT ;
        /*15f0*/        LOP3.LUT R15, R16, 0x6, R7, 0xf8, !PT ;
        /*1600*/        SHF.R.U32.HI R16, RZ, 0x1, R12 ;
        /*1610*/        IMAD.SHL.U32 R15, R15, 0x80, RZ ;
        /*1620*/        LOP3.LUT R16, R3, 0x78, R16, 0xf8, !PT ;
        /*1630*/        LOP3.LUT R18, R15, 0x3c00, RZ, 0xc0, !PT ;
        /*1640*/        LOP3.LUT R9, R18, 0x6, R7, 0xf8, !PT ;
        /*1650*/        IMAD R9, R16, 0x8, R9 ;
        /*1660*/        IMAD R16, R13, 0x2, R0 ;
        /*1670*/        IMAD.WIDE.U32 R18, R9, 0x4, R10 ;
        /*1680*/        SHF.R.U64 R14, R18, 0x3, R19 ;
        /*1690*/        LOP3.LUT R18, R18, 0x10, R14, 0x78, !PT ;
        /*16a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*16b0*/        PRMT R14, R2, 0x7610, R14 ;
        /*16c0*/        STS.U16 [R16], R14 ;
        /*16d0*/        LD.E R2, desc[UR22][R18.64] ;
        /*16e0*/        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
        /*16f0*/        VIADD R12, R15, 0x80 ;
        /*1700*/        IMAD R17, R9, 0x2, R0 ;
        /*1710*/        LOP3.LUT R13, R6, 0x3c0, R13, 0xf8, !PT ;
        /*1720*/        LOP3.LUT R13, R13, 0x3c00, R12, 0xf8, !PT ;
        /*1730*/        IMAD.WIDE.U32 R20, R13, 0x4, R10 ;
        /*1740*/        SHF.R.U64 R12, R20, 0x3, R21 ;
        /*1750*/        LOP3.LUT R20, R20, 0x10, R12, 0x78, !PT ;
        /*1760*/        VIADD R15, R8, 0xc ;
        /*1770*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*1780*/        PRMT R19, R2, 0x7610, R19 ;
        /*1790*/        STS.U16 [R17], R19 ;
        /*17a0*/        LD.E R2, desc[UR22][R20.64] ;
        /*17b0*/        IMAD.SHL.U32 R14, R15, 0x8, RZ ;
        /*17c0*/        SHF.R.U32.HI R12, RZ, 0x1, R15 ;
        /*17d0*/        IMAD R18, R13, 0x2, R0 ;
        /*17e0*/        LOP3.LUT R14, R14, 0x78, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R12, R3, 0x78, R12, 0xf8, !PT ;
        /*1800*/        LOP3.LUT R14, R14, 0x6, R7, 0xf8, !PT ;
        /*1810*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*1820*/        LOP3.LUT R16, R14, 0x3c00, RZ, 0xc0, !PT ;
        /*1830*/        LOP3.LUT R9, R16, 0x6, R7, 0xf8, !PT ;
        /*1840*/        IMAD R9, R12, 0x8, R9 ;
        /*1850*/        IMAD.WIDE.U32 R16, R9, 0x4, R10 ;
        /*1860*/        SHF.R.U64 R12, R16, 0x3, R17 ;
        /*1870*/        LOP3.LUT R16, R16, 0x10, R12, 0x78, !PT ;
        /*1880*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*1890*/        PRMT R12, R2, 0x7610, R12 ;
        /*18a0*/        STS.U16 [R18], R12 ;
        /*18b0*/        LD.E R2, desc[UR22][R16.64] ;
        /*18c0*/        IMAD.SHL.U32 R13, R15, 0x4, RZ ;
        /*18d0*/        VIADD R14, R14, 0x80 ;
        /*18e0*/        IMAD R19, R9, 0x2, R0 ;
        /*18f0*/        LOP3.LUT R13, R6, 0x3c0, R13, 0xf8, !PT ;
        /*1900*/        LOP3.LUT R13, R13, 0x3c00, R14, 0xf8, !PT ;
        /*1910*/        IMAD.WIDE.U32 R20, R13, 0x4, R10 ;
        /*1920*/        SHF.R.U64 R14, R20, 0x3, R21 ;
        /*1930*/        LOP3.LUT R20, R20, 0x10, R14, 0x78, !PT ;
        /*1940*/        VIADD R15, R8, 0x12 ;
        /*1950*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*1960*/        PRMT R17, R2, 0x7610, R17 ;
        /*1970*/        STS.U16 [R19], R17 ;
        /*1980*/        LD.E R2, desc[UR22][R20.64] ;
        /*1990*/        IMAD.SHL.U32 R14, R15, 0x8, RZ ;
        /*19a0*/        SHF.R.U32.HI R12, RZ, 0x1, R15 ;
        /*19b0*/        IMAD R13, R13, 0x2, R0 ;
        /*19c0*/        LOP3.LUT R14, R14, 0x78, RZ, 0xc0, !PT ;
        /*19d0*/        LOP3.LUT R12, R3, 0x78, R12, 0xf8, !PT ;
        /*19e0*/        LOP3.LUT R14, R14, 0x6, R7, 0xf8, !PT ;
        /*19f0*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*1a00*/        LOP3.LUT R16, R14, 0x3c00, RZ, 0xc0, !PT ;
        /*1a10*/        LOP3.LUT R9, R16, 0x6, R7, 0xf8, !PT ;
        /*1a20*/        IMAD R9, R12, 0x8, R9 ;
        /*1a30*/        IMAD.WIDE.U32 R16, R9, 0x4, R10 ;
        /*1a40*/        SHF.R.U64 R12, R16, 0x3, R17 ;
        /*1a50*/        LOP3.LUT R16, R16, 0x10, R12, 0x78, !PT ;
        /*1a60*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*1a70*/        PRMT R12, R2, 0x7610, R12 ;
        /*1a80*/        STS.U16 [R13], R12 ;
        /*1a90*/        LD.E R2, desc[UR22][R16.64] ;
        /*1aa0*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*1ab0*/        VIADD R14, R14, 0x80 ;
        /*1ac0*/        IMAD R9, R9, 0x2, R0 ;
        /*1ad0*/        LOP3.LUT R15, R6, 0x3c0, R15, 0xf8, !PT ;
        /*1ae0*/        LOP3.LUT R15, R15, 0x3c00, R14, 0xf8, !PT ;
        /*1af0*/        IMAD.WIDE.U32 R18, R15, 0x4, R10 ;
        /*1b00*/        SHF.R.U64 R14, R18, 0x3, R19 ;
        /*1b10*/        LOP3.LUT R18, R18, 0x10, R14, 0x78, !PT ;
        /*1b20*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*1b30*/        PRMT R12, R2, 0x7610, R12 ;
        /*1b40*/        STS.U16 [R9], R12 ;
        /*1b50*/        LD.E R2, desc[UR22][R18.64] ;
        /*1b60*/        IMAD R15, R15, 0x2, R0 ;
        /*1b70*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0xe8, PT ;
        /*1b80*/        VIADD R13, R8, 0x18 ;
        /*1b90*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*1ba0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*1bb0*/        STS.U16 [R15], R2 ;
        /*1bc0*/        @!P0 BRA 0x1410 ;
        /*1bd0*/        BSYNC.RECONVERGENT B0 ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bf0*/        LDCU UR21, c[0x0][0xe88] ;
        /*1c00*/        BSSY B0, 0x38f0 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c20*/        @P1 BRA 0x38e0 ;
        /*1c30*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*1c40*/        MOV R25, 0x1 ;
        /*1c50*/        MOV R23, RZ ;
        /*1c60*/        BRA.U !UP0, 0x3750 ;
        /*1c70*/        S2R R3, SR_CTAID.X ;
        /*1c80*/        S2UR UR5, SR_CTAID.Y ;
        /*1c90*/        MOV R2, UR6 ;
        /*1ca0*/        PLOP3.LUT P1, PT, P5, P3, PT, 0xf8, 0x8f ;
        /*1cb0*/        MOV R25, 0x1 ;
        /*1cc0*/        MOV R7, RZ ;
        /*1cd0*/        LDC R0, c[0x0][0xea0] ;
        /*1ce0*/        MOV R23, RZ ;
        /*1cf0*/        VIMNMX R2, PT, PT, R2, 0x1, !PT ;
        /*1d00*/        LDC R8, c[0x0][0x400] ;
        /*1d10*/        IMAD R0, R0, UR5, RZ ;
        /*1d20*/        IMAD R3, R3, UR6, R0 ;
        /*1d30*/        SHF.L.U32 R22, R8.reuse, 0x3, RZ ;
        /*1d40*/        IMAD R20, R8.reuse, 0x18, RZ ;
        /*1d50*/        SHF.L.U32 R21, R8.reuse, 0x4, RZ ;
        /*1d60*/        IMAD R18, R8.reuse, 0x28, RZ ;
        /*1d70*/        SHF.L.U32 R19, R8.reuse, 0x5, RZ ;
        /*1d80*/        IMAD R17, R8.reuse, 0x30, RZ ;
        /*1d90*/        SHF.L.U32 R15, R8.reuse, 0x6, RZ ;
        /*1da0*/        IMAD R16, R8.reuse, 0x38, RZ ;
        /*1db0*/        IMAD R14, R8, 0x48, RZ ;
        /*1dc0*/        IMAD R13, R8.reuse, 0x50, RZ ;
        /*1dd0*/        IMAD R12, R8.reuse, 0x58, RZ ;
        /*1de0*/        IMAD R11, R8.reuse, 0x60, RZ ;
        /*1df0*/        IMAD R10, R8.reuse, 0x68, RZ ;
        /*1e00*/        IMAD R9, R8.reuse, 0x70, RZ ;
        /*1e10*/        IMAD R8, R8, 0x78, RZ ;
        /*1e20*/        S2UR UR5, SR_CgaCtaId ;
        /*1e30*/        UMOV UR8, 0x400 ;
        /*1e40*/        SHF.L.U32 R29, R25, 0x1f, RZ ;
        /*1e50*/        @!P2 IMAD.MOV.U32 R27, RZ, RZ, 0x4640 ;
        /*1e60*/        ULEA UR5, UR5, UR8, 0x18 ;
        /*1e70*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1e80*/        LEA R26, R23, R0, 0x3 ;
        /*1e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x18018], R29 ;
        /*1ea0*/        @!P0 BRA 0x8590 ;
        /*1eb0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R26+URZ+0x18000], R27 ;
        /*1ec0*/        @!P1 BRA 0x1ee0 ;
        /*1ed0*/        BPT.TRAP 0x1 ;
        /*1ee0*/        LOP3.LUT P0, RZ, R5, 0x1f, RZ, 0xc0, !PT ;
        /*1ef0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x8f, 0xf8 ;
        /*1f00*/        @P0 BRA 0x1f20 ;
        /*1f10*/        BPT.TRAP 0x1 ;
        /*1f20*/        IMAD R4, R23, 0x4680, R0 ;
        /*1f30*/        S2UR UR52, SR_CTAID.Y ;
        /*1f40*/        R2UR UR8, R26 ;
        /*1f50*/        LDCU.64 UR38, c[0x0][0x348] ;
        /*1f60*/        R2UR UR13, R7 ;
        /*1f70*/        VIADD R6, R23, 0x1 ;
        /*1f80*/        R2UR UR5, R4 ;
        /*1f90*/        UMOV UR30, 0x0 ;
        /*1fa0*/        R2UR UR34, R22 ;
        /*1fb0*/        S2UR UR47, SR_CTAID.Y ;
        /*1fc0*/        UMOV UR31, 0x10000000 ;
        /*1fd0*/        UMOV UR50, URZ ;
        /*1fe0*/        R2UR UR10, R21 ;
        /*1ff0*/        IMAD.U32 R4, RZ, RZ, UR21 ;
        /*2000*/        R2UR UR26, R20 ;
        /*2010*/        UIADD3 UR49, UPT, UPT, UR8, 0x18000, URZ ;
        /*2020*/        R2UR UR18, R19 ;
        /*2030*/        ULEA UR51, UR13, UR4, 0x4 ;
        /*2040*/        R2UR UR42, R18 ;
        /*2050*/        UIADD3 UR48, UPT, UPT, UR5, 0x8000, URZ ;
        /*2060*/        R2UR UR46, R4 ;
        /*2070*/        UIADD3 UR32, UPT, UPT, UR5, 0x8100, URZ ;
        /*2080*/        R2UR UR15, R3 ;
        /*2090*/        UMOV UR33, UR49 ;
        /*20a0*/        UMOV UR35, UR51 ;
        /*20b0*/        UMOV UR36, UR52 ;
        /*20c0*/        UIADD3 UR8, UPT, UPT, UR5, 0x8200, URZ ;
        /*20d0*/        ISETP.NE.AND P0, PT, R6.reuse, 0x3, PT ;
        /*20e0*/        UTMALDG.3D [UR48], [UR38], desc[UR30] ;
        /*20f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x8300, URZ ;
        /*2100*/        VIADD R7, R7, 0x1 ;
        /*2110*/        UIADD3 UR16, UPT, UPT, UR5, 0x8400, URZ ;
        /*2120*/        SEL R23, R6, RZ, P0 ;
        /*2130*/        UIADD3 UR40, UPT, UPT, UR5, 0x8500, URZ ;
        /*2140*/        SEL R6, RZ, 0x1, P0 ;
        /*2150*/        UMOV UR45, UR51 ;
        /*2160*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*2170*/        UMOV UR53, UR49 ;
        /*2180*/        UMOV UR12, UR52 ;
        /*2190*/        UMOV UR9, UR49 ;
        /*21a0*/        UMOV UR11, UR51 ;
        /*21b0*/        UMOV UR28, UR47 ;
        /*21c0*/        UMOV UR25, UR53 ;
        /*21d0*/        UMOV UR27, UR45 ;
        /*21e0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*21f0*/        UMOV UR20, UR47 ;
        /*2200*/        UMOV UR17, UR53 ;
        /*2210*/        UMOV UR19, UR45 ;
        /*2220*/        UMOV UR44, UR47 ;
        /*2230*/        UMOV UR41, UR53 ;
        /*2240*/        UMOV UR43, UR45 ;
        /*2250*/        UMOV UR58, 0x68 ;
        /*2260*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*2270*/        MOV.SPILL R33, UR58 ;
        /*2280*/        UIMAD UR46, UR47, UR46, UR45 ;
        /*2290*/        R2UR UR58, R8 ;
        /*22a0*/        UIADD3 UR56, UPT, UPT, UR5, 0x8f00, URZ ;
        /*22b0*/        ISETP.NE.AND P0, PT, R7, R2, PT ;
        /*22c0*/        ULOP3.LUT UR46, UR46, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*22d0*/        LOP3.LUT R25, R25, R6, RZ, 0x3c, !PT ;
        /*22e0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*22f0*/        UMOV UR60, UR47 ;
        /*2300*/        UMOV UR57, UR53 ;
        /*2310*/        UMOV UR59, UR45 ;
        /*2320*/        UIADD3 UR64, UPT, UPT, UR5, 0x9180, URZ ;
        /*2330*/        UMOV UR29, URZ ;
        /*2340*/        UMOV UR66, 0x60 ;
        /*2350*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*2360*/        UMOV UR48, URZ ;
        /*2370*/        UMOV UR67, UR29 ;
        /*2380*/        MOV.SPILL R28, UR66 ;
        /*2390*/        UMOV UR66, 0x8 ;
        /*23a0*/        UMOV UR65, UR53 ;
        /*23b0*/        UMOV UR14, URZ ;
        /*23c0*/        R2UR UR34, R17 ;
        /*23d0*/        UIADD3 UR32, UPT, UPT, UR5, 0x8600, URZ ;
        /*23e0*/        UMOV UR36, UR47 ;
        /*23f0*/        UMOV UR33, UR53 ;
        /*2400*/        UMOV UR35, UR45 ;
        /*2410*/        UIADD3 UR72, UPT, UPT, UR5, 0xbb80, URZ ;
        /*2420*/        R2UR UR10, R16 ;
        /*2430*/        UIADD3 UR8, UPT, UPT, UR5, 0x8700, URZ ;
        /*2440*/        UMOV UR12, UR47 ;
        /*2450*/        UMOV UR9, UR53 ;
        /*2460*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*2470*/        UMOV UR11, UR45 ;
        /*2480*/        UMOV UR45, UR53 ;
        /*2490*/        R2UR UR26, R15 ;
        /*24a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x8800, URZ ;
        /*24b0*/        UMOV UR74, 0x58 ;
        /*24c0*/        UMOV UR73, UR53 ;
        /*24d0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*24e0*/        UMOV UR50, 0x70 ;
        /*24f0*/        UMOV UR49, UR53 ;
        /*2500*/        R2UR UR18, R14 ;
        /*2510*/        UIADD3 UR16, UPT, UPT, UR5, 0x8900, URZ ;
        /*2520*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*2530*/        R2UR UR42, R13 ;
        /*2540*/        UIADD3 UR40, UPT, UPT, UR5, 0x8a00, URZ ;
        /*2550*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*2560*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*2570*/        R2UR UR34, R12 ;
        /*2580*/        UIADD3 UR32, UPT, UPT, UR5, 0x8b00, URZ ;
        /*2590*/        R2UR UR10, R11 ;
        /*25a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x8c00, URZ ;
        /*25b0*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*25c0*/        R2UR UR26, R10 ;
        /*25d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x8d00, URZ ;
        /*25e0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*25f0*/        R2UR UR18, R9 ;
        /*2600*/        UIADD3 UR16, UPT, UPT, UR5, 0x8e00, URZ ;
        /*2610*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*2620*/        UIADD3 UR44, UPT, UPT, UR5, 0x9000, URZ ;
        /*2630*/        UIADD3 UR40, UPT, UPT, UR5, 0x9080, URZ ;
        /*2640*/        UMOV UR42, 0x78 ;
        /*2650*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*2660*/        MOV.SPILL R27, UR42 ;
        /*2670*/        UMOV UR42, UR48 ;
        /*2680*/        UMOV UR43, URZ ;
        /*2690*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*26a0*/        LDCU.64 UR36, c[0x0][0x348] ;
        /*26b0*/        UIADD3 UR32, UPT, UPT, UR5, 0x9680, URZ ;
        /*26c0*/        UMOV UR34, 0x50 ;
        /*26d0*/        UIADD3 UR8, UPT, UPT, UR15, UR13, URZ ;
        /*26e0*/        MOV.SPILL R29, UR34 ;
        /*26f0*/        UMOV UR10, 0x10 ;
        /*2700*/        UMOV UR11, UR43 ;
        /*2710*/        UMOV UR34, 0x40 ;
        /*2720*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*2730*/        UIADD3 UR8, UPT, UPT, UR5, 0x9280, URZ ;
        /*2740*/        MOV.SPILL R32, UR34 ;
        /*2750*/        UMOV UR34, 0x30 ;
        /*2760*/        UIADD3 UR12, UP1, UPT, UR36, 0x100, URZ ;
        /*2770*/        MOV.SPILL R30, UR36 ;
        /*2780*/        UMOV UR26, 0x8 ;
        /*2790*/        MOV.SPILL R31, UR37 ;
        /*27a0*/        UIADD3.X UR13, UPT, UPT, URZ, UR37, URZ, UP1, !UPT ;
        /*27b0*/        UIADD3 UR16, UP0, UPT, UR36, 0x200, URZ ;
        /*27c0*/        UMOV UR18, 0x58 ;
        /*27d0*/        UIADD3.X UR17, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*27e0*/        R2UR.FILL UR37, R31 ;
        /*27f0*/        UIADD3 UR24, UP0, UPT, UR36, 0x300, URZ ;
        /*2800*/        UTMALDG.1D [UR44], [UR12], desc[UR30] ;
        /*2810*/        UIADD3 UR56, UPT, UPT, UR5, 0x9380, URZ ;
        /*2820*/        MOV.SPILL R31, UR22 ;
        /*2830*/        UMOV UR58, 0x18 ;
        /*2840*/        R2UR.FILL UR22, R31 ;
        /*2850*/        UIADD3.X UR25, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*2860*/        R2UR UR44, R26 ;
        /*2870*/        UMOV UR45, URZ ;
        /*2880*/        UMOV UR13, UR53 ;
        /*2890*/        UMOV UR59, UR45 ;
        /*28a0*/        UMOV UR35, UR45 ;
        /*28b0*/        MOV.SPILL R36, UR59 ;
        /*28c0*/        UMOV UR19, UR45 ;
        /*28d0*/        MOV.SPILL R34, UR35 ;
        /*28e0*/        UMOV UR75, UR45 ;
        /*28f0*/        UMOV UR51, UR45 ;
        /*2900*/        UMOV UR27, UR45 ;
        /*2910*/        UMOV UR29, UR44 ;
        /*2920*/        UMOV UR68, UR44 ;
        /*2930*/        UTMALDG.3D [UR40], [UR16], desc[UR30] ;
        /*2940*/        UMOV UR12, UR29 ;
        /*2950*/        UMOV UR60, UR29 ;
        /*2960*/        UMOV UR36, UR29 ;
        /*2970*/        UMOV UR20, UR29 ;
        /*2980*/        UMOV UR76, UR29 ;
        /*2990*/        UMOV UR52, UR29 ;
        /*29a0*/        UMOV UR15, UR29 ;
        /*29b0*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*29c0*/        UMOV UR28, UR29 ;
        /*29d0*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*29e0*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*29f0*/        R2UR.FILL UR42, R27 ;
        /*2a00*/        UIADD3 UR40, UPT, UPT, UR5, 0xbf80, URZ ;
        /*2a10*/        MOV.SPILL R27, UR14 ;
        /*2a20*/        UMOV UR43, UR45 ;
        /*2a30*/        UMOV UR44, UR29 ;
        /*2a40*/        R2UR.FILL UR14, R27 ;
        /*2a50*/        UIADD3 UR64, UPT, UPT, UR5, 0x9480, URZ ;
        /*2a60*/        UMOV UR66, 0x20 ;
        /*2a70*/        UMOV UR67, UR45 ;
        /*2a80*/        UMOV UR68, UR29 ;
        /*2a90*/        MOV.SPILL R39, UR67 ;
        /*2aa0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9980, URZ ;
        /*2ab0*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*2ac0*/        UMOV UR10, 0x8 ;
        /*2ad0*/        UMOV UR11, UR45 ;
        /*2ae0*/        MOV.SPILL R26, UR10 ;
        /*2af0*/        UMOV UR10, 0x48 ;
        /*2b00*/        UIADD3 UR56, UPT, UPT, UR5, 0x9580, URZ ;
        /*2b10*/        UMOV UR58, 0x38 ;
        /*2b20*/        MOV.SPILL R35, UR58 ;
        /*2b30*/        UMOV UR58, 0x28 ;
        /*2b40*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2b50*/        UTMALDG.3D [UR32], [UR16], desc[UR30] ;
        /*2b60*/        UIADD3 UR64, UPT, UPT, UR5, 0x9a80, URZ ;
        /*2b70*/        UMOV UR66, 0x50 ;
        /*2b80*/        R2UR.FILL UR59, R36 ;
        /*2b90*/        UIADD3 UR56, UPT, UPT, UR5, 0x9780, URZ ;
        /*2ba0*/        R2UR.FILL UR58, R35 ;
        /*2bb0*/        MOV.SPILL R35, UR11 ;
        /*2bc0*/        R2UR.FILL UR35, R34 ;
        /*2bd0*/        UIADD3 UR32, UPT, UPT, UR5, 0x9880, URZ ;
        /*2be0*/        R2UR.FILL UR34, R32 ;
        /*2bf0*/        MOV.SPILL R32, UR23 ;
        /*2c00*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2c10*/        R2UR.FILL UR23, R32 ;
        /*2c20*/        UTMALDG.3D [UR32], [UR16], desc[UR30] ;
        /*2c30*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*2c40*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*2c50*/        UIADD3 UR56, UPT, UPT, UR5, 0x9b80, URZ ;
        /*2c60*/        UMOV UR58, 0x58 ;
        /*2c70*/        UMOV UR59, UR45 ;
        /*2c80*/        MOV.SPILL R37, UR59 ;
        /*2c90*/        R2UR.FILL UR34, R29 ;
        /*2ca0*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2cb0*/        MOV.SPILL R29, UR18 ;
        /*2cc0*/        UMOV UR18, 0x18 ;
        /*2cd0*/        R2UR.FILL UR36, R30 ;
        /*2ce0*/        UIADD3 UR32, UPT, UPT, UR5, 0xaa80, URZ ;
        /*2cf0*/        MOV.SPILL R30, UR21 ;
        /*2d00*/        UMOV UR35, UR45 ;
        /*2d10*/        UIADD3 UR8, UPT, UPT, UR5, 0x9d80, URZ ;
        /*2d20*/        UMOV UR10, 0x28 ;
        /*2d30*/        R2UR.FILL UR21, R30 ;
        /*2d40*/        MOV.SPILL R34, UR10 ;
        /*2d50*/        UMOV UR10, 0x68 ;
        /*2d60*/        UIADD3 UR64, UPT, UPT, UR5, 0x9c80, URZ ;
        /*2d70*/        UMOV UR66, 0x60 ;
        /*2d80*/        UIADD3 UR38, UP3, UPT, UR36, 0x400, URZ ;
        /*2d90*/        UIADD3 UR46, UP2, UPT, UR36, 0x500, URZ ;
        /*2da0*/        UIADD3 UR54, UP1, UPT, UR36, 0x600, URZ ;
        /*2db0*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*2dc0*/        UIADD3 UR62, UP0, UPT, UR36, 0x700, URZ ;
        /*2dd0*/        UIADD3.X UR39, UPT, UPT, URZ, UR37, URZ, UP3, !UPT ;
        /*2de0*/        UMOV UR36, UR29 ;
        /*2df0*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP2, !UPT ;
        /*2e00*/        MOV.SPILL R32, UR62 ;
        /*2e10*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*2e20*/        UIADD3.X UR55, UPT, UPT, URZ, UR37, URZ, UP1, !UPT ;
        /*2e30*/        R2UR.FILL UR62, R32 ;
        /*2e40*/        UIADD3.X UR63, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*2e50*/        UIADD3 UR56, UPT, UPT, UR5, 0x9e80, URZ ;
        /*2e60*/        UMOV UR58, 0x20 ;
        /*2e70*/        MOV.SPILL R36, UR58 ;
        /*2e80*/        UMOV UR58, 0x70 ;
        /*2e90*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2ea0*/        UIADD3 UR64, UPT, UPT, UR5, 0xa080, URZ ;
        /*2eb0*/        UMOV UR66, 0x30 ;
        /*2ec0*/        MOV.SPILL R38, UR66 ;
        /*2ed0*/        UMOV UR66, UR48 ;
        /*2ee0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9f80, URZ ;
        /*2ef0*/        UMOV UR10, 0x78 ;
        /*2f00*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*2f10*/        UIADD3 UR56, UPT, UPT, UR5, 0xa180, URZ ;
        /*2f20*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*2f30*/        UMOV UR58, 0x8 ;
        /*2f40*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*2f50*/        UIADD3 UR8, UPT, UPT, UR5, 0xa280, URZ ;
        /*2f60*/        UMOV UR10, 0x10 ;
        /*2f70*/        UIADD3 UR16, UPT, UPT, UR5, 0xa380, URZ ;
        /*2f80*/        UMOV UR17, UR53 ;
        /*2f90*/        R2UR.FILL UR67, R39 ;
        /*2fa0*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*2fb0*/        R2UR.FILL UR66, R38 ;
        /*2fc0*/        UIADD3 UR64, UPT, UPT, UR5, 0xa680, URZ ;
        /*2fd0*/        MOV.SPILL R39, UR23 ;
        /*2fe0*/        MOV.SPILL R38, UR22 ;
        /*2ff0*/        R2UR.FILL UR59, R37 ;
        /*3000*/        UIADD3 UR56, UPT, UPT, UR5, 0xa480, URZ ;
        /*3010*/        R2UR.FILL UR58, R36 ;
        /*3020*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*3030*/        MOV.SPILL R36, UR19 ;
        /*3040*/        MOV.SPILL R37, UR21 ;
        /*3050*/        R2UR.FILL UR23, R39 ;
        /*3060*/        R2UR.FILL UR22, R38 ;
        /*3070*/        R2UR.FILL UR21, R37 ;
        /*3080*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*3090*/        R2UR.FILL UR11, R35 ;
        /*30a0*/        UIADD3 UR8, UPT, UPT, UR5, 0xa580, URZ ;
        /*30b0*/        R2UR.FILL UR10, R34 ;
        /*30c0*/        UIADD3 UR16, UPT, UPT, UR5, 0xa780, URZ ;
        /*30d0*/        UMOV UR18, 0x38 ;
        /*30e0*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*30f0*/        R2UR.FILL UR58, R33 ;
        /*3100*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*3110*/        UIADD3 UR56, UPT, UPT, UR5, 0xad80, URZ ;
        /*3120*/        UMOV UR59, UR45 ;
        /*3130*/        MOV.SPILL R31, UR59 ;
        /*3140*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*3150*/        MOV.SPILL R30, UR58 ;
        /*3160*/        UMOV UR58, 0x68 ;
        /*3170*/        UIADD3 UR8, UPT, UPT, UR5, 0xa980, URZ ;
        /*3180*/        UMOV UR10, 0x48 ;
        /*3190*/        UMOV UR11, UR45 ;
        /*31a0*/        MOV.SPILL R34, UR11 ;
        /*31b0*/        UIADD3 UR64, UPT, UPT, UR5, 0xa880, URZ ;
        /*31c0*/        UMOV UR66, 0x40 ;
        /*31d0*/        UMOV UR67, UR45 ;
        /*31e0*/        R2UR.FILL UR18, R29 ;
        /*31f0*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*3200*/        UIADD3 UR16, UPT, UPT, UR5, 0xab80, URZ ;
        /*3210*/        MOV.SPILL R29, UR67 ;
        /*3220*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*3230*/        UTMALDG.3D [UR32], [UR24], desc[UR30] ;
        /*3240*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*3250*/        R2UR.FILL UR66, R28 ;
        /*3260*/        UIADD3 UR64, UPT, UPT, UR5, 0xae80, URZ ;
        /*3270*/        UIADD3 UR8, UPT, UPT, UR5, 0xac80, URZ ;
        /*3280*/        UMOV UR10, 0x50 ;
        /*3290*/        MOV.SPILL R33, UR10 ;
        /*32a0*/        UMOV UR10, 0x60 ;
        /*32b0*/        MOV.SPILL R28, UR66 ;
        /*32c0*/        UMOV UR66, 0x70 ;
        /*32d0*/        UMOV UR34, UR48 ;
        /*32e0*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*32f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xc280, URZ ;
        /*3300*/        UIADD3 UR16, UPT, UPT, UR5, 0xb280, URZ ;
        /*3310*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*3320*/        UMOV UR18, UR48 ;
        /*3330*/        MOV.SPILL R35, UR18 ;
        /*3340*/        UMOV UR18, 0x10 ;
        /*3350*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*3360*/        UIADD3 UR8, UPT, UPT, UR5, 0xaf80, URZ ;
        /*3370*/        UMOV UR10, 0x78 ;
        /*3380*/        UIADD3 UR56, UPT, UPT, UR5, 0xb080, URZ ;
        /*3390*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*33a0*/        UMOV UR58, UR48 ;
        /*33b0*/        UIADD3 UR48, UPT, UPT, UR5, 0xbe80, URZ ;
        /*33c0*/        UIADD3 UR64, UPT, UPT, UR5, 0xb180, URZ ;
        /*33d0*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*33e0*/        UMOV UR66, 0x8 ;
        /*33f0*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*3400*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*3410*/        UIADD3 UR8, UPT, UPT, UR5, 0xb380, URZ ;
        /*3420*/        UMOV UR10, 0x18 ;
        /*3430*/        UIADD3 UR24, UPT, UPT, UR5, 0xc380, URZ ;
        /*3440*/        UMOV UR25, UR53 ;
        /*3450*/        UIADD3 UR56, UPT, UPT, UR5, 0xb480, URZ ;
        /*3460*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*3470*/        UMOV UR58, 0x20 ;
        /*3480*/        UIADD3 UR64, UPT, UPT, UR5, 0xb580, URZ ;
        /*3490*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*34a0*/        UMOV UR66, 0x28 ;
        /*34b0*/        UIADD3 UR16, UPT, UPT, UR5, 0xb680, URZ ;
        /*34c0*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*34d0*/        UMOV UR18, 0x30 ;
        /*34e0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*34f0*/        UIADD3 UR8, UPT, UPT, UR5, 0xb780, URZ ;
        /*3500*/        UMOV UR10, 0x38 ;
        /*3510*/        UIADD3 UR56, UPT, UPT, UR5, 0xb880, URZ ;
        /*3520*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*3530*/        UMOV UR58, 0x40 ;
        /*3540*/        UIADD3 UR64, UPT, UPT, UR5, 0xb980, URZ ;
        /*3550*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*3560*/        UMOV UR66, 0x48 ;
        /*3570*/        R2UR.FILL UR19, R36 ;
        /*3580*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*3590*/        R2UR.FILL UR18, R35 ;
        /*35a0*/        UIADD3 UR16, UPT, UPT, UR5, 0xc480, URZ ;
        /*35b0*/        R2UR.FILL UR11, R34 ;
        /*35c0*/        UIADD3 UR8, UPT, UPT, UR5, 0xba80, URZ ;
        /*35d0*/        R2UR.FILL UR10, R33 ;
        /*35e0*/        R2UR.FILL UR59, R31 ;
        /*35f0*/        UIADD3 UR56, UPT, UPT, UR5, 0xbd80, URZ ;
        /*3600*/        R2UR.FILL UR58, R30 ;
        /*3610*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*3620*/        R2UR.FILL UR67, R29 ;
        /*3630*/        UIADD3 UR64, UPT, UPT, UR5, 0xbc80, URZ ;
        /*3640*/        R2UR.FILL UR66, R28 ;
        /*3650*/        UTMALDG.3D [UR72], [UR38], desc[UR30] ;
        /*3660*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*3670*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*3680*/        UTMALDG.3D [UR48], [UR38], desc[UR30] ;
        /*3690*/        R2UR.FILL UR10, R26 ;
        /*36a0*/        UIADD3 UR12, UPT, UPT, UR5, 0xc080, URZ ;
        /*36b0*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*36c0*/        UIADD3 UR8, UPT, UPT, UR5, 0xc580, URZ ;
        /*36d0*/        UMOV UR11, UR45 ;
        /*36e0*/        UTMALDG.2D [UR12], [UR46], desc[UR30] ;
        /*36f0*/        UTMALDG.3D [UR32], [UR54], desc[UR30] ;
        /*3700*/        UTMALDG.3D [UR24], [UR54], desc[UR30] ;
        /*3710*/        UTMALDG.3D [UR16], [UR62], desc[UR30] ;
        /*3720*/        UMOV UR12, UR29 ;
        /*3730*/        UTMALDG.3D [UR8], [UR62], desc[UR30] ;
        /*3740*/        @P0 BRA 0x1e20 ;
        /*3750*/        @!P6 BRA 0x3770 ;
        /*3760*/        BPT.TRAP 0x1 ;
        /*3770*/        VIADD R2, R0, 0x18018 ;
        /*3780*/        SHF.L.U32 R3, R25, 0x1f, RZ ;
        /*3790*/        VIADD R7, R23.reuse, 0x1 ;
        /*37a0*/        IMAD R0, R23, 0x8, R2 ;
        /*37b0*/        ISETP.NE.AND P0, PT, R7.reuse, 0x3, PT ;
        /*37c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ], R3 ;
        /*37d0*/        SEL R6, RZ, 0x1, P0 ;
        /*37e0*/        SEL R7, R7, RZ, P0 ;
        /*37f0*/        LOP3.LUT R25, R25, R6, RZ, 0x3c, !PT ;
        /*3800*/        IMAD R6, R7, 0x8, R2 ;
        /*3810*/        SHF.L.U32 R9, R25, 0x1f, RZ ;
        /*3820*/        @!P1 BRA 0x85e0 ;
        /*3830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R9 ;
        /*3840*/        VIADD R3, R7, 0x1 ;
        /*3850*/        ISETP.NE.AND P0, PT, R3, 0x3, PT ;
        /*3860*/        SEL R0, RZ, 0x1, P0 ;
        /*3870*/        SEL R3, R3, RZ, P0 ;
        /*3880*/        LOP3.LUT R0, R25, R0, RZ, 0x3c, !PT ;
        /*3890*/        IMAD R3, R3, 0x8, R2 ;
        /*38a0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*38b0*/        @!P1 BRA 0x8630 ;
        /*38c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*38d0*/        @!P0 BRA 0x8680 ;
        /*38e0*/        BSYNC B0 ;
        /*38f0*/        ISETP.NE.AND P0, PT, R24, 0x2, PT ;
        /*3900*/        @!P0 BRA 0x6ba0 ;
        /*3910*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*3920*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3930*/        ISETP.NE.OR P0, PT, R24, RZ, !P0 ;
        /*3940*/        @P0 BRA 0x8290 ;
        /*3950*/        S2UR UR5, SR_CTAID.Y ;
        /*3960*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3970*/        UISETP.LT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*3980*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*3990*/        BSSY.RECONVERGENT B1, 0x6b90 ;
        /*39a0*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*39b0*/        IMAD.MOV.U32 R56, RZ, RZ, 0x1 ;
        /*39c0*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*39d0*/        CS2R R54, SRZ ;
        /*39e0*/        PLOP3.LUT P3, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*39f0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*3a00*/        IMAD R3, R4, UR5, R3 ;
        /*3a10*/        USEL UR5, UR6, 0x1, !UP0 ;
        /*3a20*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*3a30*/        LOP3.LUT R0, R3, 0x7, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.IADD R49, R0, 0x1, R5 ;
        /*3a50*/        IMAD.U32 R57, RZ, RZ, UR5 ;
        /*3a60*/        S2R R0, SR_TID.X ;
        /*3a70*/        BSSY.RECONVERGENT B0, 0x3ac0 ;
        /*3a80*/        ISETP.GE.U32.AND P1, PT, R0, 0x80, PT ;
        /*3a90*/        @!P1 BRA 0x3ab0 ;
        /*3aa0*/        BPT.TRAP 0x1 ;
        /*3ab0*/        BSYNC.RECONVERGENT B0 ;
        /*3ac0*/        S2R R52, SR_CgaCtaId ;
        /*3ad0*/        MOV R3, 0x400 ;
        /*3ae0*/        BSSY B0, 0x3b50 ;
        /*3af0*/        LEA R52, R52, R3, 0x18 ;
        /*3b00*/        SHF.L.U32 R3, R56, 0x1f, RZ ;
        /*3b10*/        IMAD R2, R54, 0x8, R52 ;
        /*3b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x18040], R3 ;
        /*3b30*/        @!P0 BRA 0x86d0 ;
        /*3b40*/        BSYNC B0 ;
        /*3b50*/        BSSY.RECONVERGENT B0, 0x3b90 ;
        /*3b60*/        @!P4 BRA 0x3b80 ;
        /*3b70*/        BPT.TRAP 0x1 ;
        /*3b80*/        BSYNC.RECONVERGENT B0 ;
        /*3b90*/        IMAD R2, R53, 0x8, R52 ;
        /*3ba0*/        SHF.L.U32 R3, R55, 0x1f, RZ ;
        /*3bb0*/        IMAD.SHL.U32 R5, R0.reuse, 0x8, RZ ;
        /*3bc0*/        SHF.L.U32 R6, R0.reuse, 0x2, RZ ;
        /*3bd0*/        IMAD.SHL.U32 R51, R0, 0x10, RZ ;
        /*3be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x18000], R3 ;
        /*3bf0*/        VIADD R4, R52, 0x8000 ;
        /*3c00*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*3c10*/        LOP3.LUT R51, R51, 0x1f0, RZ, 0xc0, !PT ;
        /*3c20*/        LOP3.LUT R6, R5, 0x40, R6, 0xf8, !PT ;
        /*3c30*/        SHF.L.U32 R5, R0, 0x7, RZ ;
        /*3c40*/        IMAD.IADD R58, R51, 0x1, R4 ;
        /*3c50*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*3c60*/        LOP3.LUT R5, R6, 0x400, R5, 0xf8, !PT ;
        /*3c70*/        IMAD R58, R53, 0x4680, R58 ;
        /*3c80*/        LEA R5, R0, R5, 0x8 ;
        /*3c90*/        @!P0 BRA 0x8720 ;
        /*3ca0*/        WARPSYNC.ALL ;
        /*3cb0*/        LEA R52, R5, R52, 0x1 ;
        /*3cc0*/        S2R R3, SR_CgaCtaId ;
        /*3cd0*/        IMAD R4, R53, 0x4680, R4 ;
        /*3ce0*/        MOV R0, 0x400 ;
        /*3cf0*/        BSSY.RECONVERGENT B0, 0x69d0 ;
        /*3d00*/        LDSM.16.M88.4 R28, [R58+0x1080] ;
        /*3d10*/        IADD3 R51, PT, PT, R51, R4, RZ ;
        /*3d20*/        LDSM.16.M88.4 R40, [R52] ;
        /*3d30*/        LDSM.16.M88.4 R16, [R52+0x100] ;
        /*3d40*/        LDSM.16.M88.4 R36, [R52+0x1000] ;
        /*3d50*/        LDSM.16.M88.4 R24, [R51+0x1280] ;
        /*3d60*/        LDSM.16.M88.4 R32, [R52+0x1100] ;
        /*3d70*/        LDSM.16.M88.4 R20, [R58+0x2080] ;
        /*3d80*/        LEA R3, R3, R0, 0x18 ;
        /*3d90*/        VIADD R2, R3, 0x8000 ;
        /*3da0*/        IMAD R0, R53, 0x4680, R2 ;
        /*3db0*/        IMAD R5, R49, 0x2, R0 ;
        /*3dc0*/        HMMA.16816.F32.BF16 R12, R28.reuse, R40, RZ ;
        /*3dd0*/        LDS.U16 R50, [R5+0x1000] ;
        /*3de0*/        LDS.U16 R48, [R5+0x1010] ;
        /*3df0*/        HMMA.16816.F32.BF16 R8, R28, R42, RZ ;
        /*3e00*/        S2R R58, SR_TID.X ;
        /*3e10*/        HMMA.16816.F32.BF16 R12, R24.reuse, R36, R12 ;
        /*3e20*/        HMMA.16816.F32.BF16 R8, R24, R38, R8 ;
        /*3e30*/        HMMA.16816.F32.BF16 R4, R28, R16, RZ ;
        /*3e40*/        IMAD.SHL.U32 R61, R58, 0x10, RZ ;
        /*3e50*/        HMMA.16816.F32.BF16 R28, R28, R18, RZ ;
        /*3e60*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*3e70*/        LOP3.LUT R61, R61, 0x1f0, RZ, 0xc0, !PT ;
        /*3e80*/        HMMA.16816.F32.BF16 R44, R20, R40, RZ ;
        /*3e90*/        HMMA.16816.F32.BF16 R4, R24.reuse, R32, R4 ;
        /*3ea0*/        HMMA.16816.F32.BF16 R28, R24, R34, R28 ;
        /*3eb0*/        HMMA.16816.F32.BF16 R40, R20.reuse, R42, RZ ;
        /*3ec0*/        HMMA.16816.F32.BF16 R24, R20.reuse, R16, RZ ;
        /*3ed0*/        HMMA.16816.F32.BF16 R20, R20, R18, RZ ;
        /*3ee0*/        LDSM.16.M88.4 R16, [R51+0x2280] ;
        /*3ef0*/        HMMA.16816.F32.BF16 R24, R16.reuse, R32, R24 ;
        /*3f00*/        HMMA.16816.F32.BF16 R44, R16.reuse, R36, R44 ;
        /*3f10*/        HMMA.16816.F32.BF16 R40, R16.reuse, R38, R40 ;
        /*3f20*/        LDSM.16.M88.4 R36, [R52+0x2000] ;
        /*3f30*/        HMMA.16816.F32.BF16 R20, R16, R34, R20 ;
        /*3f40*/        LDSM.16.M88.4 R32, [R52+0x2100] ;
        /*3f50*/        LDSM.16.M88.4 R16, [R51+0x1480] ;
        /*3f60*/        HMMA.16816.F32.BF16 R4, R16.reuse, R32, R4 ;
        /*3f70*/        HMMA.16816.F32.BF16 R12, R16.reuse, R36, R12 ;
        /*3f80*/        HMMA.16816.F32.BF16 R8, R16.reuse, R38, R8 ;
        /*3f90*/        HMMA.16816.F32.BF16 R28, R16, R34, R28 ;
        /*3fa0*/        LDSM.16.M88.4 R16, [R51+0x2480] ;
        /*3fb0*/        HMMA.16816.F32.BF16 R44, R16.reuse, R36, R44 ;
        /*3fc0*/        HMMA.16816.F32.BF16 R40, R16.reuse, R38, R40 ;
        /*3fd0*/        LDSM.16.M88.4 R36, [R52+0x3000] ;
        /*3fe0*/        HMMA.16816.F32.BF16 R24, R16.reuse, R32, R24 ;
        /*3ff0*/        HMMA.16816.F32.BF16 R20, R16, R34, R20 ;
        /*4000*/        LDSM.16.M88.4 R16, [R51+0x1680] ;
        /*4010*/        LDSM.16.M88.4 R32, [R52+0x3100] ;
        /*4020*/        HMMA.16816.F32.BF16 R12, R16.reuse, R36, R12 ;
        /*4030*/        HMMA.16816.F32.BF16 R8, R16.reuse, R38, R8 ;
        /*4040*/        HMMA.16816.F32.BF16 R4, R16.reuse, R32, R4 ;
        /*4050*/        HMMA.16816.F32.BF16 R28, R16, R34, R28 ;
        /*4060*/        LDSM.16.M88.4 R16, [R51+0x2680] ;
        /*4070*/        HMMA.16816.F32.BF16 R44, R16.reuse, R36, R44 ;
        /*4080*/        HMMA.16816.F32.BF16 R40, R16.reuse, R38, R40 ;
        /*4090*/        LDSM.16.M88.4 R36, [R52+0x4000] ;
        /*40a0*/        HMMA.16816.F32.BF16 R24, R16.reuse, R32, R24 ;
        /*40b0*/        HMMA.16816.F32.BF16 R20, R16, R34, R20 ;
        /*40c0*/        LDSM.16.M88.4 R16, [R51+0x1880] ;
        /*40d0*/        LDSM.16.M88.4 R32, [R52+0x4100] ;
        /*40e0*/        HMMA.16816.F32.BF16 R12, R16.reuse, R36, R12 ;
        /*40f0*/        HMMA.16816.F32.BF16 R8, R16.reuse, R38, R8 ;
        /*4100*/        HMMA.16816.F32.BF16 R4, R16.reuse, R32, R4 ;
        /*4110*/        HMMA.16816.F32.BF16 R28, R16, R34, R28 ;
        /*4120*/        LDSM.16.M88.4 R16, [R51+0x2880] ;
        /*4130*/        HMMA.16816.F32.BF16 R44, R16.reuse, R36, R44 ;
        /*4140*/        HMMA.16816.F32.BF16 R40, R16.reuse, R38, R40 ;
        /*4150*/        LDSM.16.M88.4 R36, [R52+0x5000] ;
        /*4160*/        HMMA.16816.F32.BF16 R24, R16.reuse, R32, R24 ;
        /*4170*/        HMMA.16816.F32.BF16 R20, R16, R34, R20 ;
        /*4180*/        LDSM.16.M88.4 R16, [R51+0x1a80] ;
        /*4190*/        LDSM.16.M88.4 R32, [R52+0x5100] ;
        /*41a0*/        HMMA.16816.F32.BF16 R12, R16.reuse, R36, R12 ;
        /*41b0*/        HMMA.16816.F32.BF16 R8, R16.reuse, R38, R8 ;
        /*41c0*/        HMMA.16816.F32.BF16 R4, R16.reuse, R32, R4 ;
        /*41d0*/        HMMA.16816.F32.BF16 R28, R16, R34, R28 ;
        /*41e0*/        LDSM.16.M88.4 R16, [R51+0x2a80] ;
        /*41f0*/        HMMA.16816.F32.BF16 R44, R16.reuse, R36, R44 ;
        /*4200*/        HMMA.16816.F32.BF16 R40, R16.reuse, R38, R40 ;
        /*4210*/        LDSM.16.M88.4 R36, [R52+0x6000] ;
        /*4220*/        HMMA.16816.F32.BF16 R24, R16.reuse, R32, R24 ;
        /*4230*/        HMMA.16816.F32.BF16 R20, R16, R34, R20 ;
        /*4240*/        LDSM.16.M88.4 R16, [R51+0x1c80] ;
        /*4250*/        LDSM.16.M88.4 R32, [R52+0x6100] ;
        /*4260*/        HMMA.16816.F32.BF16 R12, R16.reuse, R36, R12 ;
        /*4270*/        HMMA.16816.F32.BF16 R8, R16.reuse, R38, R8 ;
        /*4280*/        HMMA.16816.F32.BF16 R4, R16.reuse, R32, R4 ;
        /*4290*/        HMMA.16816.F32.BF16 R28, R16, R34, R28 ;
        /*42a0*/        LDSM.16.M88.4 R16, [R51+0x2c80] ;
        /*42b0*/        HMMA.16816.F32.BF16 R44, R16.reuse, R36, R44 ;
        /*42c0*/        HMMA.16816.F32.BF16 R40, R16.reuse, R38, R40 ;
        /*42d0*/        LDSM.16.M88.4 R36, [R51+0x1e80] ;
        /*42e0*/        HMMA.16816.F32.BF16 R24, R16.reuse, R32, R24 ;
        /*42f0*/        HMMA.16816.F32.BF16 R20, R16, R34, R20 ;
        /*4300*/        LDSM.16.M88.4 R32, [R52+0x7000] ;
        /*4310*/        LDSM.16.M88.4 R16, [R52+0x7100] ;
        /*4320*/        HMMA.16816.F32.BF16 R12, R36.reuse, R32, R12 ;
        /*4330*/        HMMA.16816.F32.BF16 R8, R36.reuse, R34, R8 ;
        /*4340*/        HMMA.16816.F32.BF16 R4, R36, R16, R4 ;
        /*4350*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*4360*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4370*/        HMMA.16816.F32.BF16 R28, R36, R18, R28 ;
        /*4380*/        LDSM.16.M88.4 R36, [R51+0x2e80] ;
        /*4390*/        F2FP.BF16.F32.PACK_AB R13, R11, R10 ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R15, R9, R8 ;
        /*43b0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*43c0*/        IMAD.U32 R31, R48, 0x10000, RZ ;
        /*43d0*/        FMUL.FTZ R48, R50, 0.5 ;
        /*43e0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*43f0*/        FMUL.FTZ R31, R31, 0.5 ;
        /*4400*/        MUFU.TANH R48, R48 ;
        /*4410*/        MUFU.TANH R31, R31 ;
        /*4420*/        HMMA.16816.F32.BF16 R44, R36, R32, R44 ;
        /*4430*/        SHF.R.U32.HI R32, RZ, 0x5, R58 ;
        /*4440*/        F2FP.BF16.F32.PACK_AB R33, R5, R4 ;
        /*4450*/        IMAD R59, R32, 0x400, R61 ;
        /*4460*/        F2FP.BF16.F32.PACK_AB R32, R7, R6 ;
        /*4470*/        HMMA.16816.F32.BF16 R40, R36, R34, R40 ;
        /*4480*/        IADD3 R60, PT, PT, R0, R59, RZ ;
        /*4490*/        LDSM.16.M88.4 R4, [R60] ;
        /*44a0*/        HMMA.16816.F32.BF16 R24, R36, R16, R24 ;
        /*44b0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*44c0*/        LDSM.16.M88.4 R8, [R60+0x200] ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*44e0*/        HMMA.16816.F32.BF16 R20, R36, R18, R20 ;
        /*44f0*/        SHF.L.U32 R38, R58.reuse, 0x2, RZ ;
        /*4500*/        IMAD.SHL.U32 R39, R58, 0x80, RZ ;
        /*4510*/        SHF.R.U32.HI R36, RZ, 0x3, R58 ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R37, R41, R40 ;
        /*4530*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*4550*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*4570*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*4580*/        HADD2.BF16_V2 R13, R7, -R13 ;
        /*4590*/        HADD2.BF16_V2 R7, R4, -R12 ;
        /*45a0*/        MOV R4, 0x3f000000 ;
        /*45b0*/        HADD2.BF16_V2 R14, R5, -R14 ;
        /*45c0*/        HADD2.BF16_V2 R15, R6, -R15 ;
        /*45d0*/        IMAD.IADD R6, R61, 0x1, R2 ;
        /*45e0*/        FFMA.FTZ R5, R48, R4.reuse, 0.5 ;
        /*45f0*/        FFMA.FTZ R4, R31, R4, 0.5 ;
        /*4600*/        HADD2.BF16_V2 R30, R11, -R30 ;
        /*4610*/        PRMT R11, R15.reuse, 0x7632, R13.reuse ;
        /*4620*/        HADD2.BF16_V2 R33, R8, -R33 ;
        /*4630*/        PRMT R15, R15, 0x5410, R13 ;
        /*4640*/        HADD2.BF16_V2 R32, R9, -R32 ;
        /*4650*/        F2FP.BF16.F32.PACK_AB R8, R4, R5 ;
        /*4660*/        HADD2.BF16_V2 R28, R10, -R28 ;
        /*4670*/        PRMT R9, R7, 0x7632, R14 ;
        /*4680*/        IMAD R48, R53, 0x4680, R6 ;
        /*4690*/        PRMT R31, R7, 0x5410, R14 ;
        /*46a0*/        HMUL2.BF16_V2 R11, R11, R8.reuse ;
        /*46b0*/        PRMT R29, R33.reuse, 0x7632, R32.reuse ;
        /*46c0*/        HMUL2.BF16_V2 R12, R15, R8.reuse ;
        /*46d0*/        PRMT R33, R33, 0x5410, R32 ;
        /*46e0*/        HMUL2.BF16_V2 R9, R9, R8.reuse ;
        /*46f0*/        PRMT R13, R28.reuse, 0x7632, R30.reuse ;
        /*4700*/        HMUL2.BF16_V2 R10, R31, R8 ;
        /*4710*/        PRMT R15, R28, 0x5410, R30 ;
        /*4720*/        LDSM.16.M88.4 R4, [R48+0x4280] ;
        /*4730*/        PRMT R28, R12, 0x5410, R11 ;
        /*4740*/        PRMT R32, R10.reuse, 0x5410, R9.reuse ;
        /*4750*/        PRMT R14, R10, 0x7632, R9 ;
        /*4760*/        HMUL2.BF16_V2 R9, R29, R8.reuse ;
        /*4770*/        PRMT R11, R12, 0x7632, R11 ;
        /*4780*/        HMUL2.BF16_V2 R10, R33, R8 ;
        /*4790*/        MOVM.16.MT88 R32, R32 ;
        /*47a0*/        MOVM.16.MT88 R29, R11 ;
        /*47b0*/        PRMT R60, R10, 0x7632, R9 ;
        /*47c0*/        MOVM.16.MT88 R33, R14 ;
        /*47d0*/        MOVM.16.MT88 R28, R28 ;
        /*47e0*/        PRMT R11, R10, 0x5410, R9 ;
        /*47f0*/        HMUL2.BF16_V2 R9, R13, R8.reuse ;
        /*4800*/        HMUL2.BF16_V2 R8, R15, R8 ;
        /*4810*/        MOVM.16.MT88 R13, R60 ;
        /*4820*/        HMMA.16816.F32.BF16 R32, R4.reuse, R32, RZ ;
        /*4830*/        MOVM.16.MT88 R12, R11 ;
        /*4840*/        HMMA.16816.F32.BF16 R28, R4, R28, RZ ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*4860*/        PRMT R60, R8.reuse, 0x5410, R9.reuse ;
        /*4870*/        PRMT R9, R8, 0x7632, R9 ;
        /*4880*/        MOVM.16.MT88 R50, R60 ;
        /*4890*/        HMMA.16816.F32.BF16 R12, R4, R12, RZ ;
        /*48a0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*48b0*/        MOVM.16.MT88 R51, R9 ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R29, R31, R30 ;
        /*48d0*/        LDSM.16.M88.4 R8, [R48+0x4480] ;
        /*48e0*/        MOVM.16.MT88 R31, R34 ;
        /*48f0*/        MOVM.16.MT88 R28, R28 ;
        /*4900*/        MOVM.16.MT88 R29, R29 ;
        /*4910*/        HMMA.16816.F32.BF16 R4, R4, R50, RZ ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R50, R33, R32 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R32, R13, R12 ;
        /*4940*/        F2FP.BF16.F32.PACK_AB R33, R15, R14 ;
        /*4950*/        MOVM.16.MT88 R30, R50 ;
        /*4960*/        MOVM.16.MT88 R32, R32 ;
        /*4970*/        MOVM.16.MT88 R33, R33 ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R35, R7, R6 ;
        /*4990*/        HMMA.16816.F32.BF16 R12, R8.reuse, R28, RZ ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R48, R5, R4 ;
        /*49b0*/        IMAD.SHL.U32 R5, R58, 0x8, RZ ;
        /*49c0*/        MOVM.16.MT88 R35, R35 ;
        /*49d0*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*49e0*/        MOVM.16.MT88 R34, R48 ;
        /*49f0*/        HMMA.16816.F32.BF16 R16, R8, R30, RZ ;
        /*4a00*/        LOP3.LUT R38, R5, 0x40, R38, 0xf8, !PT ;
        /*4a10*/        LOP3.LUT R39, R38, 0x400, R39, 0xf8, !PT ;
        /*4a20*/        IMAD R38, R54, 0x1000, R3 ;
        /*4a30*/        HMMA.16816.F32.BF16 R4, R8, R32, RZ ;
        /*4a40*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4a50*/        IMAD R39, R36, -0x380, R39 ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R36, R43, R42 ;
        /*4a70*/        IADD3 R59, PT, PT, R59, R38, RZ ;
        /*4a80*/        IMAD R2, R39, 0x2, R2 ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4ab0*/        HMMA.16816.F32.BF16 R8, R8, R34, RZ ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R18, R15, R14 ;
        /*4ad0*/        HADD2.BF16_V2 R45, R46, R23 ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R13, R7, R6 ;
        /*4af0*/        HADD2.BF16_V2 R44, R44, R16 ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*4b10*/        HADD2.BF16_V2 R47, R36, R18 ;
        /*4b20*/        HADD2.BF16_V2 R46, R37, R12 ;
        /*4b30*/        HADD2.BF16_V2 R25, R26, R13 ;
        /*4b40*/        LOP3.LUT R13, R58, 0x1c, RZ, 0xc0, !PT ;
        /*4b50*/        HADD2.BF16_V2 R24, R24, R4 ;
        /*4b60*/        IMAD R4, R53, 0x4680, R2 ;
        /*4b70*/        STSM.16.M88.4 [R59+0x15380], R44 ;
        /*4b80*/        IMAD.IADD R2, R0, 0x1, R13 ;
        /*4b90*/        LEA R0, R39, R0, 0x1 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4bc0*/        HADD2.BF16_V2 R27, R22, R11 ;
        /*4bd0*/        HADD2.BF16_V2 R26, R20, R10 ;
        /*4be0*/        STSM.16.M88.4 [R59+0x15580], R24 ;
        /*4bf0*/        LDSM.16.MT88.4 R4, [R4+0x3080] ;
        /*4c00*/        LDSM.16.MT88.4 R8, [R52] ;
        /*4c10*/        LDS R43, [R2+0x4080] ;
        /*4c20*/        LDS R41, [R2+0x40a0] ;
        /*4c30*/        LDSM.16.MT88.4 R16, [R52+0x100] ;
        /*4c40*/        HMMA.16816.F32.BF16 R20, R4, R30, RZ ;
        /*4c50*/        PRMT R36, R8.reuse, 0x7632, R36 ;
        /*4c60*/        IMAD.U32 R25, R8, 0x10000, RZ ;
        /*4c70*/        PRMT R38, R10, 0x7632, R38 ;
        /*4c80*/        IMAD.U32 R26, R9, 0x10000, RZ ;
        /*4c90*/        HMMA.16816.F32.BF16 R12, R4, R28, RZ ;
        /*4ca0*/        PRMT R24, R9, 0x7632, R24 ;
        /*4cb0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*4cc0*/        PRMT R27, R11.reuse, 0x7632, R27 ;
        /*4cd0*/        IMAD.U32 R37, R11, 0x10000, RZ ;
        /*4ce0*/        SHF.L.U32 R9, R10, 0x10, RZ ;
        /*4cf0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*4d00*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*4d10*/        IMAD.U32 R47, R18, 0x10000, RZ ;
        /*4d20*/        PRMT R44, R16, 0x7632, R44 ;
        /*4d30*/        IMAD.U32 R40, R17, 0x10000, RZ ;
        /*4d40*/        FFMA.FTZ R25, R43, R25, R20 ;
        /*4d50*/        IMAD.U32 R20, R27, 0x10000, RZ ;
        /*4d60*/        FFMA.FTZ R36, R43, R36, R21 ;
        /*4d70*/        FFMA.FTZ R27, R41, R26, R22 ;
        /*4d80*/        SHF.L.U32 R42, R16, 0x10, RZ ;
        /*4d90*/        IMAD.U32 R45, R19, 0x10000, RZ ;
        /*4da0*/        PRMT R16, R18, 0x7632, R16 ;
        /*4db0*/        FFMA.FTZ R12, R43.reuse, R9, R12 ;
        /*4dc0*/        FFMA.FTZ R13, R43, R38, R13 ;
        /*4dd0*/        LDSM.16.MT88.4 R8, [R0+0x3280] ;
        /*4de0*/        FFMA.FTZ R38, R41.reuse, R24, R23 ;
        /*4df0*/        FFMA.FTZ R14, R41.reuse, R37, R14 ;
        /*4e00*/        FFMA.FTZ R15, R41, R20, R15 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R24, R36, R25 ;
        /*4e20*/        HMMA.16816.F32.BF16 R20, R4, R32, RZ ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R25, R38, R27 ;
        /*4e40*/        LDS R37, [R2+0x40c0] ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R26, R13, R12 ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R27, R15, R14 ;
        /*4e70*/        LDS R36, [R2+0x40e0] ;
        /*4e80*/        PRMT R38, R17, 0x7632, R38 ;
        /*4e90*/        HMMA.16816.F32.BF16 R4, R4, R34, RZ ;
        /*4ea0*/        PRMT R39, R19, 0x7632, R39 ;
        /*4eb0*/        STSM.16.MT88.4 [R52], R24 ;
        /*4ec0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*4ed0*/        SHF.L.U32 R18, R44, 0x10, RZ ;
        /*4ee0*/        LDSM.16.MT88.4 R12, [R52+0x1000] ;
        /*4ef0*/        FFMA.FTZ R23, R41, R38, R23 ;
        /*4f00*/        FFMA.FTZ R20, R43.reuse, R42, R20 ;
        /*4f10*/        FFMA.FTZ R21, R43, R18, R21 ;
        /*4f20*/        FFMA.FTZ R22, R41, R40, R22 ;
        /*4f30*/        FFMA.FTZ R4, R43, R47, R4 ;
        /*4f40*/        IMAD.U32 R24, R16, 0x10000, RZ ;
        /*4f50*/        FFMA.FTZ R27, R41, R45, R6 ;
        /*4f60*/        IMAD.U32 R26, R39, 0x10000, RZ ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*4f80*/        FFMA.FTZ R5, R43, R24, R5 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*4fa0*/        FFMA.FTZ R38, R41, R26, R7 ;
        /*4fb0*/        HMMA.16816.F32.BF16 R16, R8, R30, RZ ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R26, R5, R4 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R27, R38, R27 ;
        /*4fe0*/        PRMT R40, R12.reuse, 0x7632, R40 ;
        /*4ff0*/        IMAD.U32 R38, R12, 0x10000, RZ ;
        /*5000*/        HMMA.16816.F32.BF16 R4, R8, R28, RZ ;
        /*5010*/        STSM.16.MT88.4 [R52+0x100], R24 ;
        /*5020*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*5030*/        IMAD.U32 R43, R14.reuse, 0x10000, RZ ;
        /*5040*/        SHF.L.U32 R45, R13, 0x10, RZ ;
        /*5050*/        LDSM.16.MT88.4 R20, [R52+0x1100] ;
        /*5060*/        PRMT R13, R14, 0x7632, R13 ;
        /*5070*/        IMAD.U32 R41, R15.reuse, 0x10000, RZ ;
        /*5080*/        PRMT R39, R15, 0x7632, R39 ;
        /*5090*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*50a0*/        FFMA.FTZ R38, R37, R38, R16 ;
        /*50b0*/        IMAD.U32 R16, R13, 0x10000, RZ ;
        /*50c0*/        FFMA.FTZ R4, R37.reuse, R43, R4 ;
        /*50d0*/        FFMA.FTZ R6, R36, R41, R6 ;
        /*50e0*/        FFMA.FTZ R5, R37, R16, R5 ;
        /*50f0*/        IMAD.U32 R26, R12, 0x10000, RZ ;
        /*5100*/        SHF.L.U32 R24, R39, 0x10, RZ ;
        /*5110*/        LDSM.16.MT88.4 R12, [R0+0x3480] ;
        /*5120*/        FFMA.FTZ R25, R36.reuse, R45, R18 ;
        /*5130*/        FFMA.FTZ R27, R37, R40, R17 ;
        /*5140*/        FFMA.FTZ R26, R36.reuse, R26, R19 ;
        /*5150*/        FFMA.FTZ R7, R36, R24, R7 ;
        /*5160*/        HMMA.16816.F32.BF16 R16, R8, R32, RZ ;
        /*5170*/        LDS R39, [R2+0x4100] ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R24, R27, R38 ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*51a0*/        LDS R38, [R2+0x4120] ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R26, R5, R4 ;
        /*51c0*/        IMAD.U32 R42, R20, 0x10000, RZ ;
        /*51d0*/        HMMA.16816.F32.BF16 R8, R8, R34, RZ ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R27, R7, R6 ;
        /*51f0*/        IMAD.U32 R43, R22, 0x10000, RZ ;
        /*5200*/        PRMT R40, R20, 0x7632, R40 ;
        /*5210*/        IMAD.U32 R41, R23, 0x10000, RZ ;
        /*5220*/        PRMT R20, R22, 0x7632, R20 ;
        /*5230*/        STSM.16.MT88.4 [R52+0x1000], R24 ;
        /*5240*/        PRMT R22, R21.reuse, 0x7632, R22 ;
        /*5250*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*5260*/        SHF.L.U32 R45, R21, 0x10, RZ ;
        /*5270*/        LDSM.16.MT88.4 R4, [R52+0x2000] ;
        /*5280*/        PRMT R21, R23, 0x7632, R21 ;
        /*5290*/        FFMA.FTZ R16, R37.reuse, R42, R16 ;
        /*52a0*/        FFMA.FTZ R17, R37, R40, R17 ;
        /*52b0*/        FFMA.FTZ R18, R36, R45, R18 ;
        /*52c0*/        FFMA.FTZ R8, R37, R43, R8 ;
        /*52d0*/        SHF.L.U32 R24, R20, 0x10, RZ ;
        /*52e0*/        IMAD.U32 R25, R22, 0x10000, RZ ;
        /*52f0*/        FFMA.FTZ R27, R36.reuse, R41, R10 ;
        /*5300*/        IMAD.U32 R26, R21, 0x10000, RZ ;
        /*5310*/        FFMA.FTZ R25, R36.reuse, R25, R19 ;
        /*5320*/        FFMA.FTZ R9, R37, R24, R9 ;
        /*5330*/        FFMA.FTZ R36, R36, R26, R11 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R24, R17, R16 ;
        /*5350*/        HMMA.16816.F32.BF16 R20, R12, R30, RZ ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R25, R25, R18 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R26, R9, R8 ;
        /*5380*/        IMAD.U32 R45, R5.reuse, 0x10000, RZ ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R27, R36, R27 ;
        /*53a0*/        IMAD.U32 R43, R6, 0x10000, RZ ;
        /*53b0*/        PRMT R37, R4.reuse, 0x7632, R37 ;
        /*53c0*/        HMMA.16816.F32.BF16 R8, R12, R28, RZ ;
        /*53d0*/        SHF.L.U32 R36, R4, 0x10, RZ ;
        /*53e0*/        STSM.16.MT88.4 [R52+0x1100], R24 ;
        /*53f0*/        PRMT R4, R5, 0x7632, R4 ;
        /*5400*/        SHF.L.U32 R41, R7, 0x10, RZ ;
        /*5410*/        LDSM.16.MT88.4 R16, [R52+0x2100] ;
        /*5420*/        PRMT R5, R6, 0x7632, R5 ;
        /*5430*/        PRMT R7, R7, 0x7632, R7 ;
        /*5440*/        FFMA.FTZ R36, R39, R36, R20 ;
        /*5450*/        SHF.L.U32 R20, R5, 0x10, RZ ;
        /*5460*/        FFMA.FTZ R8, R39.reuse, R43, R8 ;
        /*5470*/        FFMA.FTZ R10, R38.reuse, R41, R10 ;
        /*5480*/        FFMA.FTZ R9, R39, R20, R9 ;
        /*5490*/        FFMA.FTZ R25, R38, R45, R22 ;
        /*54a0*/        IMAD.U32 R22, R37, 0x10000, RZ ;
        /*54b0*/        IMAD.U32 R26, R4, 0x10000, RZ ;
        /*54c0*/        LDS R37, [R2+0x4160] ;
        /*54d0*/        IMAD.U32 R24, R7, 0x10000, RZ ;
        /*54e0*/        FFMA.FTZ R27, R39, R22, R21 ;
        /*54f0*/        FFMA.FTZ R26, R38.reuse, R26, R23 ;
        /*5500*/        LDSM.16.MT88.4 R4, [R0+0x3680] ;
        /*5510*/        FFMA.FTZ R11, R38, R24, R11 ;
        /*5520*/        HMMA.16816.F32.BF16 R20, R12, R32, RZ ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R24, R27, R36 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*5550*/        LDS R36, [R2+0x4140] ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R26, R9, R8 ;
        /*5570*/        IMAD.U32 R42, R16.reuse, 0x10000, RZ ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R27, R11, R10 ;
        /*5590*/        HMMA.16816.F32.BF16 R12, R12, R34, RZ ;
        /*55a0*/        PRMT R40, R16, 0x7632, R40 ;
        /*55b0*/        IMAD.U32 R43, R17, 0x10000, RZ ;
        /*55c0*/        PRMT R16, R18.reuse, 0x7632, R16 ;
        /*55d0*/        STSM.16.MT88.4 [R52+0x2000], R24 ;
        /*55e0*/        SHF.L.U32 R41, R18, 0x10, RZ ;
        /*55f0*/        PRMT R18, R17, 0x7632, R18 ;
        /*5600*/        LDSM.16.MT88.4 R8, [R52+0x3000] ;
        /*5610*/        PRMT R17, R19.reuse, 0x7632, R17 ;
        /*5620*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*5630*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*5640*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*5650*/        FFMA.FTZ R20, R39.reuse, R42, R20 ;
        /*5660*/        FFMA.FTZ R22, R38, R43, R22 ;
        /*5670*/        FFMA.FTZ R21, R39, R40, R21 ;
        /*5680*/        FFMA.FTZ R12, R39.reuse, R41, R12 ;
        /*5690*/        FFMA.FTZ R14, R38, R19, R14 ;
        /*56a0*/        FFMA.FTZ R13, R39, R16, R13 ;
        /*56b0*/        SHF.L.U32 R26, R17, 0x10, RZ ;
        /*56c0*/        IMAD.U32 R24, R18, 0x10000, RZ ;
        /*56d0*/        HMMA.16816.F32.BF16 R16, R4, R30, RZ ;
        /*56e0*/        FFMA.FTZ R23, R38.reuse, R24, R23 ;
        /*56f0*/        FFMA.FTZ R15, R38, R26, R15 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R26, R13, R12 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R27, R15, R14 ;
        /*5740*/        IMAD.U32 R43, R8.reuse, 0x10000, RZ ;
        /*5750*/        HMMA.16816.F32.BF16 R12, R4, R28, RZ ;
        /*5760*/        PRMT R41, R8, 0x7632, R41 ;
        /*5770*/        IMAD.U32 R42, R9.reuse, 0x10000, RZ ;
        /*5780*/        STSM.16.MT88.4 [R52+0x2100], R24 ;
        /*5790*/        PRMT R40, R9, 0x7632, R40 ;
        /*57a0*/        PRMT R39, R10.reuse, 0x7632, R39 ;
        /*57b0*/        LDSM.16.MT88.4 R20, [R52+0x3100] ;
        /*57c0*/        PRMT R8, R11.reuse, 0x7632, R8 ;
        /*57d0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*57e0*/        SHF.L.U32 R9, R10, 0x10, RZ ;
        /*57f0*/        IMAD.U32 R10, R41, 0x10000, RZ ;
        /*5800*/        FFMA.FTZ R38, R36, R43, R16 ;
        /*5810*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*5820*/        FFMA.FTZ R12, R36.reuse, R9, R12 ;
        /*5830*/        FFMA.FTZ R14, R37.reuse, R11, R14 ;
        /*5840*/        FFMA.FTZ R13, R36, R39, R13 ;
        /*5850*/        LDS R39, [R2+0x41a0] ;
        /*5860*/        SHF.L.U32 R26, R40, 0x10, RZ ;
        /*5870*/        FFMA.FTZ R25, R37.reuse, R42, R18 ;
        /*5880*/        SHF.L.U32 R24, R8, 0x10, RZ ;
        /*5890*/        FFMA.FTZ R27, R36, R10, R17 ;
        /*58a0*/        FFMA.FTZ R26, R37.reuse, R26, R19 ;
        /*58b0*/        LDSM.16.MT88.4 R8, [R0+0x3880] ;
        /*58c0*/        HMMA.16816.F32.BF16 R16, R4, R32, RZ ;
        /*58d0*/        FFMA.FTZ R15, R37, R24, R15 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R24, R27, R38 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*5900*/        LDS R38, [R2+0x4180] ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R26, R13, R12 ;
        /*5920*/        IMAD.U32 R45, R20.reuse, 0x10000, RZ ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R27, R15, R14 ;
        /*5940*/        HMMA.16816.F32.BF16 R4, R4, R34, RZ ;
        /*5950*/        PRMT R40, R20, 0x7632, R40 ;
        /*5960*/        PRMT R20, R22.reuse, 0x7632, R20 ;
        /*5970*/        STSM.16.MT88.4 [R52+0x3000], R24 ;
        /*5980*/        SHF.L.U32 R43, R22, 0x10, RZ ;
        /*5990*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*59a0*/        PRMT R22, R21.reuse, 0x7632, R22 ;
        /*59b0*/        LDSM.16.MT88.4 R12, [R52+0x4000] ;
        /*59c0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*59d0*/        PRMT R41, R23.reuse, 0x7632, R41 ;
        /*59e0*/        FFMA.FTZ R16, R36, R45, R16 ;
        /*59f0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*5a00*/        FFMA.FTZ R21, R37, R21, R18 ;
        /*5a10*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*5a20*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*5a30*/        SHF.L.U32 R18, R41, 0x10, RZ ;
        /*5a40*/        FFMA.FTZ R17, R36, R40, R17 ;
        /*5a50*/        FFMA.FTZ R4, R36.reuse, R43, R4 ;
        /*5a60*/        FFMA.FTZ R6, R37.reuse, R23, R6 ;
        /*5a70*/        FFMA.FTZ R5, R36, R20, R5 ;
        /*5a80*/        FFMA.FTZ R22, R37.reuse, R22, R19 ;
        /*5a90*/        FFMA.FTZ R7, R37, R18, R7 ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R18, R5, R4 ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R17, R22, R21 ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*5ae0*/        HMMA.16816.F32.BF16 R4, R8.reuse, R28, RZ ;
        /*5af0*/        STSM.16.MT88.4 [R52+0x3100], R16 ;
        /*5b00*/        LDSM.16.MT88.4 R20, [R52+0x4100] ;
        /*5b10*/        HMMA.16816.F32.BF16 R24, R8, R30, RZ ;
        /*5b20*/        LDSM.16.MT88.4 R16, [R0+0x3a80] ;
        /*5b30*/        PRMT R37, R12.reuse, 0x7632, R37 ;
        /*5b40*/        IMAD.U32 R43, R12, 0x10000, RZ ;
        /*5b50*/        SHF.L.U32 R41, R13, 0x10, RZ ;
        /*5b60*/        PRMT R42, R13, 0x7632, R42 ;
        /*5b70*/        IMAD.U32 R13, R14.reuse, 0x10000, RZ ;
        /*5b80*/        SHF.L.U32 R12, R37, 0x10, RZ ;
        /*5b90*/        IMAD.U32 R37, R15.reuse, 0x10000, RZ ;
        /*5ba0*/        PRMT R40, R14, 0x7632, R40 ;
        /*5bb0*/        FFMA.FTZ R4, R38, R13, R4 ;
        /*5bc0*/        PRMT R36, R15, 0x7632, R36 ;
        /*5bd0*/        FFMA.FTZ R26, R39.reuse, R41, R26 ;
        /*5be0*/        FFMA.FTZ R41, R38, R12, R25 ;
        /*5bf0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*5c00*/        HMMA.16816.F32.BF16 R12, R8.reuse, R32, RZ ;
        /*5c10*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*5c20*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*5c30*/        FFMA.FTZ R24, R38.reuse, R43, R24 ;
        /*5c40*/        FFMA.FTZ R25, R39.reuse, R42, R27 ;
        /*5c50*/        FFMA.FTZ R6, R39.reuse, R37, R6 ;
        /*5c60*/        FFMA.FTZ R5, R38, R40, R5 ;
        /*5c70*/        FFMA.FTZ R7, R39, R36, R7 ;
        /*5c80*/        HMMA.16816.F32.BF16 R8, R8, R34, RZ ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R25, R25, R26 ;
        /*5ca0*/        LDS R36, [R2+0x41c0] ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R24, R41, R24 ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R26, R5, R4 ;
        /*5cd0*/        LDS R37, [R2+0x41e0] ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R27, R7, R6 ;
        /*5cf0*/        PRMT R40, R20.reuse, 0x7632, R40 ;
        /*5d00*/        IMAD.U32 R45, R20, 0x10000, RZ ;
        /*5d10*/        SHF.L.U32 R43, R22.reuse, 0x10, RZ ;
        /*5d20*/        STSM.16.MT88.4 [R52+0x4000], R24 ;
        /*5d30*/        PRMT R20, R22, 0x7632, R20 ;
        /*5d40*/        IMAD.U32 R42, R21.reuse, 0x10000, RZ ;
        /*5d50*/        PRMT R22, R21, 0x7632, R22 ;
        /*5d60*/        LDSM.16.MT88.4 R4, [R52+0x5000] ;
        /*5d70*/        PRMT R41, R23.reuse, 0x7632, R41 ;
        /*5d80*/        FFMA.FTZ R21, R38.reuse, R45, R12 ;
        /*5d90*/        FFMA.FTZ R12, R38, R43, R8 ;
        /*5da0*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*5db0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*5dc0*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*5dd0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*5de0*/        SHF.L.U32 R8, R41, 0x10, RZ ;
        /*5df0*/        FFMA.FTZ R9, R38.reuse, R20, R9 ;
        /*5e00*/        FFMA.FTZ R14, R39.reuse, R42, R14 ;
        /*5e10*/        FFMA.FTZ R23, R39.reuse, R23, R10 ;
        /*5e20*/        FFMA.FTZ R40, R38, R40, R13 ;
        /*5e30*/        FFMA.FTZ R15, R39.reuse, R22, R15 ;
        /*5e40*/        FFMA.FTZ R20, R39, R8, R11 ;
        /*5e50*/        F2FP.BF16.F32.PACK_AB R10, R9, R12 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R8, R40, R21 ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R11, R20, R23 ;
        /*5e90*/        HMMA.16816.F32.BF16 R20, R16.reuse, R28, RZ ;
        /*5ea0*/        STSM.16.MT88.4 [R52+0x4100], R8 ;
        /*5eb0*/        LDSM.16.MT88.4 R12, [R52+0x5100] ;
        /*5ec0*/        HMMA.16816.F32.BF16 R24, R16, R30, RZ ;
        /*5ed0*/        PRMT R42, R4.reuse, 0x7632, R42 ;
        /*5ee0*/        IMAD.U32 R43, R4, 0x10000, RZ ;
        /*5ef0*/        PRMT R38, R5, 0x7632, R38 ;
        /*5f00*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*5f10*/        IMAD.U32 R5, R6.reuse, 0x10000, RZ ;
        /*5f20*/        PRMT R39, R6, 0x7632, R39 ;
        /*5f30*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*5f40*/        PRMT R40, R7, 0x7632, R40 ;
        /*5f50*/        FFMA.FTZ R43, R36.reuse, R43, R24 ;
        /*5f60*/        SHF.L.U32 R41, R7, 0x10, RZ ;
        /*5f70*/        FFMA.FTZ R26, R37, R4, R26 ;
        /*5f80*/        FFMA.FTZ R24, R36, R5, R20 ;
        /*5f90*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*5fa0*/        LDSM.16.MT88.4 R4, [R0+0x3c80] ;
        /*5fb0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*5fc0*/        IMAD.U32 R20, R39, 0x10000, RZ ;
        /*5fd0*/        HMMA.16816.F32.BF16 R8, R16.reuse, R32, RZ ;
        /*5fe0*/        FFMA.FTZ R42, R36.reuse, R42, R25 ;
        /*5ff0*/        FFMA.FTZ R41, R37.reuse, R41, R22 ;
        /*6000*/        FFMA.FTZ R27, R37.reuse, R38, R27 ;
        /*6010*/        FFMA.FTZ R25, R36, R20, R21 ;
        /*6020*/        FFMA.FTZ R40, R37, R40, R23 ;
        /*6030*/        F2FP.BF16.F32.PACK_AB R20, R42, R43 ;
        /*6040*/        LDS R38, [R2+0x4200] ;
        /*6050*/        HMMA.16816.F32.BF16 R16, R16, R34, RZ ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R21, R27, R26 ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*6080*/        IMAD.U32 R43, R12, 0x10000, RZ ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R23, R40, R41 ;
        /*60a0*/        IMAD.U32 R42, R13.reuse, 0x10000, RZ ;
        /*60b0*/        PRMT R40, R12, 0x7632, R40 ;
        /*60c0*/        LDS R39, [R2+0x4220] ;
        /*60d0*/        PRMT R12, R14.reuse, 0x7632, R12 ;
        /*60e0*/        SHF.L.U32 R41, R14, 0x10, RZ ;
        /*60f0*/        STSM.16.MT88.4 [R52+0x5000], R20 ;
        /*6100*/        PRMT R14, R13, 0x7632, R14 ;
        /*6110*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*6120*/        PRMT R13, R15.reuse, 0x7632, R13 ;
        /*6130*/        LDSM.16.MT88.4 R24, [R52+0x6000] ;
        /*6140*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*6150*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*6160*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*6170*/        FFMA.FTZ R8, R36.reuse, R43, R8 ;
        /*6180*/        FFMA.FTZ R16, R36.reuse, R41, R16 ;
        /*6190*/        FFMA.FTZ R10, R37.reuse, R42, R10 ;
        /*61a0*/        FFMA.FTZ R18, R37.reuse, R15, R18 ;
        /*61b0*/        FFMA.FTZ R9, R36.reuse, R40, R9 ;
        /*61c0*/        FFMA.FTZ R17, R36, R12, R17 ;
        /*61d0*/        FFMA.FTZ R11, R37, R14, R11 ;
        /*61e0*/        SHF.L.U32 R20, R13, 0x10, RZ ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*6200*/        HMMA.16816.F32.BF16 R12, R4, R30, RZ ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R21, R11, R10 ;
        /*6220*/        FFMA.FTZ R19, R37, R20, R19 ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R20, R9, R8 ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*6250*/        HMMA.16816.F32.BF16 R8, R4, R28, RZ ;
        /*6260*/        PRMT R36, R24.reuse, 0x7632, R36 ;
        /*6270*/        IMAD.U32 R43, R24, 0x10000, RZ ;
        /*6280*/        STSM.16.MT88.4 [R52+0x5100], R20 ;
        /*6290*/        PRMT R37, R26.reuse, 0x7632, R37 ;
        /*62a0*/        IMAD.U32 R41, R26, 0x10000, RZ ;
        /*62b0*/        PRMT R26, R27, 0x7632, R26 ;
        /*62c0*/        LDSM.16.MT88.4 R16, [R52+0x6100] ;
        /*62d0*/        PRMT R24, R25.reuse, 0x7632, R24 ;
        /*62e0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*62f0*/        SHF.L.U32 R40, R25, 0x10, RZ ;
        /*6300*/        FFMA.FTZ R25, R38.reuse, R43, R12 ;
        /*6310*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*6320*/        FFMA.FTZ R36, R38, R36, R13 ;
        /*6330*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*6340*/        FFMA.FTZ R14, R39, R40, R14 ;
        /*6350*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*6360*/        FFMA.FTZ R12, R38.reuse, R41, R8 ;
        /*6370*/        IMAD.U32 R8, R37, 0x10000, RZ ;
        /*6380*/        FFMA.FTZ R27, R39.reuse, R27, R10 ;
        /*6390*/        FFMA.FTZ R26, R39.reuse, R26, R11 ;
        /*63a0*/        FFMA.FTZ R15, R39, R24, R15 ;
        /*63b0*/        FFMA.FTZ R13, R38, R8, R9 ;
        /*63c0*/        LDS R37, [R2+0x4260] ;
        /*63d0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R34, RZ ;
        /*63e0*/        HMMA.16816.F32.BF16 R20, R4, R32, RZ ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R7, R26, R27 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R4, R36, R25 ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R5, R15, R14 ;
        /*6420*/        LDS R36, [R2+0x4240] ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R6, R13, R12 ;
        /*6440*/        LDSM.16.MT88.4 R12, [R0+0x3e80] ;
        /*6450*/        PRMT R24, R16.reuse, 0x7632, R24 ;
        /*6460*/        IMAD.U32 R27, R16, 0x10000, RZ ;
        /*6470*/        PRMT R16, R18.reuse, 0x7632, R16 ;
        /*6480*/        IMAD.U32 R26, R17.reuse, 0x10000, RZ ;
        /*6490*/        SHF.L.U32 R25, R18, 0x10, RZ ;
        /*64a0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*64b0*/        PRMT R18, R17, 0x7632, R18 ;
        /*64c0*/        STSM.16.MT88.4 [R52+0x6000], R4 ;
        /*64d0*/        PRMT R17, R19.reuse, 0x7632, R17 ;
        /*64e0*/        FFMA.FTZ R20, R38, R27, R20 ;
        /*64f0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6500*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*6510*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*6520*/        FFMA.FTZ R8, R38.reuse, R25, R8 ;
        /*6530*/        FFMA.FTZ R22, R39.reuse, R26, R22 ;
        /*6540*/        FFMA.FTZ R10, R39.reuse, R19, R10 ;
        /*6550*/        FFMA.FTZ R21, R38.reuse, R24, R21 ;
        /*6560*/        FFMA.FTZ R9, R38, R16, R9 ;
        /*6570*/        FFMA.FTZ R23, R39, R18, R23 ;
        /*6580*/        LDSM.16.MT88.4 R4, [R52+0x7000] ;
        /*6590*/        SHF.L.U32 R0, R17, 0x10, RZ ;
        /*65a0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R26, R9, R8 ;
        /*65c0*/        FFMA.FTZ R11, R39, R0, R11 ;
        /*65d0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R27, R11, R10 ;
        /*65f0*/        STSM.16.MT88.4 [R52+0x6100], R24 ;
        /*6600*/        HMMA.16816.F32.BF16 R16, R12.reuse, R30, RZ ;
        /*6610*/        LDSM.16.MT88.4 R8, [R52+0x7100] ;
        /*6620*/        HMMA.16816.F32.BF16 R20, R12.reuse, R32, RZ ;
        /*6630*/        HMMA.16816.F32.BF16 R28, R12, R28, RZ ;
        /*6640*/        PRMT R0, R4.reuse, 0x7632, R0 ;
        /*6650*/        IMAD.U32 R33, R4, 0x10000, RZ ;
        /*6660*/        PRMT R2, R5, 0x7632, R2 ;
        /*6670*/        HMMA.16816.F32.BF16 R12, R12, R34, RZ ;
        /*6680*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*6690*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*66a0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*66b0*/        IMAD.U32 R25, R6.reuse, 0x10000, RZ ;
        /*66c0*/        PRMT R4, R6, 0x7632, R4 ;
        /*66d0*/        FFMA.FTZ R17, R36, R0, R17 ;
        /*66e0*/        FFMA.FTZ R5, R37.reuse, R5, R18 ;
        /*66f0*/        FFMA.FTZ R2, R37, R2, R19 ;
        /*6700*/        PRMT R6, R7.reuse, 0x7632, R6 ;
        /*6710*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*6720*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*6730*/        FFMA.FTZ R16, R36, R33, R16 ;
        /*6740*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*6750*/        FFMA.FTZ R25, R36.reuse, R25, R28 ;
        /*6760*/        FFMA.FTZ R4, R36, R4, R29 ;
        /*6770*/        FFMA.FTZ R7, R37, R7, R30 ;
        /*6780*/        PRMT R0, R8.reuse, 0x7632, R0 ;
        /*6790*/        IMAD.U32 R27, R8, 0x10000, RZ ;
        /*67a0*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*67b0*/        IMAD.U32 R19, R10, 0x10000, RZ ;
        /*67c0*/        SHF.L.U32 R18, R9, 0x10, RZ ;
        /*67d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*67e0*/        PRMT R9, R10, 0x7632, R9 ;
        /*67f0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6800*/        PRMT R10, R11, 0x7632, R10 ;
        /*6810*/        FFMA.FTZ R22, R37, R18, R22 ;
        /*6820*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*6830*/        FFMA.FTZ R6, R37, R6, R31 ;
        /*6840*/        SHF.L.U32 R18, R9, 0x10, RZ ;
        /*6850*/        FFMA.FTZ R20, R36, R27, R20 ;
        /*6860*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*6870*/        FFMA.FTZ R12, R36.reuse, R19, R12 ;
        /*6880*/        FFMA.FTZ R14, R37.reuse, R11, R14 ;
        /*6890*/        FFMA.FTZ R21, R36.reuse, R0, R21 ;
        /*68a0*/        FFMA.FTZ R13, R36, R18, R13 ;
        /*68b0*/        FFMA.FTZ R23, R37.reuse, R8, R23 ;
        /*68c0*/        FFMA.FTZ R15, R37, R10, R15 ;
        /*68d0*/        F2FP.BF16.F32.PACK_AB R8, R17, R16 ;
        /*68e0*/        F2FP.BF16.F32.PACK_AB R9, R2, R5 ;
        /*68f0*/        F2FP.BF16.F32.PACK_AB R10, R4, R25 ;
        /*6900*/        F2FP.BF16.F32.PACK_AB R11, R6, R7 ;
        /*6910*/        F2FP.BF16.F32.PACK_AB R4, R21, R20 ;
        /*6920*/        F2FP.BF16.F32.PACK_AB R5, R23, R22 ;
        /*6930*/        STSM.16.MT88.4 [R52+0x7000], R8 ;
        /*6940*/        F2FP.BF16.F32.PACK_AB R6, R13, R12 ;
        /*6950*/        F2FP.BF16.F32.PACK_AB R7, R15, R14 ;
        /*6960*/        STSM.16.MT88.4 [R52+0x7100], R4 ;
        /*6970*/        BAR.SYNC.DEFER_BLOCKING 0x8, 0x80 ;
        /*6980*/        MEMBAR.ALL.CTA ;
        /*6990*/        FENCE.VIEW.ASYNC.S ;
        /*69a0*/        @!P1 BRA 0x69c0 ;
        /*69b0*/        BPT.TRAP 0x1 ;
        /*69c0*/        BSYNC.RECONVERGENT B0 ;
        /*69d0*/        LEA R0, R54, R3, 0x3 ;
        /*69e0*/        BSSY.RECONVERGENT B0, 0x6a30 ;
        /*69f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x18030], RZ ;
        /*6a00*/        @!P4 BRA 0x6a20 ;
        /*6a10*/        BPT.TRAP 0x1 ;
        /*6a20*/        BSYNC.RECONVERGENT B0 ;
        /*6a30*/        IMAD R3, R53, 0x8, R3 ;
        /*6a40*/        BSSY.RECONVERGENT B0, 0x6ab0 ;
        /*6a50*/        IADD3 R0, PT, PT, R3, 0x18018, RZ ;
        /*6a60*/        PRMT R0, RZ, 0x654, R0 ;
        /*6a70*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*6a80*/        @!P3 BRA 0x6aa0 ;
        /*6a90*/        BPT.TRAP 0x1 ;
        /*6aa0*/        BSYNC.RECONVERGENT B0 ;
        /*6ab0*/        VIADD R57, R57, 0x1 ;
        /*6ac0*/        VIADD R53, R53, 0x1 ;
        /*6ad0*/        VIADD R54, R54, 0x1 ;
        /*6ae0*/        ISETP.NE.AND P2, PT, R57, RZ, PT ;
        /*6af0*/        ISETP.NE.AND P1, PT, R53, 0x3, PT ;
        /*6b00*/        ISETP.NE.AND P0, PT, R54, 0x2, PT ;
        /*6b10*/        SEL R0, RZ, 0x1, P1 ;
        /*6b20*/        SEL R3, RZ, 0x1, P0 ;
        /*6b30*/        LOP3.LUT R55, R55, R0, RZ, 0x3c, !PT ;
        /*6b40*/        LOP3.LUT R56, R56, R3, RZ, 0x3c, !PT ;
        /*6b50*/        SEL R53, R53, RZ, P1 ;
        /*6b60*/        SEL R54, R54, RZ, P0 ;
        /*6b70*/        @P2 BRA 0x3a60 ;
        /*6b80*/        BSYNC.RECONVERGENT B1 ;
        /*6b90*/        BRA 0x8290 ;
        /*6ba0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*6bb0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*6bc0*/        ISETP.LT.OR P0, PT, R0, 0x1, !P0 ;
        /*6bd0*/        @P0 BRA 0x8290 ;
        /*6be0*/        S2UR UR5, SR_CTAID.Y ;
        /*6bf0*/        LDCU.64 UR8, c[0x0][0xe80] ;
        /*6c00*/        MOV R36, RZ ;
        /*6c10*/        MOV R11, UR7 ;
        /*6c20*/        MOV R10, RZ ;
        /*6c30*/        LDC R37, c[0x0][0xe00] ;
        /*6c40*/        MOV R8, RZ ;
        /*6c50*/        LDC R6, c[0x0][0xe8c] ;
        /*6c60*/        UIMAD.WIDE.U32 UR8, UR5, 0x100, UR8 ;
        /*6c70*/        MOV R2, UR8 ;
        /*6c80*/        UIADD3 UR8, UPT, UPT, UR7, 0xf, URZ ;
        /*6c90*/        MOV R3, UR9 ;
        /*6ca0*/        IMAD R49, R37.reuse, 0x18, RZ ;
        /*6cb0*/        IADD3 R2, P0, PT, R2, 0x8, RZ ;
        /*6cc0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*6cd0*/        SHF.L.U32 R51, R37.reuse, 0x3, RZ ;
        /*6ce0*/        IMAD R47, R37.reuse, 0x28, RZ ;
        /*6cf0*/        SHF.L.U32 R50, R37.reuse, 0x4, RZ ;
        /*6d00*/        ULEA.HI UR5, UR5, UR8, URZ, 0x4 ;
        /*6d10*/        SHF.L.U32 R48, R37.reuse, 0x5, RZ ;
        /*6d20*/        IMAD R46, R37.reuse, 0x30, RZ ;
        /*6d30*/        SHF.L.U32 R44, R37.reuse, 0x6, RZ ;
        /*6d40*/        USHF.R.S32.HI UR5, URZ, 0x4, UR5 ;
        /*6d50*/        IMAD R45, R37.reuse, 0x38, RZ ;
        /*6d60*/        IADD3.X R3, PT, PT, RZ, UR9, RZ, P0, !PT ;
        /*6d70*/        IMAD R43, R37, 0x48, RZ ;
        /*6d80*/        IMAD R42, R37.reuse, 0x50, RZ ;
        /*6d90*/        MOV R55, UR5 ;
        /*6da0*/        IMAD R41, R37.reuse, 0x58, RZ ;
        /*6db0*/        IMAD R40, R37, 0x60, RZ ;
        /*6dc0*/        VIMNMX R55, PT, PT, R55, 0x1, !PT ;
        /*6dd0*/        IMAD R39, R37.reuse, 0x68, RZ ;
        /*6de0*/        IMAD R38, R37.reuse, 0x70, RZ ;
        /*6df0*/        IMAD R37, R37, 0x78, RZ ;
        /*6e00*/        IMAD.WIDE R6, R6, 0x100, RZ ;
        /*6e10*/        ISETP.GT.U32.AND P0, PT, R52, 0x1, PT ;
        /*6e20*/        @P0 BRA 0x6e40 ;
        /*6e30*/        BPT.TRAP 0x1 ;
        /*6e40*/        S2R R53, SR_CgaCtaId ;
        /*6e50*/        MOV R0, 0x400 ;
        /*6e60*/        SHF.L.U32 R5, R10, 0x1f, RZ ;
        /*6e70*/        LEA R59, R53, R0, 0x18 ;
        /*6e80*/        IMAD R54, R8, 0x8, R59 ;
        /*6e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ+0x18030], R5 ;
        /*6ea0*/        @!P0 BRA 0x8770 ;
        /*6eb0*/        R2UR UR5, R36 ;
        /*6ec0*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*6ed0*/        UIADD3 UR8, UPT, UPT, UR7, -UR5, URZ ;
        /*6ee0*/        UISETP.GT.AND UP0, UPT, UR8, 0xf, UPT ;
        /*6ef0*/        BRA.U UP0, 0x7d40 ;
        /*6f00*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*6f10*/        BRA.U !UP0, 0x8190 ;
        /*6f20*/        VIMNMX R57, PT, PT, R11, 0x10, PT ;
        /*6f30*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*6f40*/        IMAD R59, R8, 0x1000, R59 ;
        /*6f50*/        UIADD3 UR5, UP0, UPT, UR4, UR5, URZ ;
        /*6f60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6f70*/        VIMNMX R57, PT, PT, R57, 0x1, !PT ;
        /*6f80*/        UIADD3.X UR8, UPT, UPT, URZ, UR8, URZ, UP0, !UPT ;
        /*6f90*/        IMAD R56, R0.reuse, 0x10, R59 ;
        /*6fa0*/        IADD3 R9, P0, PT, R0.reuse, UR5, RZ ;
        /*6fb0*/        VIADD R0, R0, 0x1 ;
        /*6fc0*/        LDS.128 R24, [R56+0x15380] ;
        /*6fd0*/        IMAD.X R28, RZ, RZ, UR8, P0 ;
        /*6fe0*/        ISETP.NE.AND P0, PT, R0, R57, PT ;
        /*6ff0*/        IMAD.WIDE.U32 R4, R6.reuse, R9.reuse, R2 ;
        /*7000*/        LDS.128 R20, [R56+0x15480] ;
        /*7010*/        IMAD R29, R7, R9, RZ ;
        /*7020*/        LDS.128 R16, [R56+0x15580] ;
        /*7030*/        IMAD R29, R6, R28, R29 ;
        /*7040*/        LDS.128 R12, [R56+0x15680] ;
        /*7050*/        IMAD.IADD R5, R5, 0x1, R29 ;
        /*7060*/        LDS.128 R32, [R56+0x15880] ;
        /*7070*/        LDS.128 R28, [R56+0x15780] ;
        /*7080*/        STG.E.U16 desc[UR22][R4.64+-0x8], R24 ;
        /*7090*/        PRMT R58, R24, 0x7632, R58 ;
        /*70a0*/        PRMT R60, R25, 0x7632, R60 ;
        /*70b0*/        STG.E.U16 desc[UR22][R4.64+-0x4], R25 ;
        /*70c0*/        PRMT R61, R26, 0x7632, R61 ;
        /*70d0*/        STG.E.U16 desc[UR22][R4.64+-0x6], R58 ;
        /*70e0*/        STG.E.U16 desc[UR22][R4.64+-0x2], R60 ;
        /*70f0*/        STG.E.U16 desc[UR22][R4.64+0x2], R61 ;
        /*7100*/        STG.E.U16 desc[UR22][R4.64+0x8], R20 ;
        /*7110*/        STG.E.U16 desc[UR22][R4.64+0xc], R21 ;
        /*7120*/        PRMT R24, R20, 0x7632, R24 ;
        /*7130*/        STG.E.U16 desc[UR22][R4.64+0x10], R22 ;
        /*7140*/        PRMT R25, R27, 0x7632, R25 ;
        /*7150*/        STG.E.U16 desc[UR22][R4.64+0x18], R16 ;
        /*7160*/        PRMT R58, R16, 0x7632, R58 ;
        /*7170*/        STG.E.U16 desc[UR22][R4.64+0x1c], R17 ;
        /*7180*/        PRMT R60, R17, 0x7632, R60 ;
        /*7190*/        STG.E.U16 desc[UR22][R4.64+0x20], R18 ;
        /*71a0*/        PRMT R61, R18, 0x7632, R61 ;
        /*71b0*/        STG.E.U16 desc[UR22][R4.64+0x1a], R58 ;
        /*71c0*/        PRMT R20, R21, 0x7632, R20 ;
        /*71d0*/        STG.E.U16 desc[UR22][R4.64+0x1e], R60 ;
        /*71e0*/        PRMT R21, R22, 0x7632, R21 ;
        /*71f0*/        STG.E.U16 desc[UR22][R4.64+0x22], R61 ;
        /*7200*/        PRMT R22, R23, 0x7632, R22 ;
        /*7210*/        STG.E.U16 desc[UR22][R4.64+0x2c], R13 ;
        /*7220*/        PRMT R16, R12, 0x7632, R16 ;
        /*7230*/        STG.E.U16 desc[UR22][R4.64], R26 ;
        /*7240*/        PRMT R17, R13, 0x7632, R17 ;
        /*7250*/        STG.E.U16 desc[UR22][R4.64+0x4], R27 ;
        /*7260*/        PRMT R18, R19, 0x7632, R18 ;
        /*7270*/        STG.E.U16 desc[UR22][R4.64+0x6], R25 ;
        /*7280*/        PRMT R58, R28, 0x7632, R58 ;
        /*7290*/        STG.E.U16 desc[UR22][R4.64+0xa], R24 ;
        /*72a0*/        PRMT R60, R29, 0x7632, R60 ;
        /*72b0*/        LDS.128 R24, [R56+0x15980] ;
        /*72c0*/        PRMT R61, R30, 0x7632, R61 ;
        /*72d0*/        STG.E.U16 desc[UR22][R4.64+0x28], R12 ;
        /*72e0*/        PRMT R13, R14, 0x7632, R13 ;
        /*72f0*/        STG.E.U16 desc[UR22][R4.64+0x30], R14 ;
        /*7300*/        STG.E.U16 desc[UR22][R4.64+0x14], R23 ;
        /*7310*/        STG.E.U16 desc[UR22][R4.64+0xe], R20 ;
        /*7320*/        STG.E.U16 desc[UR22][R4.64+0x12], R21 ;
        /*7330*/        STG.E.U16 desc[UR22][R4.64+0x16], R22 ;
        /*7340*/        LDS.128 R20, [R56+0x15a80] ;
        /*7350*/        PRMT R12, R31, 0x7632, R12 ;
        /*7360*/        STG.E.U16 desc[UR22][R4.64+0x24], R19 ;
        /*7370*/        PRMT R14, R15, 0x7632, R14 ;
        /*7380*/        STG.E.U16 desc[UR22][R4.64+0x26], R18 ;
        /*7390*/        STG.E.U16 desc[UR22][R4.64+0x2a], R16 ;
        /*73a0*/        STG.E.U16 desc[UR22][R4.64+0x2e], R17 ;
        /*73b0*/        LDS.128 R16, [R56+0x15b80] ;
        /*73c0*/        STG.E.U16 desc[UR22][R4.64+0x3a], R58 ;
        /*73d0*/        STG.E.U16 desc[UR22][R4.64+0x3e], R60 ;
        /*73e0*/        STG.E.U16 desc[UR22][R4.64+0x42], R61 ;
        /*73f0*/        STG.E.U16 desc[UR22][R4.64+0x38], R28 ;
        /*7400*/        STG.E.U16 desc[UR22][R4.64+0x3c], R29 ;
        /*7410*/        STG.E.U16 desc[UR22][R4.64+0x40], R30 ;
        /*7420*/        STG.E.U16 desc[UR22][R4.64+0x44], R31 ;
        /*7430*/        PRMT R58, R24, 0x7632, R58 ;
        /*7440*/        STG.E.U16 desc[UR22][R4.64+0x34], R15 ;
        /*7450*/        PRMT R60, R25, 0x7632, R60 ;
        /*7460*/        STG.E.U16 desc[UR22][R4.64+0x32], R13 ;
        /*7470*/        PRMT R61, R26, 0x7632, R61 ;
        /*7480*/        STG.E.U16 desc[UR22][R4.64+0x36], R14 ;
        /*7490*/        PRMT R28, R32, 0x7632, R28 ;
        /*74a0*/        STG.E.U16 desc[UR22][R4.64+0x46], R12 ;
        /*74b0*/        PRMT R29, R33, 0x7632, R29 ;
        /*74c0*/        LDS.128 R12, [R56+0x15c80] ;
        /*74d0*/        PRMT R30, R34, 0x7632, R30 ;
        /*74e0*/        STG.E.U16 desc[UR22][R4.64+0x58], R24 ;
        /*74f0*/        PRMT R31, R35, 0x7632, R31 ;
        /*7500*/        STG.E.U16 desc[UR22][R4.64+0x68], R20 ;
        /*7510*/        STG.E.U16 desc[UR22][R4.64+0x5c], R25 ;
        /*7520*/        STG.E.U16 desc[UR22][R4.64+0x6c], R21 ;
        /*7530*/        STG.E.U16 desc[UR22][R4.64+0x5a], R58 ;
        /*7540*/        STG.E.U16 desc[UR22][R4.64+0x5e], R60 ;
        /*7550*/        STG.E.U16 desc[UR22][R4.64+0x62], R61 ;
        /*7560*/        PRMT R24, R20, 0x7632, R24 ;
        /*7570*/        STG.E.U16 desc[UR22][R4.64+0x70], R22 ;
        /*7580*/        PRMT R20, R21, 0x7632, R20 ;
        /*7590*/        STG.E.U16 desc[UR22][R4.64+0x78], R16 ;
        /*75a0*/        PRMT R25, R27, 0x7632, R25 ;
        /*75b0*/        STG.E.U16 desc[UR22][R4.64+0x7c], R17 ;
        /*75c0*/        PRMT R21, R22, 0x7632, R21 ;
        /*75d0*/        STG.E.U16 desc[UR22][R4.64+0x80], R18 ;
        /*75e0*/        PRMT R58, R16, 0x7632, R58 ;
        /*75f0*/        STG.E.U16 desc[UR22][R4.64+0x4a], R28 ;
        /*7600*/        PRMT R60, R17, 0x7632, R60 ;
        /*7610*/        STG.E.U16 desc[UR22][R4.64+0x7a], R58 ;
        /*7620*/        PRMT R61, R18, 0x7632, R61 ;
        /*7630*/        STG.E.U16 desc[UR22][R4.64+0x4e], R29 ;
        /*7640*/        PRMT R22, R23, 0x7632, R22 ;
        /*7650*/        STG.E.U16 desc[UR22][R4.64+0x7e], R60 ;
        /*7660*/        PRMT R16, R12, 0x7632, R16 ;
        /*7670*/        STG.E.U16 desc[UR22][R4.64+0x52], R30 ;
        /*7680*/        PRMT R17, R13, 0x7632, R17 ;
        /*7690*/        STG.E.U16 desc[UR22][R4.64+0x82], R61 ;
        /*76a0*/        PRMT R18, R19, 0x7632, R18 ;
        /*76b0*/        STG.E.U16 desc[UR22][R4.64+0x56], R31 ;
        /*76c0*/        LDS.128 R28, [R56+0x15d80] ;
        /*76d0*/        STG.E.U16 desc[UR22][R4.64+0x8c], R13 ;
        /*76e0*/        STG.E.U16 desc[UR22][R4.64+0x88], R12 ;
        /*76f0*/        STG.E.U16 desc[UR22][R4.64+0x90], R14 ;
        /*7700*/        STG.E.U16 desc[UR22][R4.64+0x48], R32 ;
        /*7710*/        STG.E.U16 desc[UR22][R4.64+0x4c], R33 ;
        /*7720*/        STG.E.U16 desc[UR22][R4.64+0x50], R34 ;
        /*7730*/        STG.E.U16 desc[UR22][R4.64+0x54], R35 ;
        /*7740*/        PRMT R13, R14, 0x7632, R13 ;
        /*7750*/        LDS.128 R32, [R56+0x15e80] ;
        /*7760*/        STG.E.U16 desc[UR22][R4.64+0x60], R26 ;
        /*7770*/        PRMT R14, R15, 0x7632, R14 ;
        /*7780*/        STG.E.U16 desc[UR22][R4.64+0x98], R28 ;
        /*7790*/        PRMT R12, R31, 0x7632, R12 ;
        /*77a0*/        PRMT R58, R28, 0x7632, R58 ;
        /*77b0*/        STG.E.U16 desc[UR22][R4.64+0x64], R27 ;
        /*77c0*/        PRMT R60, R29, 0x7632, R60 ;
        /*77d0*/        PRMT R61, R30, 0x7632, R61 ;
        /*77e0*/        STG.E.U16 desc[UR22][R4.64+0x9c], R29 ;
        /*77f0*/        STG.E.U16 desc[UR22][R4.64+0x66], R25 ;
        /*7800*/        STG.E.U16 desc[UR22][R4.64+0xa0], R30 ;
        /*7810*/        STG.E.U16 desc[UR22][R4.64+0x6a], R24 ;
        /*7820*/        LDS.128 R24, [R56+0x15f80] ;
        /*7830*/        STG.E.U16 desc[UR22][R4.64+0xa4], R31 ;
        /*7840*/        STG.E.U16 desc[UR22][R4.64+0x74], R23 ;
        /*7850*/        PRMT R28, R32, 0x7632, R28 ;
        /*7860*/        PRMT R29, R33, 0x7632, R29 ;
        /*7870*/        STG.E.U16 desc[UR22][R4.64+0xa8], R32 ;
        /*7880*/        STG.E.U16 desc[UR22][R4.64+0x6e], R20 ;
        /*7890*/        PRMT R30, R34, 0x7632, R30 ;
        /*78a0*/        STG.E.U16 desc[UR22][R4.64+0xac], R33 ;
        /*78b0*/        STG.E.U16 desc[UR22][R4.64+0x72], R21 ;
        /*78c0*/        STG.E.U16 desc[UR22][R4.64+0xb0], R34 ;
        /*78d0*/        PRMT R31, R35, 0x7632, R31 ;
        /*78e0*/        STG.E.U16 desc[UR22][R4.64+0x76], R22 ;
        /*78f0*/        LDS.128 R20, [R56+0x16080] ;
        /*7900*/        STG.E.U16 desc[UR22][R4.64+0xb4], R35 ;
        /*7910*/        PRMT R32, R24, 0x7632, R32 ;
        /*7920*/        STG.E.U16 desc[UR22][R4.64+0x84], R19 ;
        /*7930*/        PRMT R33, R25, 0x7632, R33 ;
        /*7940*/        STG.E.U16 desc[UR22][R4.64+0xb8], R24 ;
        /*7950*/        STG.E.U16 desc[UR22][R4.64+0x86], R18 ;
        /*7960*/        PRMT R34, R26, 0x7632, R34 ;
        /*7970*/        STG.E.U16 desc[UR22][R4.64+0xbc], R25 ;
        /*7980*/        STG.E.U16 desc[UR22][R4.64+0x8a], R16 ;
        /*7990*/        STG.E.U16 desc[UR22][R4.64+0xc0], R26 ;
        /*79a0*/        PRMT R35, R27, 0x7632, R35 ;
        /*79b0*/        STG.E.U16 desc[UR22][R4.64+0x8e], R17 ;
        /*79c0*/        LDS.128 R16, [R56+0x16180] ;
        /*79d0*/        STG.E.U16 desc[UR22][R4.64+0xc4], R27 ;
        /*79e0*/        PRMT R24, R20, 0x7632, R24 ;
        /*79f0*/        STG.E.U16 desc[UR22][R4.64+0x94], R15 ;
        /*7a00*/        PRMT R25, R21, 0x7632, R25 ;
        /*7a10*/        STG.E.U16 desc[UR22][R4.64+0xc8], R20 ;
        /*7a20*/        STG.E.U16 desc[UR22][R4.64+0x92], R13 ;
        /*7a30*/        PRMT R26, R22, 0x7632, R26 ;
        /*7a40*/        STG.E.U16 desc[UR22][R4.64+0xcc], R21 ;
        /*7a50*/        STG.E.U16 desc[UR22][R4.64+0x96], R14 ;
        /*7a60*/        STG.E.U16 desc[UR22][R4.64+0xd0], R22 ;
        /*7a70*/        PRMT R27, R23, 0x7632, R27 ;
        /*7a80*/        STG.E.U16 desc[UR22][R4.64+0xa6], R12 ;
        /*7a90*/        LDS.128 R12, [R56+0x16280] ;
        /*7aa0*/        STG.E.U16 desc[UR22][R4.64+0xd4], R23 ;
        /*7ab0*/        PRMT R20, R16, 0x7632, R20 ;
        /*7ac0*/        STG.E.U16 desc[UR22][R4.64+0xd8], R16 ;
        /*7ad0*/        PRMT R21, R17, 0x7632, R21 ;
        /*7ae0*/        STG.E.U16 desc[UR22][R4.64+0xdc], R17 ;
        /*7af0*/        STG.E.U16 desc[UR22][R4.64+0xe0], R18 ;
        /*7b00*/        PRMT R22, R18, 0x7632, R22 ;
        /*7b10*/        STG.E.U16 desc[UR22][R4.64+0xe4], R19 ;
        /*7b20*/        STG.E.U16 desc[UR22][R4.64+0x9a], R58 ;
        /*7b30*/        STG.E.U16 desc[UR22][R4.64+0x9e], R60 ;
        /*7b40*/        PRMT R23, R19, 0x7632, R23 ;
        /*7b50*/        STG.E.U16 desc[UR22][R4.64+0xa2], R61 ;
        /*7b60*/        STG.E.U16 desc[UR22][R4.64+0xaa], R28 ;
        /*7b70*/        STG.E.U16 desc[UR22][R4.64+0xae], R29 ;
        /*7b80*/        PRMT R16, R12, 0x7632, R16 ;
        /*7b90*/        PRMT R17, R13, 0x7632, R17 ;
        /*7ba0*/        STG.E.U16 desc[UR22][R4.64+0xb2], R30 ;
        /*7bb0*/        PRMT R18, R14, 0x7632, R18 ;
        /*7bc0*/        PRMT R19, R15, 0x7632, R19 ;
        /*7bd0*/        STG.E.U16 desc[UR22][R4.64+0xb6], R31 ;
        /*7be0*/        STG.E.U16 desc[UR22][R4.64+0xba], R32 ;
        /*7bf0*/        STG.E.U16 desc[UR22][R4.64+0xbe], R33 ;
        /*7c00*/        STG.E.U16 desc[UR22][R4.64+0xc2], R34 ;
        /*7c10*/        STG.E.U16 desc[UR22][R4.64+0xc6], R35 ;
        /*7c20*/        STG.E.U16 desc[UR22][R4.64+0xca], R24 ;
        /*7c30*/        STG.E.U16 desc[UR22][R4.64+0xce], R25 ;
        /*7c40*/        STG.E.U16 desc[UR22][R4.64+0xd2], R26 ;
        /*7c50*/        STG.E.U16 desc[UR22][R4.64+0xd6], R27 ;
        /*7c60*/        STG.E.U16 desc[UR22][R4.64+0xda], R20 ;
        /*7c70*/        STG.E.U16 desc[UR22][R4.64+0xde], R21 ;
        /*7c80*/        STG.E.U16 desc[UR22][R4.64+0xe2], R22 ;
        /*7c90*/        STG.E.U16 desc[UR22][R4.64+0xe6], R23 ;
        /*7ca0*/        STG.E.U16 desc[UR22][R4.64+0xe8], R12 ;
        /*7cb0*/        STG.E.U16 desc[UR22][R4.64+0xec], R13 ;
        /*7cc0*/        STG.E.U16 desc[UR22][R4.64+0xf0], R14 ;
        /*7cd0*/        STG.E.U16 desc[UR22][R4.64+0xf4], R15 ;
        /*7ce0*/        STG.E.U16 desc[UR22][R4.64+0xea], R16 ;
        /*7cf0*/        STG.E.U16 desc[UR22][R4.64+0xee], R17 ;
        /*7d00*/        STG.E.U16 desc[UR22][R4.64+0xf2], R18 ;
        /*7d10*/        STG.E.U16 desc[UR22][R4.64+0xf6], R19 ;
        /*7d20*/        @!P0 BRA 0x8190 ;
        /*7d30*/        BRA 0x6f90 ;
        /*7d40*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*7d50*/        IMAD R59, R8, 0x1000, R59 ;
        /*7d60*/        S2UR UR42, SR_CTAID.Y ;
        /*7d70*/        R2UR UR37, R51 ;
        /*7d80*/        UIADD3 UR30, UPT, UPT, UR4, UR5, URZ ;
        /*7d90*/        R2UR UR33, R50 ;
        /*7da0*/        UMOV UR29, URZ ;
        /*7db0*/        R2UR UR20, R59 ;
        /*7dc0*/        R2UR UR17, R49 ;
        /*7dd0*/        UMOV UR38, UR30 ;
        /*7de0*/        R2UR UR13, R48 ;
        /*7df0*/        UMOV UR34, UR30 ;
        /*7e00*/        R2UR UR25, R46 ;
        /*7e10*/        UMOV UR18, UR30 ;
        /*7e20*/        UMOV UR14, UR30 ;
        /*7e30*/        UMOV UR10, UR30 ;
        /*7e40*/        UIADD3 UR40, UP0, UPT, UR8, 0xa00, URZ ;
        /*7e50*/        UIADD3 UR28, UPT, UPT, UR20, 0x15380, URZ ;
        /*7e60*/        UIADD3.X UR41, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*7e70*/        R2UR UR9, R47 ;
        /*7e80*/        UIADD3 UR36, UPT, UPT, UR20, 0x15480, URZ ;
        /*7e90*/        UIADD3 UR32, UPT, UPT, UR20, 0x15580, URZ ;
        /*7ea0*/        UMOV UR31, UR42 ;
        /*7eb0*/        UMOV UR39, UR42 ;
        /*7ec0*/        UMOV UR35, UR42 ;
        /*7ed0*/        UTMASTG.3D [UR28], [UR40] ;
        /*7ee0*/        UIADD3 UR16, UPT, UPT, UR20, 0x15680, URZ ;
        /*7ef0*/        UIADD3 UR12, UPT, UPT, UR20, 0x15780, URZ ;
        /*7f00*/        UIADD3 UR8, UPT, UPT, UR20, 0x15880, URZ ;
        /*7f10*/        UIADD3 UR24, UPT, UPT, UR20, 0x15980, URZ ;
        /*7f20*/        UTMASTG.3D [UR36], [UR40] ;
        /*7f30*/        UMOV UR19, UR42 ;
        /*7f40*/        UMOV UR15, UR42 ;
        /*7f50*/        UMOV UR11, UR42 ;
        /*7f60*/        UMOV UR27, UR42 ;
        /*7f70*/        UMOV UR26, UR30 ;
        /*7f80*/        UTMASTG.3D [UR32], [UR40] ;
        /*7f90*/        UTMASTG.3D [UR16], [UR40] ;
        /*7fa0*/        UTMASTG.3D [UR12], [UR40] ;
        /*7fb0*/        R2UR UR29, R45 ;
        /*7fc0*/        UIADD3 UR28, UPT, UPT, UR20, 0x15a80, URZ ;
        /*7fd0*/        UTMASTG.3D [UR8], [UR40] ;
        /*7fe0*/        R2UR UR37, R43 ;
        /*7ff0*/        UIADD3 UR36, UPT, UPT, UR20, 0x15c80, URZ ;
        /*8000*/        UTMASTG.3D [UR24], [UR40] ;
        /*8010*/        R2UR UR33, R44 ;
        /*8020*/        UIADD3 UR32, UPT, UPT, UR20, 0x15b80, URZ ;
        /*8030*/        UTMASTG.3D [UR28], [UR40] ;
        /*8040*/        R2UR UR17, R42 ;
        /*8050*/        UIADD3 UR16, UPT, UPT, UR20, 0x15d80, URZ ;
        /*8060*/        UTMASTG.3D [UR32], [UR40] ;
        /*8070*/        R2UR UR13, R41 ;
        /*8080*/        UIADD3 UR12, UPT, UPT, UR20, 0x15e80, URZ ;
        /*8090*/        UTMASTG.3D [UR36], [UR40] ;
        /*80a0*/        R2UR UR9, R40 ;
        /*80b0*/        UIADD3 UR8, UPT, UPT, UR20, 0x15f80, URZ ;
        /*80c0*/        UTMASTG.3D [UR16], [UR40] ;
        /*80d0*/        R2UR UR25, R39 ;
        /*80e0*/        UIADD3 UR24, UPT, UPT, UR20, 0x16080, URZ ;
        /*80f0*/        UTMASTG.3D [UR12], [UR40] ;
        /*8100*/        R2UR UR29, R38 ;
        /*8110*/        UIADD3 UR28, UPT, UPT, UR20, 0x16180, URZ ;
        /*8120*/        UTMASTG.3D [UR8], [UR40] ;
        /*8130*/        R2UR UR33, R37 ;
        /*8140*/        UIADD3 UR32, UPT, UPT, UR20, 0x16280, URZ ;
        /*8150*/        UTMASTG.3D [UR24], [UR40] ;
        /*8160*/        UTMASTG.3D [UR28], [UR40] ;
        /*8170*/        UTMASTG.3D [UR32], [UR40] ;
        /*8180*/        UTMACMDFLUSH ;
        /*8190*/        ISETP.GT.U32.AND P0, PT, R52, 0x1, PT ;
        /*81a0*/        DEPBAR.LE SB0, 0x0 ;
        /*81b0*/        @P0 BRA 0x81d0 ;
        /*81c0*/        BPT.TRAP 0x1 ;
        /*81d0*/        VIADD R36, R36, 0x1 ;
        /*81e0*/        VIADD R8, R8, 0x1 ;
        /*81f0*/        VIADD R54, R54, 0x18040 ;
        /*8200*/        ISETP.NE.AND P1, PT, R36, R55, PT ;
        /*8210*/        VIADD R11, R11, 0xfffffff0 ;
        /*8220*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*8230*/        PRMT R54, R53, 0x654, R54 ;
        /*8240*/        SEL R5, RZ, 0x1, P0 ;
        /*8250*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R54+URZ], RZ ;
        /*8260*/        SEL R8, R8, RZ, P0 ;
        /*8270*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*8280*/        @P1 BRA 0x6e10 ;
        /*8290*/        WARPSYNC.ALL ;
        /*82a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*82b0*/        EXIT ;
        /*82c0*/        MOV R7, 0xffffffff ;
        /*82d0*/        WARPSYNC.COLLECTIVE R7, 0x8310 ;
        /*82e0*/        ELECT P0, UR79, PT ;
        /*82f0*/        MOV R7, UR79 ;
        /*8300*/        ENDCOLLECTIVE ;
        /*8310*/        BRA 0x160 ;
        /*8320*/        BSSY B0, 0x83a0 ;
        /*8330*/        MOV R3, RZ ;
        /*8340*/        MOV R0, 0x1f ;
        /*8350*/        MOV R7, 0xffffffff ;
        /*8360*/        WARPSYNC.COLLECTIVE R7, 0x8390 ;
        /*8370*/        SHFL.IDX P0, R0, R2, R3, R0 ;
        /*8380*/        ENDCOLLECTIVE ;
        /*8390*/        BSYNC B0 ;
        /*83a0*/        BRA 0x290 ;
        /*83b0*/        BSSY B0, 0x8420 ;
        /*83c0*/        MOV R7, 0xffffffff ;
        /*83d0*/        WARPSYNC.COLLECTIVE R7, 0x8410 ;
        /*83e0*/        ELECT P0, UR79, PT ;
        /*83f0*/        MOV R7, UR79 ;
        /*8400*/        ENDCOLLECTIVE ;
        /*8410*/        BSYNC B0 ;
        /*8420*/        BRA 0x2b0 ;
        /*8430*/        BSSY B0, 0x84b0 ;
        /*8440*/        MOV R3, RZ ;
        /*8450*/        MOV R0, 0x1f ;
        /*8460*/        MOV R7, 0xffffffff ;
        /*8470*/        WARPSYNC.COLLECTIVE R7, 0x84a0 ;
        /*8480*/        SHFL.IDX P0, R0, R2, R3, R0 ;
        /*8490*/        ENDCOLLECTIVE ;
        /*84a0*/        BSYNC B0 ;
        /*84b0*/        BRA 0x2f0 ;
        /*84c0*/        BSSY B0, 0x8530 ;
        /*84d0*/        MOV R7, 0xffffffff ;
        /*84e0*/        WARPSYNC.COLLECTIVE R7, 0x8520 ;
        /*84f0*/        ELECT P0, UR79, PT ;
        /*8500*/        MOV R7, UR79 ;
        /*8510*/        ENDCOLLECTIVE ;
        /*8520*/        BSYNC B0 ;
        /*8530*/        BRA 0x340 ;
        /*8540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18050], R3 ;
        /*8550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18050], R3 ;
        /*8570*/        @!P0 BRA 0x8540 ;
        /*8580*/        BRA 0x10e0 ;
        /*8590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x18018], R29 ;
        /*85a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*85b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+0x18018], R29 ;
        /*85c0*/        @!P0 BRA 0x8590 ;
        /*85d0*/        BRA 0x1eb0 ;
        /*85e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*85f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8600*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*8610*/        @!P0 BRA 0x85e0 ;
        /*8620*/        BRA 0x3830 ;
        /*8630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R9 ;
        /*8640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R9 ;
        /*8660*/        @!P0 BRA 0x8630 ;
        /*8670*/        BRA 0x38c0 ;
        /*8680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*8690*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*86a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R0 ;
        /*86b0*/        @!P0 BRA 0x8680 ;
        /*86c0*/        BRA 0x38e0 ;
        /*86d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x18040], R3 ;
        /*86e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*86f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x18040], R3 ;
        /*8700*/        @!P0 BRA 0x86d0 ;
        /*8710*/        BRA 0x3b40 ;
        /*8720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x18000], R3 ;
        /*8730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x18000], R3 ;
        /*8750*/        @!P0 BRA 0x8720 ;
        /*8760*/        BRA 0x3ca0 ;
        /*8770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ+0x18030], R5 ;
        /*8780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R54+URZ+0x18030], R5 ;
        /*87a0*/        @!P0 BRA 0x8770 ;
        /*87b0*/        BRA 0x6eb0 ;
        /*87c0*/        BRA 0x87c0;
        /*87d0*/        NOP;
        /*87e0*/        NOP;
        /*87f0*/        NOP;
        /*8800*/        NOP;
        /*8810*/        NOP;
        /*8820*/        NOP;
        /*8830*/        NOP;
        /*8840*/        NOP;
        /*8850*/        NOP;
        /*8860*/        NOP;
        /*8870*/        NOP;

		..........

		Function : _Z25_flash_kda_fwd_recurrenceIN4cute9TiledCopyINS0_9Copy_AtomIJNS0_11Copy_TraitsINS0_13SM90_TMA_LOADEJNS0_1CILi2048EEENS0_12AuxTmaParamsINS0_5tupleIJNS0_11ScaledBasisINS5_ILi1EEEJLi2EEEENS9_ISA_JLi1EEEENS9_IiJLi0EEEEEEERKNS0_6LayoutINS8_IJNS5_ILi8EEENS5_ILi16EEESA_EEENS8_IJSB_SC_NS9_ISA_JLi0EEEEEEEEERKNS0_7SwizzleILi0ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_SH_EEESH_EEEEEEEEENS8_IJNS5_ILi0EEENS8_IJNS8_IJNS8_IJSH_SA_EEENS5_ILi128EEEEEEEEEEEEEENS8_IJSA_SH_S13_EEEEENS1_INS2_IJNS3_IS4_JNS5_ILi512EEENS7_INS8_IJSJ_EEERKNSF_INS8_IJNS5_ILi32EEEEEES1B_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJS1C_SA_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJSA_S11_EEEEEEEEEEES1D_EENS1_INS2_IJNS3_IS4_JS6_NS7_ISK_SN_SR_EEEEESV_EEES17_S18_EES1V_S1V_NS1_INS2_IJNS3_IS4_JNS5_ILi4096EEENS7_INS8_IJSC_SJ_EEERKNSF_INS8_IJS13_SA_EEES1X_EESR_EEEEEfEEENSF_INS8_IJSA_NS8_IJS1Y_EEEEEES1P_EENS8_IJSA_S13_EEEEENS1_IS1U_NSF_INS8_IJSA_NS8_IJNS8_IJSX_NS5_ILi2EEEEEEEEEEEES16_EENS8_IJSA_SH_SH_EEEEES2G_NS1_INS2_IJNS3_IS4_JNS5_ILi32768EEENS7_ISK_RKNSF_INS8_IJSG_S13_SA_EEESK_EERKNSO_ILi1ELi4ELi3EEEEEEEEfEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_S13_EEESH_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJS1Y_NS5_ILi1024EEEEEEEEEEEEEENS8_IJSA_S13_S13_EEEEENS1_INS2_IJNS3_INS0_14SM90_TMA_STOREEJS2H_S2P_EEEfEEES30_S31_EENS1_INS2_IJNS3_IS33_JS6_SS_EEESV_EEES17_S18_EELi16ELi128ELi3ELi2ELi192ELb0ELb1ELb1ELb0EEvT_T0_T1_T2_T3_T4_T5_T6_T7_T8_T9_PSV_iiiPKli
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0xa0, PT ;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, 0x80, PT ;
        /*0060*/        SEL R0, R0, 0x2, !P0 ;
        /*0070*/        SEL R4, R0, RZ, P1 ;
        /*0080*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0090*/        @!P0 BRA 0x1e0 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00d0*/        P2R R5, PR, RZ, 0x2 ;
        /*00e0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0110*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        @P0 BRA 0x250 ;
        /*0130*/        UMOV UR4, 0xffffffff ;
        /*0140*/        BRA.DIV UR4, 0x8320 ;
        /*0150*/        ELECT P0, URZ, PT ;
        /*0160*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0180*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*01a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        P2R R5, PR, RZ, 0x1 ;
        /*01d0*/        BRA 0x250 ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0200*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0230*/        P2R R5, PR, RZ, 0x1 ;
        /*0240*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        SHF.R.U32.HI R6, RZ, 0x5, R2 ;
        /*0280*/        BRA.DIV UR4, 0x8380 ;
        /*0290*/        UMOV UR4, 0xffffffff ;
        /*02a0*/        BRA.DIV UR4, 0x8410 ;
        /*02b0*/        UMOV UR4, 0xffffffff ;
        /*02c0*/        MOV R52, R6 ;
        /*02d0*/        BRA.DIV UR4, 0x8490 ;
        /*02e0*/        SHFL.IDX PT, R0, R6, RZ, 0x1f ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x480 ;
        /*0310*/        UMOV UR4, 0xffffffff ;
        /*0320*/        BRA.DIV UR4, 0x8520 ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        @!P0 BRA 0x480 ;
        /*0350*/        S2UR UR6, SR_CgaCtaId ;
        /*0360*/        UMOV UR7, 0x400 ;
        /*0370*/        UMOV UR5, 0x1 ;
        /*0380*/        UMOV UR4, 0x80 ;
        /*0390*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*03a0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*03b0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*03c0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*03d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*03e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*03f0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*0400*/        FENCE.VIEW.ASYNC.S ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR6+0x18000], UR8 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR6+0x18018], UR4 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR6+0x18008], UR8 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR6+0x18020], UR4 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR6+0x18010], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR6+0x18028], UR4 ;
        /*0470*/        NOP ;
        /*0480*/        WARPSYNC.ALL ;
        /*0490*/        SHFL.IDX PT, R0, R52, RZ, 0x1f ;
        /*04a0*/        NOP ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04d0*/        @P0 BRA 0x600 ;
        /*04e0*/        S2UR UR6, SR_CgaCtaId ;
        /*04f0*/        UMOV UR7, 0x400 ;
        /*0500*/        UMOV UR5, 0x80 ;
        /*0510*/        UMOV UR4, 0x1 ;
        /*0520*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0530*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0540*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0550*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0560*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0570*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0580*/        ELECT P0, URZ, PT ;
        /*0590*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*05a0*/        FENCE.VIEW.ASYNC.S ;
        /*05b0*/        SYNCS.EXCH.64 URZ, [UR6+0x18030], UR8 ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18040], UR4 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR6+0x18038], UR8 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR6+0x18048], UR4 ;
        /*05f0*/        NOP ;
        /*0600*/        LDCU UR4, c[0x0][0xe90] ;
        /*0610*/        NOP ;
        /*0620*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0630*/        LDCU UR5, c[0x0][0xe88] ;
        /*0640*/        UMOV UR8, URZ ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P2, URZ, PT ;
        /*0670*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0680*/        IABS R0, R0 ;
        /*0690*/        R2UR UR7, R0 ;
        /*06a0*/        I2F.RP R7, UR7 ;
        /*06b0*/        MUFU.RCP R6, R7 ;
        /*06c0*/        VIADD R6, R6, 0xffffffe ;
        /*06d0*/        F2I.FTZ.U32.TRUNC.NTZ R0, R6 ;
        /*06e0*/        R2UR UR9, R0 ;
        /*06f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0700*/        IABS R3, R0 ;
        /*0710*/        R2UR UR6, R3 ;
        /*0720*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0730*/        UIADD3 UR5, UPT, UPT, URZ, -UR9, URZ ;
        /*0740*/        PRMT R3, R3, 0x7710, RZ ;
        /*0750*/        UIMAD UR5, UR5, UR7, URZ ;
        /*0760*/        UIMAD.WIDE.U32 UR8, UR9, UR5, UR8 ;
        /*0770*/        VIADD R3, R3, 0x3f3f ;
        /*0780*/        UIMAD.WIDE.U32 UR22, UR9, UR6, URZ ;
        /*0790*/        LOP3.LUT R8, R3, 0xffff, RZ, 0xc0, !PT ;
        /*07a0*/        UMOV UR22, UR23 ;
        /*07b0*/        IMAD R8, R8, 0x2aab, RZ ;
        /*07c0*/        UIADD3 UR5, UPT, UPT, -UR22, URZ, URZ ;
        /*07d0*/        S2UR UR23, SR_CTAID.X ;
        /*07e0*/        UIMAD UR6, UR7, UR5, UR6 ;
        /*07f0*/        SHF.R.U32.HI R8, RZ, 0x15, R8 ;
        /*0800*/        R2UR UR5, R0 ;
        /*0810*/        UISETP.GT.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*0820*/        @!UP0 UIADD3 UR6, UPT, UPT, UR6, -UR7, URZ ;
        /*0830*/        @!UP0 UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*0840*/        UISETP.GE.U32.AND UP1, UPT, UR6, UR7, UPT ;
        /*0850*/        ULOP3.LUT UR6, UR5, UR4, URZ, 0x3c, !UPT ;
        /*0860*/        S2UR UR5, SR_CgaCtaId ;
        /*0870*/        UISETP.GE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0880*/        @UP1 UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*0890*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*08a0*/        @!UP0 UIADD3 UR22, UPT, UPT, -UR22, URZ, URZ ;
        /*08b0*/        @!UP1 ULOP3.LUT UR22, URZ, UR4, URZ, 0x33, !UPT ;
        /*08c0*/        UMOV UR4, 0x400 ;
        /*08d0*/        UIADD3 UR6, UPT, UPT, UR22, 0xf, URZ ;
        /*08e0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*08f0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0900*/        UIMAD UR4, UR22, UR23, URZ ;
        /*0910*/        ULEA.HI UR7, UR7, UR6, URZ, 0x4 ;
        /*0920*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0930*/        USHF.R.S32.HI UR21, URZ, 0x1f, UR4 ;
        /*0940*/        USHF.R.S32.HI UR7, URZ, 0x4, UR7 ;
        /*0950*/        UMOV UR5, URZ ;
        /*0960*/        LEA R6, R10.reuse, R3, 0x1 ;
        /*0970*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0980*/        IADD3 R10, PT, PT, R10, 0xc00, RZ ;
        /*0990*/        STS.U16 [R6], RZ ;
        /*09a0*/        UISETP.NE.AND UP0, UPT, UR5, 0x50, UPT ;
        /*09b0*/        STS.U16 [R6+0x180], RZ ;
        /*09c0*/        STS.U16 [R6+0x300], RZ ;
        /*09d0*/        STS.U16 [R6+0x480], RZ ;
        /*09e0*/        STS.U16 [R6+0x600], RZ ;
        /*09f0*/        STS.U16 [R6+0x780], RZ ;
        /*0a00*/        STS.U16 [R6+0x900], RZ ;
        /*0a10*/        STS.U16 [R6+0xa80], RZ ;
        /*0a20*/        STS.U16 [R6+0xc00], RZ ;
        /*0a30*/        STS.U16 [R6+0xd80], RZ ;
        /*0a40*/        STS.U16 [R6+0xf00], RZ ;
        /*0a50*/        STS.U16 [R6+0x1080], RZ ;
        /*0a60*/        STS.U16 [R6+0x1200], RZ ;
        /*0a70*/        STS.U16 [R6+0x1380], RZ ;
        /*0a80*/        STS.U16 [R6+0x1500], RZ ;
        /*0a90*/        STS.U16 [R6+0x1680], RZ ;
        /*0aa0*/        BRA.U UP0, 0x960 ;
        /*0ab0*/        LOP3.LUT R6, R8, 0xf, RZ, 0xc0, !PT ;
        /*0ac0*/        BSSY.RECONVERGENT B0, 0xb90 ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R6, 0xe, PT ;
        /*0ae0*/        @!P0 BRA 0xb80 ;
        /*0af0*/        VIADD R8, R8, 0x2 ;
        /*0b00*/        MOV R7, RZ ;
        /*0b10*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD R6, R10.reuse, 0x2, R3 ;
        /*0b30*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0b40*/        VIADD R10, R10, 0xc0 ;
        /*0b50*/        STS.U16 [R6], RZ ;
        /*0b60*/        ISETP.NE.AND P0, PT, R7, R8, PT ;
        /*0b70*/        @P0 BRA 0xb20 ;
        /*0b80*/        BSYNC.RECONVERGENT B0 ;
        /*0b90*/        MEMBAR.ALL.CTA ;
        /*0ba0*/        FENCE.VIEW.ASYNC.S ;
        /*0bb0*/        LOP3.LUT R6, R2, 0xe0, RZ, 0xc0, !PT ;
        /*0bc0*/        LDCU UR6, c[0x0][0xe88] ;
        /*0bd0*/        BSSY B0, 0x28e0 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        ISETP.NE.OR P0, PT, R6, 0x80, !P2 ;
        /*0c10*/        @P0 BRA 0x28d0 ;
        /*0c20*/        UISETP.GE.AND UP0, UPT, UR22, 0x1, UPT ;
        /*0c30*/        MOV R25, 0x1 ;
        /*0c40*/        MOV R26, RZ ;
        /*0c50*/        BRA.U !UP0, 0x2740 ;
        /*0c60*/        S2R R7, SR_CTAID.X ;
        /*0c70*/        S2UR UR5, SR_CTAID.Y ;
        /*0c80*/        MOV R6, UR7 ;
        /*0c90*/        PLOP3.LUT P0, PT, P5, P1, PT, 0xf8, 0x8f ;
        /*0ca0*/        MOV R25, 0x1 ;
        /*0cb0*/        MOV R9, RZ ;
        /*0cc0*/        LDC R0, c[0x0][0xea0] ;
        /*0cd0*/        MOV R26, RZ ;
        /*0ce0*/        VIMNMX R6, PT, PT, R6, 0x1, !PT ;
        /*0cf0*/        LDC R10, c[0x0][0x400] ;
        /*0d00*/        IMAD R0, R0, UR5, RZ ;
        /*0d10*/        IMAD R7, R7, UR7, R0 ;
        /*0d20*/        SHF.L.U32 R24, R10.reuse, 0x3, RZ ;
        /*0d30*/        IMAD R22, R10.reuse, 0x18, RZ ;
        /*0d40*/        SHF.L.U32 R23, R10.reuse, 0x4, RZ ;
        /*0d50*/        IMAD R20, R10.reuse, 0x28, RZ ;
        /*0d60*/        SHF.L.U32 R21, R10.reuse, 0x5, RZ ;
        /*0d70*/        IMAD R19, R10.reuse, 0x30, RZ ;
        /*0d80*/        SHF.L.U32 R17, R10.reuse, 0x6, RZ ;
        /*0d90*/        IMAD R18, R10.reuse, 0x38, RZ ;
        /*0da0*/        IMAD R16, R10, 0x48, RZ ;
        /*0db0*/        IMAD R15, R10.reuse, 0x50, RZ ;
        /*0dc0*/        IMAD R14, R10.reuse, 0x58, RZ ;
        /*0dd0*/        IMAD R13, R10.reuse, 0x60, RZ ;
        /*0de0*/        IMAD R12, R10.reuse, 0x68, RZ ;
        /*0df0*/        IMAD R11, R10.reuse, 0x70, RZ ;
        /*0e00*/        IMAD R10, R10, 0x78, RZ ;
        /*0e10*/        S2UR UR5, SR_CgaCtaId ;
        /*0e20*/        UMOV UR8, 0x400 ;
        /*0e30*/        SHF.L.U32 R8, R25, 0x1f, RZ ;
        /*0e40*/        @!P3 IMAD.MOV.U32 R0, RZ, RZ, 0x4640 ;
        /*0e50*/        ULEA UR5, UR5, UR8, 0x18 ;
        /*0e60*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0e70*/        LEA R27, R26, R3, 0x3 ;
        /*0e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R27+URZ+0x18018], R8 ;
        /*0e90*/        @!P1 BRA 0x85a0 ;
        /*0ea0*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [R27+URZ+0x18000], R0 ;
        /*0eb0*/        @!P0 BRA 0xed0 ;
        /*0ec0*/        BPT.TRAP 0x1 ;
        /*0ed0*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0ee0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x8f, 0xf8 ;
        /*0ef0*/        @P1 BRA 0xf10 ;
        /*0f00*/        BPT.TRAP 0x1 ;
        /*0f10*/        IMAD R0, R26.reuse, 0x4680, R3 ;
        /*0f20*/        S2UR UR52, SR_CTAID.Y ;
        /*0f30*/        R2UR UR8, R27 ;
        /*0f40*/        LDCU.64 UR38, c[0x0][0x348] ;
        /*0f50*/        R2UR UR13, R9 ;
        /*0f60*/        VIADD R8, R26, 0x1 ;
        /*0f70*/        R2UR UR5, R0 ;
        /*0f80*/        UMOV UR30, 0x0 ;
        /*0f90*/        R2UR UR34, R24 ;
        /*0fa0*/        S2UR UR47, SR_CTAID.Y ;
        /*0fb0*/        UMOV UR31, 0x10000000 ;
        /*0fc0*/        UMOV UR50, URZ ;
        /*0fd0*/        R2UR UR10, R23 ;
        /*0fe0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0ff0*/        R2UR UR26, R22 ;
        /*1000*/        UIADD3 UR49, UPT, UPT, UR8, 0x18000, URZ ;
        /*1010*/        R2UR UR18, R21 ;
        /*1020*/        ULEA UR51, UR13, UR4, 0x4 ;
        /*1030*/        R2UR UR42, R20 ;
        /*1040*/        UIADD3 UR48, UPT, UPT, UR5, 0x8000, URZ ;
        /*1050*/        R2UR UR46, R0 ;
        /*1060*/        UIADD3 UR32, UPT, UPT, UR5, 0x8100, URZ ;
        /*1070*/        R2UR UR15, R7 ;
        /*1080*/        UMOV UR33, UR49 ;
        /*1090*/        UMOV UR35, UR51 ;
        /*10a0*/        UMOV UR36, UR52 ;
        /*10b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x8200, URZ ;
        /*10c0*/        ISETP.NE.AND P1, PT, R8.reuse, 0x3, PT ;
        /*10d0*/        UTMALDG.3D [UR48], [UR38], desc[UR30] ;
        /*10e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x8300, URZ ;
        /*10f0*/        VIADD R9, R9, 0x1 ;
        /*1100*/        UIADD3 UR16, UPT, UPT, UR5, 0x8400, URZ ;
        /*1110*/        SEL R26, R8, RZ, P1 ;
        /*1120*/        UIADD3 UR40, UPT, UPT, UR5, 0x8500, URZ ;
        /*1130*/        SEL R8, RZ, 0x1, P1 ;
        /*1140*/        UMOV UR45, UR51 ;
        /*1150*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*1160*/        UMOV UR53, UR49 ;
        /*1170*/        UMOV UR12, UR52 ;
        /*1180*/        UMOV UR9, UR49 ;
        /*1190*/        UMOV UR11, UR51 ;
        /*11a0*/        UMOV UR28, UR47 ;
        /*11b0*/        UMOV UR25, UR53 ;
        /*11c0*/        UMOV UR27, UR45 ;
        /*11d0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*11e0*/        UMOV UR20, UR47 ;
        /*11f0*/        UMOV UR17, UR53 ;
        /*1200*/        UMOV UR19, UR45 ;
        /*1210*/        UMOV UR44, UR47 ;
        /*1220*/        UMOV UR41, UR53 ;
        /*1230*/        UMOV UR43, UR45 ;
        /*1240*/        UMOV UR58, 0x68 ;
        /*1250*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*1260*/        MOV.SPILL R34, UR58 ;
        /*1270*/        UIMAD UR46, UR47, UR46, UR45 ;
        /*1280*/        R2UR UR58, R10 ;
        /*1290*/        UIADD3 UR56, UPT, UPT, UR5, 0x8f00, URZ ;
        /*12a0*/        ISETP.NE.AND P1, PT, R9, R6, PT ;
        /*12b0*/        ULOP3.LUT UR46, UR46, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*12c0*/        LOP3.LUT R25, R25, R8, RZ, 0x3c, !PT ;
        /*12d0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*12e0*/        UMOV UR60, UR47 ;
        /*12f0*/        UMOV UR57, UR53 ;
        /*1300*/        UMOV UR59, UR45 ;
        /*1310*/        UIADD3 UR64, UPT, UPT, UR5, 0x9180, URZ ;
        /*1320*/        UMOV UR29, URZ ;
        /*1330*/        UMOV UR66, 0x60 ;
        /*1340*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*1350*/        UMOV UR48, URZ ;
        /*1360*/        UMOV UR67, UR29 ;
        /*1370*/        MOV.SPILL R29, UR66 ;
        /*1380*/        UMOV UR66, 0x8 ;
        /*1390*/        UMOV UR65, UR53 ;
        /*13a0*/        UMOV UR14, URZ ;
        /*13b0*/        R2UR UR34, R19 ;
        /*13c0*/        UIADD3 UR32, UPT, UPT, UR5, 0x8600, URZ ;
        /*13d0*/        UMOV UR36, UR47 ;
        /*13e0*/        UMOV UR33, UR53 ;
        /*13f0*/        UMOV UR35, UR45 ;
        /*1400*/        UIADD3 UR72, UPT, UPT, UR5, 0xbb80, URZ ;
        /*1410*/        R2UR UR10, R18 ;
        /*1420*/        UIADD3 UR8, UPT, UPT, UR5, 0x8700, URZ ;
        /*1430*/        UMOV UR12, UR47 ;
        /*1440*/        UMOV UR9, UR53 ;
        /*1450*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*1460*/        UMOV UR11, UR45 ;
        /*1470*/        UMOV UR45, UR53 ;
        /*1480*/        R2UR UR26, R17 ;
        /*1490*/        UIADD3 UR24, UPT, UPT, UR5, 0x8800, URZ ;
        /*14a0*/        UMOV UR74, 0x58 ;
        /*14b0*/        UMOV UR73, UR53 ;
        /*14c0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*14d0*/        UMOV UR50, 0x70 ;
        /*14e0*/        UMOV UR49, UR53 ;
        /*14f0*/        R2UR UR18, R16 ;
        /*1500*/        UIADD3 UR16, UPT, UPT, UR5, 0x8900, URZ ;
        /*1510*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*1520*/        R2UR UR42, R15 ;
        /*1530*/        UIADD3 UR40, UPT, UPT, UR5, 0x8a00, URZ ;
        /*1540*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*1550*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*1560*/        R2UR UR34, R14 ;
        /*1570*/        UIADD3 UR32, UPT, UPT, UR5, 0x8b00, URZ ;
        /*1580*/        R2UR UR10, R13 ;
        /*1590*/        UIADD3 UR8, UPT, UPT, UR5, 0x8c00, URZ ;
        /*15a0*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*15b0*/        R2UR UR26, R12 ;
        /*15c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x8d00, URZ ;
        /*15d0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*15e0*/        R2UR UR18, R11 ;
        /*15f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x8e00, URZ ;
        /*1600*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*1610*/        UIADD3 UR44, UPT, UPT, UR5, 0x9000, URZ ;
        /*1620*/        UIADD3 UR40, UPT, UPT, UR5, 0x9080, URZ ;
        /*1630*/        UMOV UR42, 0x78 ;
        /*1640*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*1650*/        MOV.SPILL R28, UR42 ;
        /*1660*/        UMOV UR42, UR48 ;
        /*1670*/        UMOV UR43, URZ ;
        /*1680*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*1690*/        LDCU.64 UR36, c[0x0][0x348] ;
        /*16a0*/        UIADD3 UR32, UPT, UPT, UR5, 0x9680, URZ ;
        /*16b0*/        UMOV UR34, 0x50 ;
        /*16c0*/        UIADD3 UR8, UPT, UPT, UR15, UR13, URZ ;
        /*16d0*/        MOV.SPILL R30, UR34 ;
        /*16e0*/        UMOV UR10, 0x10 ;
        /*16f0*/        UMOV UR11, UR43 ;
        /*1700*/        UMOV UR34, 0x40 ;
        /*1710*/        IMAD.U32 R27, RZ, RZ, UR8 ;
        /*1720*/        UIADD3 UR8, UPT, UPT, UR5, 0x9280, URZ ;
        /*1730*/        MOV.SPILL R33, UR34 ;
        /*1740*/        UMOV UR34, 0x30 ;
        /*1750*/        UIADD3 UR12, UP1, UPT, UR36, 0x100, URZ ;
        /*1760*/        MOV.SPILL R31, UR36 ;
        /*1770*/        UMOV UR26, 0x8 ;
        /*1780*/        MOV.SPILL R32, UR37 ;
        /*1790*/        UIADD3.X UR13, UPT, UPT, URZ, UR37, URZ, UP1, !UPT ;
        /*17a0*/        UIADD3 UR16, UP0, UPT, UR36, 0x200, URZ ;
        /*17b0*/        UMOV UR18, 0x58 ;
        /*17c0*/        UIADD3.X UR17, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*17d0*/        R2UR.FILL UR37, R32 ;
        /*17e0*/        UIADD3 UR24, UP0, UPT, UR36, 0x300, URZ ;
        /*17f0*/        UTMALDG.1D [UR44], [UR12], desc[UR30] ;
        /*1800*/        UIADD3 UR56, UPT, UPT, UR5, 0x9380, URZ ;
        /*1810*/        MOV.SPILL R32, UR22 ;
        /*1820*/        UMOV UR58, 0x18 ;
        /*1830*/        R2UR.FILL UR22, R32 ;
        /*1840*/        UIADD3.X UR25, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*1850*/        R2UR UR44, R27 ;
        /*1860*/        UMOV UR45, URZ ;
        /*1870*/        UMOV UR13, UR53 ;
        /*1880*/        UMOV UR59, UR45 ;
        /*1890*/        UMOV UR35, UR45 ;
        /*18a0*/        MOV.SPILL R37, UR59 ;
        /*18b0*/        UMOV UR19, UR45 ;
        /*18c0*/        MOV.SPILL R35, UR35 ;
        /*18d0*/        UMOV UR75, UR45 ;
        /*18e0*/        UMOV UR51, UR45 ;
        /*18f0*/        UMOV UR27, UR45 ;
        /*1900*/        UMOV UR29, UR44 ;
        /*1910*/        UMOV UR68, UR44 ;
        /*1920*/        UTMALDG.3D [UR40], [UR16], desc[UR30] ;
        /*1930*/        UMOV UR12, UR29 ;
        /*1940*/        UMOV UR60, UR29 ;
        /*1950*/        UMOV UR36, UR29 ;
        /*1960*/        UMOV UR20, UR29 ;
        /*1970*/        UMOV UR76, UR29 ;
        /*1980*/        UMOV UR52, UR29 ;
        /*1990*/        UMOV UR15, UR29 ;
        /*19a0*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*19b0*/        UMOV UR28, UR29 ;
        /*19c0*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*19d0*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*19e0*/        R2UR.FILL UR42, R28 ;
        /*19f0*/        UIADD3 UR40, UPT, UPT, UR5, 0xbf80, URZ ;
        /*1a00*/        MOV.SPILL R28, UR14 ;
        /*1a10*/        UMOV UR43, UR45 ;
        /*1a20*/        UMOV UR44, UR29 ;
        /*1a30*/        R2UR.FILL UR14, R28 ;
        /*1a40*/        UIADD3 UR64, UPT, UPT, UR5, 0x9480, URZ ;
        /*1a50*/        UMOV UR66, 0x20 ;
        /*1a60*/        UMOV UR67, UR45 ;
        /*1a70*/        UMOV UR68, UR29 ;
        /*1a80*/        MOV.SPILL R40, UR67 ;
        /*1a90*/        UIADD3 UR8, UPT, UPT, UR5, 0x9980, URZ ;
        /*1aa0*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*1ab0*/        UMOV UR10, 0x8 ;
        /*1ac0*/        UMOV UR11, UR45 ;
        /*1ad0*/        MOV.SPILL R27, UR10 ;
        /*1ae0*/        UMOV UR10, 0x48 ;
        /*1af0*/        UIADD3 UR56, UPT, UPT, UR5, 0x9580, URZ ;
        /*1b00*/        UMOV UR58, 0x38 ;
        /*1b10*/        MOV.SPILL R36, UR58 ;
        /*1b20*/        UMOV UR58, 0x28 ;
        /*1b30*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*1b40*/        UTMALDG.3D [UR32], [UR16], desc[UR30] ;
        /*1b50*/        UIADD3 UR64, UPT, UPT, UR5, 0x9a80, URZ ;
        /*1b60*/        UMOV UR66, 0x50 ;
        /*1b70*/        R2UR.FILL UR59, R37 ;
        /*1b80*/        UIADD3 UR56, UPT, UPT, UR5, 0x9780, URZ ;
        /*1b90*/        R2UR.FILL UR58, R36 ;
        /*1ba0*/        MOV.SPILL R36, UR11 ;
        /*1bb0*/        R2UR.FILL UR35, R35 ;
        /*1bc0*/        UIADD3 UR32, UPT, UPT, UR5, 0x9880, URZ ;
        /*1bd0*/        R2UR.FILL UR34, R33 ;
        /*1be0*/        MOV.SPILL R33, UR23 ;
        /*1bf0*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*1c00*/        R2UR.FILL UR23, R33 ;
        /*1c10*/        UTMALDG.3D [UR32], [UR16], desc[UR30] ;
        /*1c20*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*1c30*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*1c40*/        UIADD3 UR56, UPT, UPT, UR5, 0x9b80, URZ ;
        /*1c50*/        UMOV UR58, 0x58 ;
        /*1c60*/        UMOV UR59, UR45 ;
        /*1c70*/        MOV.SPILL R38, UR59 ;
        /*1c80*/        R2UR.FILL UR34, R30 ;
        /*1c90*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*1ca0*/        MOV.SPILL R30, UR18 ;
        /*1cb0*/        UMOV UR18, 0x18 ;
        /*1cc0*/        R2UR.FILL UR36, R31 ;
        /*1cd0*/        UIADD3 UR32, UPT, UPT, UR5, 0xaa80, URZ ;
        /*1ce0*/        MOV.SPILL R31, UR21 ;
        /*1cf0*/        UMOV UR35, UR45 ;
        /*1d00*/        UIADD3 UR8, UPT, UPT, UR5, 0x9d80, URZ ;
        /*1d10*/        UMOV UR10, 0x28 ;
        /*1d20*/        R2UR.FILL UR21, R31 ;
        /*1d30*/        MOV.SPILL R35, UR10 ;
        /*1d40*/        UMOV UR10, 0x68 ;
        /*1d50*/        UIADD3 UR64, UPT, UPT, UR5, 0x9c80, URZ ;
        /*1d60*/        UMOV UR66, 0x60 ;
        /*1d70*/        UIADD3 UR38, UP3, UPT, UR36, 0x400, URZ ;
        /*1d80*/        UIADD3 UR46, UP2, UPT, UR36, 0x500, URZ ;
        /*1d90*/        UIADD3 UR54, UP1, UPT, UR36, 0x600, URZ ;
        /*1da0*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*1db0*/        UIADD3 UR62, UP0, UPT, UR36, 0x700, URZ ;
        /*1dc0*/        UIADD3.X UR39, UPT, UPT, URZ, UR37, URZ, UP3, !UPT ;
        /*1dd0*/        UMOV UR36, UR29 ;
        /*1de0*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP2, !UPT ;
        /*1df0*/        MOV.SPILL R33, UR62 ;
        /*1e00*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*1e10*/        UIADD3.X UR55, UPT, UPT, URZ, UR37, URZ, UP1, !UPT ;
        /*1e20*/        R2UR.FILL UR62, R33 ;
        /*1e30*/        UIADD3.X UR63, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*1e40*/        UIADD3 UR56, UPT, UPT, UR5, 0x9e80, URZ ;
        /*1e50*/        UMOV UR58, 0x20 ;
        /*1e60*/        MOV.SPILL R37, UR58 ;
        /*1e70*/        UMOV UR58, 0x70 ;
        /*1e80*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*1e90*/        UIADD3 UR64, UPT, UPT, UR5, 0xa080, URZ ;
        /*1ea0*/        UMOV UR66, 0x30 ;
        /*1eb0*/        MOV.SPILL R39, UR66 ;
        /*1ec0*/        UMOV UR66, UR48 ;
        /*1ed0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9f80, URZ ;
        /*1ee0*/        UMOV UR10, 0x78 ;
        /*1ef0*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*1f00*/        UIADD3 UR56, UPT, UPT, UR5, 0xa180, URZ ;
        /*1f10*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*1f20*/        UMOV UR58, 0x8 ;
        /*1f30*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*1f40*/        UIADD3 UR8, UPT, UPT, UR5, 0xa280, URZ ;
        /*1f50*/        UMOV UR10, 0x10 ;
        /*1f60*/        UIADD3 UR16, UPT, UPT, UR5, 0xa380, URZ ;
        /*1f70*/        UMOV UR17, UR53 ;
        /*1f80*/        R2UR.FILL UR67, R40 ;
        /*1f90*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*1fa0*/        R2UR.FILL UR66, R39 ;
        /*1fb0*/        UIADD3 UR64, UPT, UPT, UR5, 0xa680, URZ ;
        /*1fc0*/        MOV.SPILL R40, UR23 ;
        /*1fd0*/        MOV.SPILL R39, UR22 ;
        /*1fe0*/        R2UR.FILL UR59, R38 ;
        /*1ff0*/        UIADD3 UR56, UPT, UPT, UR5, 0xa480, URZ ;
        /*2000*/        R2UR.FILL UR58, R37 ;
        /*2010*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*2020*/        MOV.SPILL R37, UR19 ;
        /*2030*/        MOV.SPILL R38, UR21 ;
        /*2040*/        R2UR.FILL UR23, R40 ;
        /*2050*/        R2UR.FILL UR22, R39 ;
        /*2060*/        R2UR.FILL UR21, R38 ;
        /*2070*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*2080*/        R2UR.FILL UR11, R36 ;
        /*2090*/        UIADD3 UR8, UPT, UPT, UR5, 0xa580, URZ ;
        /*20a0*/        R2UR.FILL UR10, R35 ;
        /*20b0*/        UIADD3 UR16, UPT, UPT, UR5, 0xa780, URZ ;
        /*20c0*/        UMOV UR18, 0x38 ;
        /*20d0*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*20e0*/        R2UR.FILL UR58, R34 ;
        /*20f0*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*2100*/        UIADD3 UR56, UPT, UPT, UR5, 0xad80, URZ ;
        /*2110*/        UMOV UR59, UR45 ;
        /*2120*/        MOV.SPILL R32, UR59 ;
        /*2130*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*2140*/        MOV.SPILL R31, UR58 ;
        /*2150*/        UMOV UR58, 0x68 ;
        /*2160*/        UIADD3 UR8, UPT, UPT, UR5, 0xa980, URZ ;
        /*2170*/        UMOV UR10, 0x48 ;
        /*2180*/        UMOV UR11, UR45 ;
        /*2190*/        MOV.SPILL R35, UR11 ;
        /*21a0*/        UIADD3 UR64, UPT, UPT, UR5, 0xa880, URZ ;
        /*21b0*/        UMOV UR66, 0x40 ;
        /*21c0*/        UMOV UR67, UR45 ;
        /*21d0*/        R2UR.FILL UR18, R30 ;
        /*21e0*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*21f0*/        UIADD3 UR16, UPT, UPT, UR5, 0xab80, URZ ;
        /*2200*/        MOV.SPILL R30, UR67 ;
        /*2210*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*2220*/        UTMALDG.3D [UR32], [UR24], desc[UR30] ;
        /*2230*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*2240*/        R2UR.FILL UR66, R29 ;
        /*2250*/        UIADD3 UR64, UPT, UPT, UR5, 0xae80, URZ ;
        /*2260*/        UIADD3 UR8, UPT, UPT, UR5, 0xac80, URZ ;
        /*2270*/        UMOV UR10, 0x50 ;
        /*2280*/        MOV.SPILL R34, UR10 ;
        /*2290*/        UMOV UR10, 0x60 ;
        /*22a0*/        MOV.SPILL R29, UR66 ;
        /*22b0*/        UMOV UR66, 0x70 ;
        /*22c0*/        UMOV UR34, UR48 ;
        /*22d0*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*22e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xc280, URZ ;
        /*22f0*/        UIADD3 UR16, UPT, UPT, UR5, 0xb280, URZ ;
        /*2300*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*2310*/        UMOV UR18, UR48 ;
        /*2320*/        MOV.SPILL R36, UR18 ;
        /*2330*/        UMOV UR18, 0x10 ;
        /*2340*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*2350*/        UIADD3 UR8, UPT, UPT, UR5, 0xaf80, URZ ;
        /*2360*/        UMOV UR10, 0x78 ;
        /*2370*/        UIADD3 UR56, UPT, UPT, UR5, 0xb080, URZ ;
        /*2380*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*2390*/        UMOV UR58, UR48 ;
        /*23a0*/        UIADD3 UR48, UPT, UPT, UR5, 0xbe80, URZ ;
        /*23b0*/        UIADD3 UR64, UPT, UPT, UR5, 0xb180, URZ ;
        /*23c0*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*23d0*/        UMOV UR66, 0x8 ;
        /*23e0*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*23f0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*2400*/        UIADD3 UR8, UPT, UPT, UR5, 0xb380, URZ ;
        /*2410*/        UMOV UR10, 0x18 ;
        /*2420*/        UIADD3 UR24, UPT, UPT, UR5, 0xc380, URZ ;
        /*2430*/        UMOV UR25, UR53 ;
        /*2440*/        UIADD3 UR56, UPT, UPT, UR5, 0xb480, URZ ;
        /*2450*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*2460*/        UMOV UR58, 0x20 ;
        /*2470*/        UIADD3 UR64, UPT, UPT, UR5, 0xb580, URZ ;
        /*2480*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*2490*/        UMOV UR66, 0x28 ;
        /*24a0*/        UIADD3 UR16, UPT, UPT, UR5, 0xb680, URZ ;
        /*24b0*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*24c0*/        UMOV UR18, 0x30 ;
        /*24d0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*24e0*/        UIADD3 UR8, UPT, UPT, UR5, 0xb780, URZ ;
        /*24f0*/        UMOV UR10, 0x38 ;
        /*2500*/        UIADD3 UR56, UPT, UPT, UR5, 0xb880, URZ ;
        /*2510*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*2520*/        UMOV UR58, 0x40 ;
        /*2530*/        UIADD3 UR64, UPT, UPT, UR5, 0xb980, URZ ;
        /*2540*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*2550*/        UMOV UR66, 0x48 ;
        /*2560*/        R2UR.FILL UR19, R37 ;
        /*2570*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*2580*/        R2UR.FILL UR18, R36 ;
        /*2590*/        UIADD3 UR16, UPT, UPT, UR5, 0xc480, URZ ;
        /*25a0*/        R2UR.FILL UR11, R35 ;
        /*25b0*/        UIADD3 UR8, UPT, UPT, UR5, 0xba80, URZ ;
        /*25c0*/        R2UR.FILL UR10, R34 ;
        /*25d0*/        R2UR.FILL UR59, R32 ;
        /*25e0*/        UIADD3 UR56, UPT, UPT, UR5, 0xbd80, URZ ;
        /*25f0*/        R2UR.FILL UR58, R31 ;
        /*2600*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*2610*/        R2UR.FILL UR67, R30 ;
        /*2620*/        UIADD3 UR64, UPT, UPT, UR5, 0xbc80, URZ ;
        /*2630*/        R2UR.FILL UR66, R29 ;
        /*2640*/        UTMALDG.3D [UR72], [UR38], desc[UR30] ;
        /*2650*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*2660*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*2670*/        UTMALDG.3D [UR48], [UR38], desc[UR30] ;
        /*2680*/        R2UR.FILL UR10, R27 ;
        /*2690*/        UIADD3 UR12, UPT, UPT, UR5, 0xc080, URZ ;
        /*26a0*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*26b0*/        UIADD3 UR8, UPT, UPT, UR5, 0xc580, URZ ;
        /*26c0*/        UMOV UR11, UR45 ;
        /*26d0*/        UTMALDG.2D [UR12], [UR46], desc[UR30] ;
        /*26e0*/        UTMALDG.3D [UR32], [UR54], desc[UR30] ;
        /*26f0*/        UTMALDG.3D [UR24], [UR54], desc[UR30] ;
        /*2700*/        UTMALDG.3D [UR16], [UR62], desc[UR30] ;
        /*2710*/        UMOV UR12, UR29 ;
        /*2720*/        UTMALDG.3D [UR8], [UR62], desc[UR30] ;
        /*2730*/        @P1 BRA 0xe10 ;
        /*2740*/        @!P4 BRA 0x2760 ;
        /*2750*/        BPT.TRAP 0x1 ;
        /*2760*/        VIADD R9, R3, 0x18018 ;
        /*2770*/        SHF.L.U32 R7, R25, 0x1f, RZ ;
        /*2780*/        VIADD R8, R26.reuse, 0x1 ;
        /*2790*/        IMAD R6, R26, 0x8, R9 ;
        /*27a0*/        ISETP.NE.AND P1, PT, R8.reuse, 0x3, PT ;
        /*27b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R7 ;
        /*27c0*/        SEL R10, RZ, 0x1, P1 ;
        /*27d0*/        SEL R8, R8, RZ, P1 ;
        /*27e0*/        LOP3.LUT R25, R25, R10, RZ, 0x3c, !PT ;
        /*27f0*/        IMAD R10, R8, 0x8, R9 ;
        /*2800*/        SHF.L.U32 R11, R25, 0x1f, RZ ;
        /*2810*/        @!P0 BRA 0x85f0 ;
        /*2820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R11 ;
        /*2830*/        VIADD R8, R8, 0x1 ;
        /*2840*/        ISETP.NE.AND P1, PT, R8, 0x3, PT ;
        /*2850*/        SEL R6, RZ, 0x1, P1 ;
        /*2860*/        SEL R8, R8, RZ, P1 ;
        /*2870*/        LOP3.LUT R6, R25, R6, RZ, 0x3c, !PT ;
        /*2880*/        IMAD R8, R8, 0x8, R9 ;
        /*2890*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*28a0*/        @!P0 BRA 0x8640 ;
        /*28b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*28c0*/        @!P0 BRA 0x8690 ;
        /*28d0*/        BSYNC B0 ;
        /*28e0*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*28f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x80, PT ;
        /*2900*/        SEL R8, RZ, 0x2, P1 ;
        /*2910*/        SEL R8, R8, 0x1, P0 ;
        /*2920*/        @!P1 BRA 0x5af0 ;
        /*2930*/        UISETP.GE.AND UP0, UPT, UR22, 0x1, UPT ;
        /*2940*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2950*/        ISETP.NE.OR P0, PT, R4, RZ, !P0 ;
        /*2960*/        @P0 BRA 0x7190 ;
        /*2970*/        S2UR UR5, SR_CTAID.Y ;
        /*2980*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*2990*/        IMAD.SHL.U32 R5, R2.reuse, 0x8, RZ ;
        /*29a0*/        SHF.L.U32 R6, R2.reuse, 0x7, RZ ;
        /*29b0*/        IMAD.SHL.U32 R7, R2.reuse, 0x4, RZ ;
        /*29c0*/        SHF.R.U32.HI R55, RZ, 0x2, R2 ;
        /*29d0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*29e0*/        LOP3.LUT R4, R5.reuse, 0x38, RZ, 0xc0, !PT ;
        /*29f0*/        IMAD.SHL.U32 R67, R2, 0x10, RZ ;
        /*2a00*/        UISETP.LT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*2a10*/        LOP3.LUT R5, R5, 0xf8, RZ, 0xc0, !PT ;
        /*2a20*/        BSSY B1, 0x5ae0 ;
        /*2a30*/        LOP3.LUT R7, R4, 0x40, R7, 0xf8, !PT ;
        /*2a40*/        IMAD.MOV.U32 R59, RZ, RZ, RZ ;
        /*2a50*/        LOP3.LUT R67, R67, 0x1f0, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.MOV.U32 R62, RZ, RZ, RZ ;
        /*2a70*/        LOP3.LUT R7, R7, 0x400, R6, 0xf8, !PT ;
        /*2a80*/        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        /*2a90*/        LOP3.LUT R55, R55, 0x7, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD R56, R52, 0x200, R5 ;
        /*2ab0*/        PLOP3.LUT P5, PT, P3, P5, PT, 0xf8, 0x8f ;
        /*2ac0*/        MOV R61, 0x1 ;
        /*2ad0*/        IMAD R4, R0, UR5, R9 ;
        /*2ae0*/        SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*2af0*/        USEL UR5, UR7, 0x1, !UP0 ;
        /*2b00*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        VIADD R0, R3, 0x8000 ;
        /*2b20*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*2b30*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD R65, R2, -0x380, R7 ;
        /*2b50*/        IMAD.IADD R67, R0, 0x1, R67 ;
        /*2b60*/        IADD3 R55, PT, PT, R4, R55, RZ ;
        /*2b70*/        IMAD R65, R65, 0x2, R0 ;
        /*2b80*/        LEA R0, R52, R7, 0x8 ;
        /*2b90*/        MOV R63, UR5 ;
        /*2ba0*/        IMAD R57, R0, 0x2, R3 ;
        /*2bb0*/        S2R R2, SR_TID.X ;
        /*2bc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2bd0*/        BSSY.RECONVERGENT B0, 0x2cb0 ;
        /*2be0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0xa0, PT ;
        /*2bf0*/        ISETP.GE.U32.AND P1, PT, R2, 0x80, PT ;
        /*2c00*/        SEL R0, R0, 0x2, !P0 ;
        /*2c10*/        ISETP.GE.U32.AND P0, PT, R2, 0x80, PT ;
        /*2c20*/        SEL R0, R0, RZ, P1 ;
        /*2c30*/        ISETP.NE.AND P1, PT, R0, 0x2, PT ;
        /*2c40*/        SEL R0, RZ, 0x2, P1 ;
        /*2c50*/        SEL R0, R0, 0x1, P0 ;
        /*2c60*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*2c70*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2c80*/        @P1 BRA 0x2ca0 ;
        /*2c90*/        BPT.TRAP 0x1 ;
        /*2ca0*/        BSYNC.RECONVERGENT B0 ;
        /*2cb0*/        LEA R54, R60, R3, 0x3 ;
        /*2cc0*/        BSSY B0, 0x2d10 ;
        /*2cd0*/        SHF.L.U32 R5, R61, 0x1f, RZ ;
        /*2ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ+0x18040], R5 ;
        /*2cf0*/        @!P0 BRA 0x86e0 ;
        /*2d00*/        BSYNC B0 ;
        /*2d10*/        BSSY.RECONVERGENT B0, 0x2d50 ;
        /*2d20*/        @!P6 BRA 0x2d40 ;
        /*2d30*/        BPT.TRAP 0x1 ;
        /*2d40*/        BSYNC.RECONVERGENT B0 ;
        /*2d50*/        LEA R53, R62.reuse, R3, 0x3 ;
        /*2d60*/        IMAD R0, R62, 0x4680, R67 ;
        /*2d70*/        SHF.L.U32 R4, R59, 0x1f, RZ ;
        /*2d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R53+URZ+0x18000], R4 ;
        /*2d90*/        @!P0 BRA 0x8730 ;
        /*2da0*/        WARPSYNC.ALL ;
        /*2db0*/        LDSM.16.M88.4 R12, [R0+0x1080] ;
        /*2dc0*/        IMAD.SHL.U32 R69, R2, 0x8, RZ ;
        /*2dd0*/        BSSY.RECONVERGENT B0, 0x5940 ;
        /*2de0*/        IMAD R58, R62.reuse, 0x4680, R3 ;
        /*2df0*/        LDSM.16.M88.4 R28, [R57] ;
        /*2e00*/        IMAD R70, R62, 0x4680, R67 ;
        /*2e10*/        LOP3.LUT R69, R69, 0xf8, RZ, 0xc0, !PT ;
        /*2e20*/        LDSM.16.M88.4 R40, [R0+0x2080] ;
        /*2e30*/        IMAD R64, R69.reuse, 0x2, R58 ;
        /*2e40*/        LDSM.16.M88.4 R20, [R57+0x100] ;
        /*2e50*/        LDSM.16.M88.4 R48, [R64+0x9280] ;
        /*2e60*/        LDSM.16.M88.4 R36, [R57+0x1000] ;
        /*2e70*/        LDSM.16.M88.4 R24, [R57+0x1100] ;
        /*2e80*/        LEA R0, R69, R58, 0x1 ;
        /*2e90*/        HMMA.16816.F32.BF16 R8, R12.reuse, R28, RZ ;
        /*2ea0*/        HMMA.16816.F32.BF16 R4, R12, R30, RZ ;
        /*2eb0*/        HMMA.16816.F32.BF16 R32, R40, R28, RZ ;
        /*2ec0*/        HMMA.16816.F32.BF16 R16, R12, R20, RZ ;
        /*2ed0*/        HMMA.16816.F32.BF16 R28, R40.reuse, R30, RZ ;
        /*2ee0*/        HMMA.16816.F32.BF16 R44, R40, R20, RZ ;
        /*2ef0*/        HMMA.16816.F32.BF16 R12, R12, R22.reuse, RZ ;
        /*2f00*/        HMMA.16816.F32.BF16 R40, R40, R22, RZ ;
        /*2f10*/        LDSM.16.M88.4 R20, [R64+0xa280] ;
        /*2f20*/        HMMA.16816.F32.BF16 R8, R48.reuse, R36, R8 ;
        /*2f30*/        HMMA.16816.F32.BF16 R4, R48.reuse, R38, R4 ;
        /*2f40*/        HMMA.16816.F32.BF16 R16, R48.reuse, R24, R16 ;
        /*2f50*/        HMMA.16816.F32.BF16 R12, R48, R26, R12 ;
        /*2f60*/        LDSM.16.M88.4 R48, [R0+0x9480] ;
        /*2f70*/        HMMA.16816.F32.BF16 R44, R20.reuse, R24, R44 ;
        /*2f80*/        HMMA.16816.F32.BF16 R32, R20.reuse, R36, R32 ;
        /*2f90*/        HMMA.16816.F32.BF16 R28, R20.reuse, R38, R28 ;
        /*2fa0*/        LDSM.16.M88.4 R36, [R57+0x2000] ;
        /*2fb0*/        HMMA.16816.F32.BF16 R40, R20, R26, R40 ;
        /*2fc0*/        LDSM.16.M88.4 R24, [R57+0x2100] ;
        /*2fd0*/        LDSM.16.M88.4 R20, [R0+0xa480] ;
        /*2fe0*/        HMMA.16816.F32.BF16 R8, R48.reuse, R36, R8 ;
        /*2ff0*/        HMMA.16816.F32.BF16 R16, R48.reuse, R24, R16 ;
        /*3000*/        HMMA.16816.F32.BF16 R4, R48.reuse, R38, R4 ;
        /*3010*/        HMMA.16816.F32.BF16 R12, R48, R26, R12 ;
        /*3020*/        LDSM.16.M88.4 R48, [R0+0x9680] ;
        /*3030*/        HMMA.16816.F32.BF16 R32, R20.reuse, R36, R32 ;
        /*3040*/        HMMA.16816.F32.BF16 R28, R20.reuse, R38, R28 ;
        /*3050*/        LDSM.16.M88.4 R36, [R57+0x3000] ;
        /*3060*/        HMMA.16816.F32.BF16 R44, R20.reuse, R24, R44 ;
        /*3070*/        HMMA.16816.F32.BF16 R40, R20, R26, R40 ;
        /*3080*/        LDSM.16.M88.4 R24, [R57+0x3100] ;
        /*3090*/        LDSM.16.M88.4 R20, [R0+0xa680] ;
        /*30a0*/        HMMA.16816.F32.BF16 R8, R48.reuse, R36, R8 ;
        /*30b0*/        HMMA.16816.F32.BF16 R4, R48.reuse, R38, R4 ;
        /*30c0*/        HMMA.16816.F32.BF16 R16, R48.reuse, R24, R16 ;
        /*30d0*/        HMMA.16816.F32.BF16 R12, R48, R26, R12 ;
        /*30e0*/        LDSM.16.M88.4 R48, [R0+0x9880] ;
        /*30f0*/        HMMA.16816.F32.BF16 R32, R20.reuse, R36, R32 ;
        /*3100*/        HMMA.16816.F32.BF16 R28, R20.reuse, R38, R28 ;
        /*3110*/        LDSM.16.M88.4 R36, [R57+0x4000] ;
        /*3120*/        HMMA.16816.F32.BF16 R44, R20.reuse, R24, R44 ;
        /*3130*/        HMMA.16816.F32.BF16 R40, R20, R26, R40 ;
        /*3140*/        LDSM.16.M88.4 R24, [R57+0x4100] ;
        /*3150*/        LDSM.16.M88.4 R20, [R0+0xa880] ;
        /*3160*/        HMMA.16816.F32.BF16 R8, R48.reuse, R36, R8 ;
        /*3170*/        HMMA.16816.F32.BF16 R4, R48.reuse, R38, R4 ;
        /*3180*/        HMMA.16816.F32.BF16 R16, R48.reuse, R24, R16 ;
        /*3190*/        HMMA.16816.F32.BF16 R12, R48, R26, R12 ;
        /*31a0*/        LDSM.16.M88.4 R48, [R0+0x9a80] ;
        /*31b0*/        HMMA.16816.F32.BF16 R32, R20.reuse, R36, R32 ;
        /*31c0*/        HMMA.16816.F32.BF16 R28, R20.reuse, R38, R28 ;
        /*31d0*/        LDSM.16.M88.4 R36, [R57+0x5000] ;
        /*31e0*/        HMMA.16816.F32.BF16 R44, R20.reuse, R24, R44 ;
        /*31f0*/        HMMA.16816.F32.BF16 R40, R20, R26, R40 ;
        /*3200*/        LDSM.16.M88.4 R24, [R57+0x5100] ;
        /*3210*/        LDSM.16.M88.4 R20, [R0+0xaa80] ;
        /*3220*/        HMMA.16816.F32.BF16 R8, R48.reuse, R36, R8 ;
        /*3230*/        HMMA.16816.F32.BF16 R4, R48.reuse, R38, R4 ;
        /*3240*/        HMMA.16816.F32.BF16 R16, R48.reuse, R24, R16 ;
        /*3250*/        HMMA.16816.F32.BF16 R12, R48, R26, R12 ;
        /*3260*/        LDSM.16.M88.4 R48, [R0+0xac80] ;
        /*3270*/        HMMA.16816.F32.BF16 R32, R20.reuse, R36, R32 ;
        /*3280*/        HMMA.16816.F32.BF16 R28, R20.reuse, R38, R28 ;
        /*3290*/        LDSM.16.M88.4 R36, [R57+0x6100] ;
        /*32a0*/        HMMA.16816.F32.BF16 R44, R20.reuse, R24, R44 ;
        /*32b0*/        HMMA.16816.F32.BF16 R40, R20, R26, R40 ;
        /*32c0*/        LDSM.16.M88.4 R24, [R0+0x9c80] ;
        /*32d0*/        LDSM.16.M88.4 R20, [R57+0x6000] ;
        /*32e0*/        HMMA.16816.F32.BF16 R44, R48.reuse, R36, R44 ;
        /*32f0*/        HMMA.16816.F32.BF16 R40, R48, R38, R40 ;
        /*3300*/        HMMA.16816.F32.BF16 R16, R24.reuse, R36, R16 ;
        /*3310*/        HMMA.16816.F32.BF16 R8, R24.reuse, R20, R8 ;
        /*3320*/        HMMA.16816.F32.BF16 R4, R24.reuse, R22, R4 ;
        /*3330*/        HMMA.16816.F32.BF16 R12, R24, R38, R12 ;
        /*3340*/        LDSM.16.M88.4 R24, [R0+0x9e80] ;
        /*3350*/        LDSM.16.M88.4 R36, [R0+0xae80] ;
        /*3360*/        HMMA.16816.F32.BF16 R32, R48.reuse, R20, R32 ;
        /*3370*/        HMMA.16816.F32.BF16 R28, R48, R22, R28 ;
        /*3380*/        LDSM.16.M88.4 R20, [R57+0x7000] ;
        /*3390*/        LDSM.16.M88.4 R48, [R70+0x4480] ;
        /*33a0*/        HMMA.16816.F32.BF16 R4, R24.reuse, R22, R4 ;
        /*33b0*/        HMMA.16816.F32.BF16 R8, R24, R20.reuse, R8 ;
        /*33c0*/        HMMA.16816.F32.BF16 R32, R36, R20, R32 ;
        /*33d0*/        F2FP.BF16.F32.PACK_AB R68, R7, R6 ;
        /*33e0*/        F2FP.BF16.F32.PACK_AB R69, R5, R4 ;
        /*33f0*/        LDSM.16.M88.4 R4, [R57+0x7100] ;
        /*3400*/        HMMA.16816.F32.BF16 R28, R36, R22, R28 ;
        /*3410*/        F2FP.BF16.F32.PACK_AB R64, R11, R10 ;
        /*3420*/        F2FP.BF16.F32.PACK_AB R66, R9, R8 ;
        /*3430*/        F2FP.BF16.F32.PACK_AB R21, R35, R34 ;
        /*3440*/        F2FP.BF16.F32.PACK_AB R20, R33, R32 ;
        /*3450*/        F2FP.BF16.F32.PACK_AB R23, R31, R30 ;
        /*3460*/        F2FP.BF16.F32.PACK_AB R22, R29, R28 ;
        /*3470*/        IMAD.SHL.U32 R28, R2, 0x4, RZ ;
        /*3480*/        SHF.R.U32.HI R29, RZ, 0x2, R2 ;
        /*3490*/        LOP3.LUT R29, R29, 0x7, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD R0, R29, 0x4, R58 ;
        /*34b0*/        SHF.L.U32 R29, R2, 0x3, RZ ;
        /*34c0*/        LOP3.LUT R29, R29, 0x38, RZ, 0xc0, !PT ;
        /*34d0*/        HMMA.16816.F32.BF16 R16, R24.reuse, R4, R16 ;
        /*34e0*/        HMMA.16816.F32.BF16 R12, R24, R6, R12 ;
        /*34f0*/        IMAD R27, R55, 0x2, R58 ;
        /*3500*/        IMAD R26, R56, 0x2, R58 ;
        /*3510*/        LDS.U16 R25, [R27+0x9000] ;
        /*3520*/        HMMA.16816.F32.BF16 R44, R36.reuse, R4, R44 ;
        /*3530*/        LDS.U16 R24, [R27+0x9010] ;
        /*3540*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*3550*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*3560*/        LDSM.16.M88.4 R8, [R26+0x8000] ;
        /*3570*/        HMMA.16816.F32.BF16 R40, R36, R6, R40 ;
        /*3580*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*3590*/        F2FP.BF16.F32.PACK_AB R19, R13, R12 ;
        /*35a0*/        LDSM.16.M88.4 R12, [R26+0x8200] ;
        /*35b0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*35c0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*35d0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*35e0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*35f0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*3600*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*3610*/        HADD2.BF16_V2 R68, R11, -R68 ;
        /*3620*/        FMUL.FTZ R11, R25, 0.5 ;
        /*3630*/        HADD2.BF16_V2 R69, R10, -R69 ;
        /*3640*/        FMUL.FTZ R10, R24, 0.5 ;
        /*3650*/        HADD2.BF16_V2 R66, R8, -R66 ;
        /*3660*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f000000 ;
        /*3670*/        HADD2.BF16_V2 R64, R9, -R64 ;
        /*3680*/        MUFU.TANH R11, R11 ;
        /*3690*/        HADD2.BF16_V2 R18, R13, -R18 ;
        /*36a0*/        HADD2.BF16_V2 R19, R14, -R19 ;
        /*36b0*/        HADD2.BF16_V2 R16, R12, -R16 ;
        /*36c0*/        MUFU.TANH R10, R10 ;
        /*36d0*/        HADD2.BF16_V2 R17, R15, -R17 ;
        /*36e0*/        FFMA.FTZ R13, R11, R8.reuse, 0.5 ;
        /*36f0*/        FFMA.FTZ R8, R10, R8, 0.5 ;
        /*3700*/        F2FP.BF16.F32.PACK_AB R13, R8, R13 ;
        /*3710*/        LDSM.16.M88.4 R8, [R70+0x4280] ;
        /*3720*/        HMUL2.BF16_V2 R25, R64, R13.reuse.H1_H1 ;
        /*3730*/        HMUL2.BF16_V2 R66, R66, R13.reuse.H0_H0 ;
        /*3740*/        HMUL2.BF16_V2 R71, R69, R13.reuse.H0_H0 ;
        /*3750*/        HMUL2.BF16_V2 R72, R68, R13.reuse.H1_H1 ;
        /*3760*/        MOVM.16.MT88 R24, R66 ;
        /*3770*/        HMUL2.BF16_V2 R73, R16, R13.H0_H0 ;
        /*3780*/        HMUL2.BF16_V2 R74, R18, R13.reuse.H1_H1 ;
        /*3790*/        MOVM.16.MT88 R25, R25 ;
        /*37a0*/        HMUL2.BF16_V2 R68, R19, R13.reuse.H0_H0 ;
        /*37b0*/        HMUL2.BF16_V2 R64, R17, R13.H1_H1 ;
        /*37c0*/        MOVM.16.MT88 R16, R71 ;
        /*37d0*/        MOVM.16.MT88 R17, R72 ;
        /*37e0*/        MOVM.16.MT88 R12, R73 ;
        /*37f0*/        MOVM.16.MT88 R13, R74 ;
        /*3800*/        MOVM.16.MT88 R68, R68 ;
        /*3810*/        MOVM.16.MT88 R69, R64 ;
        /*3820*/        HMMA.16816.F32.BF16 R24, R8.reuse, R24, RZ ;
        /*3830*/        HMMA.16816.F32.BF16 R16, R8.reuse, R16, RZ ;
        /*3840*/        HMMA.16816.F32.BF16 R12, R8, R12, RZ ;
        /*3850*/        F2FP.BF16.F32.PACK_AB R66, R25, R24 ;
        /*3860*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*3870*/        HMMA.16816.F32.BF16 R8, R8, R68, RZ ;
        /*3880*/        MOVM.16.MT88 R26, R66 ;
        /*3890*/        F2FP.BF16.F32.PACK_AB R24, R17, R16 ;
        /*38a0*/        F2FP.BF16.F32.PACK_AB R25, R19, R18 ;
        /*38b0*/        MOVM.16.MT88 R27, R27 ;
        /*38c0*/        MOVM.16.MT88 R24, R24 ;
        /*38d0*/        F2FP.BF16.F32.PACK_AB R18, R13, R12 ;
        /*38e0*/        F2FP.BF16.F32.PACK_AB R19, R15, R14 ;
        /*38f0*/        MOVM.16.MT88 R25, R25 ;
        /*3900*/        MOVM.16.MT88 R18, R18 ;
        /*3910*/        F2FP.BF16.F32.PACK_AB R16, R9, R8 ;
        /*3920*/        F2FP.BF16.F32.PACK_AB R17, R11, R10 ;
        /*3930*/        MOVM.16.MT88 R19, R19 ;
        /*3940*/        MOVM.16.MT88 R16, R16 ;
        /*3950*/        MOVM.16.MT88 R17, R17 ;
        /*3960*/        HMMA.16816.F32.BF16 R12, R48.reuse, R26, RZ ;
        /*3970*/        HMMA.16816.F32.BF16 R8, R48.reuse, R24, RZ ;
        /*3980*/        HMMA.16816.F32.BF16 R4, R48, R18, RZ ;
        /*3990*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*39a0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*39b0*/        HMMA.16816.F32.BF16 R48, R48, R16, RZ ;
        /*39c0*/        HADD2.BF16_V2 R21, R21, R14 ;
        /*39d0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*39e0*/        HADD2.BF16_V2 R20, R20, R12 ;
        /*39f0*/        F2FP.BF16.F32.PACK_AB R11, R9, R8 ;
        /*3a00*/        IMAD R12, R62, 0x4680, R65 ;
        /*3a10*/        LEA R9, R60, R3, 0xc ;
        /*3a20*/        HADD2.BF16_V2 R23, R23, R10 ;
        /*3a30*/        HADD2.BF16_V2 R22, R22, R11 ;
        /*3a40*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*3a50*/        IMAD R30, R56, 0x2, R9 ;
        /*3a60*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*3a70*/        HADD2.BF16_V2 R5, R46, R6 ;
        /*3a80*/        STSM.16.M88.4 [R30+0x15380], R20 ;
        /*3a90*/        HADD2.BF16_V2 R4, R44, R4 ;
        /*3aa0*/        F2FP.BF16.F32.PACK_AB R7, R51, R50 ;
        /*3ab0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*3ac0*/        HADD2.BF16_V2 R7, R42, R7 ;
        /*3ad0*/        HADD2.BF16_V2 R6, R40, R48 ;
        /*3ae0*/        STSM.16.M88.4 [R30+0x15580], R4 ;
        /*3af0*/        LDSM.16.MT88.4 R12, [R12+0x3080] ;
        /*3b00*/        LDSM.16.MT88.4 R8, [R57] ;
        /*3b10*/        LDS R41, [R0+0xc080] ;
        /*3b20*/        LDS R39, [R0+0xc0a0] ;
        /*3b30*/        LOP3.LUT R20, R29, 0x40, R28, 0xf8, !PT ;
        /*3b40*/        IMAD.SHL.U32 R21, R2, 0x80, RZ ;
        /*3b50*/        SHF.R.U32.HI R29, RZ, 0x3, R2 ;
        /*3b60*/        LOP3.LUT R2, R20, 0x400, R21, 0xf8, !PT ;
        /*3b70*/        LOP3.LUT R29, R29, 0x1, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD R29, R29, -0x380, R2 ;
        /*3b90*/        LEA R2, R29, R58, 0x1 ;
        /*3ba0*/        LDSM.16.MT88.4 R28, [R57+0x100] ;
        /*3bb0*/        HMMA.16816.F32.BF16 R4, R12, R26, RZ ;
        /*3bc0*/        PRMT R36, R8.reuse, 0x7632, R36 ;
        /*3bd0*/        IMAD.U32 R34, R9.reuse, 0x10000, RZ ;
        /*3be0*/        PRMT R33, R9, 0x7632, R33 ;
        /*3bf0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*3c00*/        HMMA.16816.F32.BF16 R20, R12, R24, RZ ;
        /*3c10*/        SHF.L.U32 R9, R10, 0x10, RZ ;
        /*3c20*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3c30*/        PRMT R38, R10, 0x7632, R38 ;
        /*3c40*/        IMAD.U32 R37, R11.reuse, 0x10000, RZ ;
        /*3c50*/        PRMT R35, R11, 0x7632, R35 ;
        /*3c60*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*3c70*/        FFMA.FTZ R5, R41, R36, R5 ;
        /*3c80*/        SHF.L.U32 R36, R35, 0x10, RZ ;
        /*3c90*/        FFMA.FTZ R4, R41, R8, R4 ;
        /*3ca0*/        FFMA.FTZ R34, R39, R34, R6 ;
        /*3cb0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*3cc0*/        FFMA.FTZ R32, R41, R9, R20 ;
        /*3cd0*/        IMAD.U32 R20, R33, 0x10000, RZ ;
        /*3ce0*/        LDSM.16.MT88.4 R8, [R2+0xb280] ;
        /*3cf0*/        FFMA.FTZ R33, R41, R38, R21 ;
        /*3d00*/        FFMA.FTZ R37, R39.reuse, R37, R22 ;
        /*3d10*/        FFMA.FTZ R7, R39.reuse, R20, R7 ;
        /*3d20*/        FFMA.FTZ R36, R39, R36, R23 ;
        /*3d30*/        PRMT R40, R28.reuse, 0x7632, R40 ;
        /*3d40*/        HMMA.16816.F32.BF16 R20, R12, R18, RZ ;
        /*3d50*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*3d60*/        IMAD.U32 R42, R28, 0x10000, RZ ;
        /*3d70*/        F2FP.BF16.F32.PACK_AB R5, R7, R34 ;
        /*3d80*/        F2FP.BF16.F32.PACK_AB R7, R36, R37 ;
        /*3d90*/        LDS R37, [R0+0xc0c0] ;
        /*3da0*/        HMMA.16816.F32.BF16 R12, R12, R16, RZ ;
        /*3db0*/        PRMT R38, R30.reuse, 0x7632, R38 ;
        /*3dc0*/        LDS R36, [R0+0xc0e0] ;
        /*3dd0*/        SHF.L.U32 R43, R30, 0x10, RZ ;
        /*3de0*/        IMAD.U32 R30, R29.reuse, 0x10000, RZ ;
        /*3df0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*3e00*/        STSM.16.MT88.4 [R57], R4 ;
        /*3e10*/        PRMT R28, R29, 0x7632, R28 ;
        /*3e20*/        PRMT R29, R31, 0x7632, R29 ;
        /*3e30*/        LDSM.16.MT88.4 R32, [R57+0x1000] ;
        /*3e40*/        FFMA.FTZ R21, R41, R40, R21 ;
        /*3e50*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*3e60*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*3e70*/        SHF.L.U32 R40, R29, 0x10, RZ ;
        /*3e80*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*3e90*/        FFMA.FTZ R20, R41, R42, R20 ;
        /*3ea0*/        FFMA.FTZ R22, R39, R30, R22 ;
        /*3eb0*/        FFMA.FTZ R12, R41.reuse, R43, R12 ;
        /*3ec0*/        FFMA.FTZ R13, R41, R38, R13 ;
        /*3ed0*/        FFMA.FTZ R31, R39.reuse, R31, R14 ;
        /*3ee0*/        FFMA.FTZ R23, R39.reuse, R28, R23 ;
        /*3ef0*/        FFMA.FTZ R40, R39, R40, R15 ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*3f10*/        F2FP.BF16.F32.PACK_AB R30, R13, R12 ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*3f30*/        HMMA.16816.F32.BF16 R12, R8, R24, RZ ;
        /*3f40*/        F2FP.BF16.F32.PACK_AB R31, R40, R31 ;
        /*3f50*/        STSM.16.MT88.4 [R57+0x100], R28 ;
        /*3f60*/        HMMA.16816.F32.BF16 R4, R8, R26, RZ ;
        /*3f70*/        LDSM.16.MT88.4 R20, [R57+0x1100] ;
        /*3f80*/        LDSM.16.MT88.4 R28, [R2+0xb480] ;
        /*3f90*/        PRMT R39, R32.reuse, 0x7632, R39 ;
        /*3fa0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*3fb0*/        PRMT R40, R33, 0x7632, R40 ;
        /*3fc0*/        SHF.L.U32 R45, R33, 0x10, RZ ;
        /*3fd0*/        IMAD.U32 R33, R34, 0x10000, RZ ;
        /*3fe0*/        SHF.L.U32 R43, R35.reuse, 0x10, RZ ;
        /*3ff0*/        PRMT R38, R35, 0x7632, R38 ;
        /*4000*/        FFMA.FTZ R35, R37, R32, R4 ;
        /*4010*/        PRMT R41, R34, 0x7632, R41 ;
        /*4020*/        IMAD.U32 R4, R39, 0x10000, RZ ;
        /*4030*/        SHF.L.U32 R39, R40, 0x10, RZ ;
        /*4040*/        FFMA.FTZ R33, R37, R33, R12 ;
        /*4050*/        FFMA.FTZ R32, R36, R43, R14 ;
        /*4060*/        SHF.L.U32 R12, R38, 0x10, RZ ;
        /*4070*/        IMAD.U32 R14, R41, 0x10000, RZ ;
        /*4080*/        FFMA.FTZ R34, R36.reuse, R45, R6 ;
        /*4090*/        FFMA.FTZ R38, R37.reuse, R4, R5 ;
        /*40a0*/        FFMA.FTZ R39, R36.reuse, R39, R7 ;
        /*40b0*/        FFMA.FTZ R14, R37, R14, R13 ;
        /*40c0*/        HMMA.16816.F32.BF16 R4, R8, R18, RZ ;
        /*40d0*/        FFMA.FTZ R15, R36, R12, R15 ;
        /*40e0*/        F2FP.BF16.F32.PACK_AB R12, R38, R35 ;
        /*40f0*/        F2FP.BF16.F32.PACK_AB R13, R39, R34 ;
        /*4100*/        LDS R38, [R0+0xc120] ;
        /*4110*/        F2FP.BF16.F32.PACK_AB R14, R14, R33 ;
        /*4120*/        IMAD.U32 R42, R20.reuse, 0x10000, RZ ;
        /*4130*/        F2FP.BF16.F32.PACK_AB R15, R15, R32 ;
        /*4140*/        HMMA.16816.F32.BF16 R8, R8, R16, RZ ;
        /*4150*/        LDS R39, [R0+0xc100] ;
        /*4160*/        PRMT R40, R20, 0x7632, R40 ;
        /*4170*/        IMAD.U32 R43, R21.reuse, 0x10000, RZ ;
        /*4180*/        PRMT R20, R22.reuse, 0x7632, R20 ;
        /*4190*/        STSM.16.MT88.4 [R57+0x1000], R12 ;
        /*41a0*/        SHF.L.U32 R41, R22, 0x10, RZ ;
        /*41b0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*41c0*/        PRMT R22, R21, 0x7632, R22 ;
        /*41d0*/        LDSM.16.MT88.4 R32, [R57+0x2000] ;
        /*41e0*/        PRMT R21, R23, 0x7632, R21 ;
        /*41f0*/        FFMA.FTZ R5, R37, R40, R5 ;
        /*4200*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*4210*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*4220*/        SHF.L.U32 R20, R20, 0x10, RZ ;
        /*4230*/        FFMA.FTZ R4, R37, R42, R4 ;
        /*4240*/        SHF.L.U32 R40, R21, 0x10, RZ ;
        /*4250*/        FFMA.FTZ R6, R36.reuse, R43, R6 ;
        /*4260*/        FFMA.FTZ R7, R36.reuse, R22, R7 ;
        /*4270*/        FFMA.FTZ R8, R37.reuse, R41, R8 ;
        /*4280*/        FFMA.FTZ R9, R37, R20, R9 ;
        /*4290*/        FFMA.FTZ R23, R36.reuse, R23, R10 ;
        /*42a0*/        FFMA.FTZ R40, R36, R40, R11 ;
        /*42b0*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*42c0*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*42d0*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*42e0*/        F2FP.BF16.F32.PACK_AB R23, R40, R23 ;
        /*42f0*/        HMMA.16816.F32.BF16 R4, R28.reuse, R24, RZ ;
        /*4300*/        STSM.16.MT88.4 [R57+0x1100], R20 ;
        /*4310*/        LDSM.16.MT88.4 R8, [R57+0x2100] ;
        /*4320*/        HMMA.16816.F32.BF16 R12, R28, R26, RZ ;
        /*4330*/        LDSM.16.MT88.4 R20, [R2+0xb680] ;
        /*4340*/        PRMT R36, R32.reuse, 0x7632, R36 ;
        /*4350*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*4360*/        PRMT R37, R33, 0x7632, R37 ;
        /*4370*/        SHF.L.U32 R45, R33, 0x10, RZ ;
        /*4380*/        IMAD.U32 R33, R34, 0x10000, RZ ;
        /*4390*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*43a0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*43b0*/        SHF.L.U32 R43, R35, 0x10, RZ ;
        /*43c0*/        FFMA.FTZ R33, R39, R33, R4 ;
        /*43d0*/        PRMT R40, R34, 0x7632, R40 ;
        /*43e0*/        FFMA.FTZ R34, R38.reuse, R45, R14 ;
        /*43f0*/        PRMT R41, R35, 0x7632, R41 ;
        /*4400*/        FFMA.FTZ R35, R39.reuse, R32, R12 ;
        /*4410*/        FFMA.FTZ R36, R39, R36, R13 ;
        /*4420*/        FFMA.FTZ R37, R38.reuse, R37, R15 ;
        /*4430*/        FFMA.FTZ R32, R38, R43, R6 ;
        /*4440*/        SHF.L.U32 R4, R41, 0x10, RZ ;
        /*4450*/        HMMA.16816.F32.BF16 R12, R28, R18, RZ ;
        /*4460*/        IMAD.U32 R6, R40, 0x10000, RZ ;
        /*4470*/        FFMA.FTZ R7, R38, R4, R7 ;
        /*4480*/        FFMA.FTZ R6, R39, R6, R5 ;
        /*4490*/        F2FP.BF16.F32.PACK_AB R4, R36, R35 ;
        /*44a0*/        HMMA.16816.F32.BF16 R28, R28, R16, RZ ;
        /*44b0*/        F2FP.BF16.F32.PACK_AB R5, R37, R34 ;
        /*44c0*/        LDS R36, [R0+0xc140] ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R6, R6, R33 ;
        /*44e0*/        IMAD.U32 R45, R9, 0x10000, RZ ;
        /*44f0*/        F2FP.BF16.F32.PACK_AB R7, R7, R32 ;
        /*4500*/        LDS R37, [R0+0xc160] ;
        /*4510*/        PRMT R40, R8.reuse, 0x7632, R40 ;
        /*4520*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*4530*/        PRMT R41, R10.reuse, 0x7632, R41 ;
        /*4540*/        STSM.16.MT88.4 [R57+0x2000], R4 ;
        /*4550*/        SHF.L.U32 R43, R10, 0x10, RZ ;
        /*4560*/        FFMA.FTZ R12, R39, R8, R12 ;
        /*4570*/        PRMT R10, R9, 0x7632, R10 ;
        /*4580*/        LDSM.16.MT88.4 R32, [R57+0x3000] ;
        /*4590*/        PRMT R9, R11.reuse, 0x7632, R9 ;
        /*45a0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*45b0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*45c0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*45d0*/        FFMA.FTZ R8, R39, R43, R28 ;
        /*45e0*/        SHF.L.U32 R28, R9, 0x10, RZ ;
        /*45f0*/        FFMA.FTZ R14, R38.reuse, R45, R14 ;
        /*4600*/        FFMA.FTZ R11, R38.reuse, R11, R30 ;
        /*4610*/        FFMA.FTZ R15, R38.reuse, R10, R15 ;
        /*4620*/        FFMA.FTZ R13, R39, R40, R13 ;
        /*4630*/        FFMA.FTZ R38, R38, R28, R31 ;
        /*4640*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*4650*/        F2FP.BF16.F32.PACK_AB R31, R38, R11 ;
        /*4660*/        SHF.L.U32 R4, R41, 0x10, RZ ;
        /*4670*/        FFMA.FTZ R29, R39, R4, R29 ;
        /*4680*/        HMMA.16816.F32.BF16 R4, R20.reuse, R26, RZ ;
        /*4690*/        F2FP.BF16.F32.PACK_AB R30, R29, R8 ;
        /*46a0*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*46b0*/        IMAD.U32 R45, R32.reuse, 0x10000, RZ ;
        /*46c0*/        PRMT R41, R32, 0x7632, R41 ;
        /*46d0*/        HMMA.16816.F32.BF16 R8, R20, R24, RZ ;
        /*46e0*/        PRMT R40, R33.reuse, 0x7632, R40 ;
        /*46f0*/        STSM.16.MT88.4 [R57+0x2100], R28 ;
        /*4700*/        SHF.L.U32 R32, R33, 0x10, RZ ;
        /*4710*/        IMAD.U32 R33, R34.reuse, 0x10000, RZ ;
        /*4720*/        SHF.L.U32 R43, R35, 0x10, RZ ;
        /*4730*/        LDSM.16.MT88.4 R12, [R57+0x3100] ;
        /*4740*/        PRMT R39, R34, 0x7632, R39 ;
        /*4750*/        PRMT R38, R35, 0x7632, R38 ;
        /*4760*/        FFMA.FTZ R35, R36, R45, R4 ;
        /*4770*/        SHF.L.U32 R4, R40, 0x10, RZ ;
        /*4780*/        FFMA.FTZ R34, R37, R32, R6 ;
        /*4790*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*47a0*/        FFMA.FTZ R32, R37, R43, R10 ;
        /*47b0*/        IMAD.U32 R10, R39, 0x10000, RZ ;
        /*47c0*/        FFMA.FTZ R33, R36.reuse, R33, R8 ;
        /*47d0*/        FFMA.FTZ R39, R37.reuse, R4, R7 ;
        /*47e0*/        FFMA.FTZ R11, R37, R38, R11 ;
        /*47f0*/        FFMA.FTZ R10, R36, R10, R9 ;
        /*4800*/        LDS R38, [R0+0xc180] ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R9, R39, R34 ;
        /*4820*/        F2FP.BF16.F32.PACK_AB R10, R10, R33 ;
        /*4830*/        LDS R39, [R0+0xc1a0] ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R11, R11, R32 ;
        /*4850*/        IMAD.U32 R28, R41, 0x10000, RZ ;
        /*4860*/        FFMA.FTZ R8, R36, R28, R5 ;
        /*4870*/        LDSM.16.MT88.4 R28, [R2+0xb880] ;
        /*4880*/        HMMA.16816.F32.BF16 R4, R20, R18, RZ ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R8, R8, R35 ;
        /*48a0*/        PRMT R40, R12.reuse, 0x7632, R40 ;
        /*48b0*/        IMAD.U32 R45, R12, 0x10000, RZ ;
        /*48c0*/        HMMA.16816.F32.BF16 R20, R20, R16, RZ ;
        /*48d0*/        STSM.16.MT88.4 [R57+0x3000], R8 ;
        /*48e0*/        PRMT R12, R14.reuse, 0x7632, R12 ;
        /*48f0*/        IMAD.U32 R42, R13.reuse, 0x10000, RZ ;
        /*4900*/        SHF.L.U32 R43, R14, 0x10, RZ ;
        /*4910*/        LDSM.16.MT88.4 R32, [R57+0x4000] ;
        /*4920*/        PRMT R14, R13, 0x7632, R14 ;
        /*4930*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*4940*/        PRMT R41, R15.reuse, 0x7632, R41 ;
        /*4950*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*4960*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*4970*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*4980*/        FFMA.FTZ R13, R36, R45, R4 ;
        /*4990*/        FFMA.FTZ R6, R37.reuse, R42, R6 ;
        /*49a0*/        FFMA.FTZ R7, R37, R14, R7 ;
        /*49b0*/        FFMA.FTZ R4, R36.reuse, R43, R20 ;
        /*49c0*/        FFMA.FTZ R21, R36.reuse, R12, R21 ;
        /*49d0*/        FFMA.FTZ R15, R37, R15, R22 ;
        /*49e0*/        FFMA.FTZ R20, R36, R40, R5 ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R22, R21, R4 ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R20, R20, R13 ;
        /*4a10*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*4a20*/        HMMA.16816.F32.BF16 R4, R28, R24, RZ ;
        /*4a30*/        SHF.L.U32 R8, R41, 0x10, RZ ;
        /*4a40*/        FFMA.FTZ R12, R37, R8, R23 ;
        /*4a50*/        HMMA.16816.F32.BF16 R8, R28, R26, RZ ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R23, R12, R15 ;
        /*4a70*/        PRMT R41, R32.reuse, 0x7632, R41 ;
        /*4a80*/        IMAD.U32 R37, R32, 0x10000, RZ ;
        /*4a90*/        STSM.16.MT88.4 [R57+0x3100], R20 ;
        /*4aa0*/        PRMT R42, R33, 0x7632, R42 ;
        /*4ab0*/        SHF.L.U32 R36, R33, 0x10, RZ ;
        /*4ac0*/        LDSM.16.MT88.4 R12, [R57+0x4100] ;
        /*4ad0*/        PRMT R32, R34.reuse, 0x7632, R32 ;
        /*4ae0*/        IMAD.U32 R33, R34, 0x10000, RZ ;
        /*4af0*/        SHF.L.U32 R34, R41, 0x10, RZ ;
        /*4b00*/        IMAD.U32 R41, R35.reuse, 0x10000, RZ ;
        /*4b10*/        PRMT R40, R35, 0x7632, R40 ;
        /*4b20*/        LDSM.16.MT88.4 R20, [R2+0xba80] ;
        /*4b30*/        FFMA.FTZ R36, R39.reuse, R36, R10 ;
        /*4b40*/        FFMA.FTZ R10, R38.reuse, R33, R4 ;
        /*4b50*/        FFMA.FTZ R37, R38.reuse, R37, R8 ;
        /*4b60*/        FFMA.FTZ R4, R38, R34, R9 ;
        /*4b70*/        SHF.L.U32 R8, R42, 0x10, RZ ;
        /*4b80*/        IMAD.U32 R9, R32, 0x10000, RZ ;
        /*4b90*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*4ba0*/        HMMA.16816.F32.BF16 R32, R28.reuse, R18, RZ ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R4, R4, R37 ;
        /*4bc0*/        FFMA.FTZ R11, R39.reuse, R8, R11 ;
        /*4bd0*/        FFMA.FTZ R9, R38, R9, R5 ;
        /*4be0*/        FFMA.FTZ R8, R39.reuse, R41, R6 ;
        /*4bf0*/        FFMA.FTZ R7, R39, R40, R7 ;
        /*4c00*/        LDS R37, [R0+0xc1e0] ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R5, R11, R36 ;
        /*4c20*/        HMMA.16816.F32.BF16 R28, R28, R16, RZ ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R6, R9, R10 ;
        /*4c40*/        LDS R36, [R0+0xc1c0] ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R7, R7, R8 ;
        /*4c60*/        STSM.16.MT88.4 [R57+0x4000], R4 ;
        /*4c70*/        LDSM.16.MT88.4 R8, [R57+0x5000] ;
        /*4c80*/        PRMT R40, R12.reuse, 0x7632, R40 ;
        /*4c90*/        IMAD.U32 R43, R12, 0x10000, RZ ;
        /*4ca0*/        PRMT R12, R14.reuse, 0x7632, R12 ;
        /*4cb0*/        IMAD.U32 R42, R13.reuse, 0x10000, RZ ;
        /*4cc0*/        SHF.L.U32 R41, R14, 0x10, RZ ;
        /*4cd0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*4ce0*/        PRMT R14, R13, 0x7632, R14 ;
        /*4cf0*/        FFMA.FTZ R32, R38.reuse, R43, R32 ;
        /*4d00*/        PRMT R13, R15.reuse, 0x7632, R13 ;
        /*4d10*/        FFMA.FTZ R33, R38, R40, R33 ;
        /*4d20*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*4d30*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*4d40*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*4d50*/        FFMA.FTZ R28, R38.reuse, R41, R28 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*4d70*/        FFMA.FTZ R35, R39.reuse, R14, R35 ;
        /*4d80*/        FFMA.FTZ R30, R39, R15, R30 ;
        /*4d90*/        FFMA.FTZ R29, R38, R12, R29 ;
        /*4da0*/        SHF.L.U32 R6, R13, 0x10, RZ ;
        /*4db0*/        FFMA.FTZ R4, R39, R42, R34 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R34, R29, R28 ;
        /*4dd0*/        HMMA.16816.F32.BF16 R12, R20, R26, RZ ;
        /*4de0*/        FFMA.FTZ R31, R39, R6, R31 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R33, R35, R4 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R35, R31, R30 ;
        /*4e10*/        HMMA.16816.F32.BF16 R4, R20, R24, RZ ;
        /*4e20*/        PRMT R42, R8.reuse, 0x7632, R42 ;
        /*4e30*/        IMAD.U32 R43, R8, 0x10000, RZ ;
        /*4e40*/        STSM.16.MT88.4 [R57+0x4100], R32 ;
        /*4e50*/        PRMT R40, R11, 0x7632, R40 ;
        /*4e60*/        PRMT R38, R9.reuse, 0x7632, R38 ;
        /*4e70*/        LDSM.16.MT88.4 R28, [R57+0x5100] ;
        /*4e80*/        SHF.L.U32 R8, R9, 0x10, RZ ;
        /*4e90*/        IMAD.U32 R9, R10.reuse, 0x10000, RZ ;
        /*4ea0*/        PRMT R39, R10, 0x7632, R39 ;
        /*4eb0*/        FFMA.FTZ R43, R36, R43, R12 ;
        /*4ec0*/        SHF.L.U32 R41, R11, 0x10, RZ ;
        /*4ed0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*4ee0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*4ef0*/        FFMA.FTZ R14, R37, R8, R14 ;
        /*4f00*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*4f10*/        FFMA.FTZ R42, R36, R42, R13 ;
        /*4f20*/        FFMA.FTZ R12, R36.reuse, R9, R4 ;
        /*4f30*/        IMAD.U32 R4, R39, 0x10000, RZ ;
        /*4f40*/        LDSM.16.MT88.4 R8, [R2+0xbc80] ;
        /*4f50*/        FFMA.FTZ R41, R37.reuse, R41, R6 ;
        /*4f60*/        FFMA.FTZ R40, R37.reuse, R40, R7 ;
        /*4f70*/        FFMA.FTZ R15, R37, R38, R15 ;
        /*4f80*/        FFMA.FTZ R13, R36, R4, R5 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R4, R42, R43 ;
        /*4fa0*/        LDS R38, [R0+0xc200] ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R7, R40, R41 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R5, R15, R14 ;
        /*4fd0*/        LDS R39, [R0+0xc220] ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R6, R13, R12 ;
        /*4ff0*/        HMMA.16816.F32.BF16 R32, R20.reuse, R18, RZ ;
        /*5000*/        STSM.16.MT88.4 [R57+0x5000], R4 ;
        /*5010*/        LDSM.16.MT88.4 R12, [R57+0x6000] ;
        /*5020*/        HMMA.16816.F32.BF16 R20, R20, R16, RZ ;
        /*5030*/        PRMT R40, R28.reuse, 0x7632, R40 ;
        /*5040*/        IMAD.U32 R43, R28, 0x10000, RZ ;
        /*5050*/        PRMT R28, R30.reuse, 0x7632, R28 ;
        /*5060*/        IMAD.U32 R42, R29.reuse, 0x10000, RZ ;
        /*5070*/        SHF.L.U32 R41, R30, 0x10, RZ ;
        /*5080*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*5090*/        PRMT R30, R29, 0x7632, R30 ;
        /*50a0*/        FFMA.FTZ R32, R36.reuse, R43, R32 ;
        /*50b0*/        PRMT R29, R31.reuse, 0x7632, R29 ;
        /*50c0*/        FFMA.FTZ R33, R36, R40, R33 ;
        /*50d0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*50e0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*50f0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*5110*/        FFMA.FTZ R31, R37.reuse, R31, R22 ;
        /*5120*/        FFMA.FTZ R30, R37, R30, R35 ;
        /*5130*/        SHF.L.U32 R6, R29, 0x10, RZ ;
        /*5140*/        FFMA.FTZ R4, R36.reuse, R41, R20 ;
        /*5150*/        FFMA.FTZ R5, R37, R42, R34 ;
        /*5160*/        FFMA.FTZ R7, R36, R28, R21 ;
        /*5170*/        FFMA.FTZ R6, R37, R6, R23 ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R33, R30, R5 ;
        /*5190*/        HMMA.16816.F32.BF16 R20, R8.reuse, R26, RZ ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R34, R7, R4 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R35, R6, R31 ;
        /*51c0*/        PRMT R36, R12.reuse, 0x7632, R36 ;
        /*51d0*/        IMAD.U32 R45, R12, 0x10000, RZ ;
        /*51e0*/        PRMT R37, R13.reuse, 0x7632, R37 ;
        /*51f0*/        STSM.16.MT88.4 [R57+0x5100], R32 ;
        /*5200*/        HMMA.16816.F32.BF16 R4, R8, R24, RZ ;
        /*5210*/        SHF.L.U32 R12, R13, 0x10, RZ ;
        /*5220*/        IMAD.U32 R13, R14.reuse, 0x10000, RZ ;
        /*5230*/        LDSM.16.MT88.4 R28, [R57+0x6100] ;
        /*5240*/        PRMT R41, R14, 0x7632, R41 ;
        /*5250*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*5260*/        PRMT R42, R15, 0x7632, R42 ;
        /*5270*/        SHF.L.U32 R43, R15, 0x10, RZ ;
        /*5280*/        FFMA.FTZ R40, R38, R45, R20 ;
        /*5290*/        FFMA.FTZ R22, R39, R12, R22 ;
        /*52a0*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*52b0*/        FFMA.FTZ R21, R38.reuse, R36, R21 ;
        /*52c0*/        LDS R36, [R0+0xc240] ;
        /*52d0*/        FFMA.FTZ R20, R38, R13, R4 ;
        /*52e0*/        SHF.L.U32 R4, R37, 0x10, RZ ;
        /*52f0*/        HMMA.16816.F32.BF16 R12, R8, R18, RZ ;
        /*5300*/        FFMA.FTZ R43, R39.reuse, R43, R6 ;
        /*5310*/        FFMA.FTZ R42, R39.reuse, R42, R7 ;
        /*5320*/        LDS R37, [R0+0xc260] ;
        /*5330*/        FFMA.FTZ R23, R39, R4, R23 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R4, R21, R40 ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R7, R42, R43 ;
        /*5360*/        HMMA.16816.F32.BF16 R8, R8, R16, RZ ;
        /*5370*/        IMAD.U32 R32, R41, 0x10000, RZ ;
        /*5380*/        FFMA.FTZ R33, R38, R32, R5 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R5, R23, R22 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R6, R33, R20 ;
        /*53b0*/        LDSM.16.MT88.4 R20, [R2+0xbe80] ;
        /*53c0*/        PRMT R32, R28.reuse, 0x7632, R32 ;
        /*53d0*/        IMAD.U32 R35, R28, 0x10000, RZ ;
        /*53e0*/        PRMT R28, R30.reuse, 0x7632, R28 ;
        /*53f0*/        IMAD.U32 R34, R29.reuse, 0x10000, RZ ;
        /*5400*/        SHF.L.U32 R33, R30, 0x10, RZ ;
        /*5410*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*5420*/        PRMT R30, R29, 0x7632, R30 ;
        /*5430*/        STSM.16.MT88.4 [R57+0x6000], R4 ;
        /*5440*/        PRMT R29, R31.reuse, 0x7632, R29 ;
        /*5450*/        FFMA.FTZ R12, R38, R35, R12 ;
        /*5460*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*5470*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*5480*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*5490*/        FFMA.FTZ R8, R38.reuse, R33, R8 ;
        /*54a0*/        SHF.L.U32 R0, R29, 0x10, RZ ;
        /*54b0*/        FFMA.FTZ R14, R39.reuse, R34, R14 ;
        /*54c0*/        FFMA.FTZ R10, R39.reuse, R31, R10 ;
        /*54d0*/        FFMA.FTZ R13, R38.reuse, R32, R13 ;
        /*54e0*/        FFMA.FTZ R9, R38, R28, R9 ;
        /*54f0*/        FFMA.FTZ R15, R39.reuse, R30, R15 ;
        /*5500*/        FFMA.FTZ R11, R39, R0, R11 ;
        /*5510*/        LDSM.16.MT88.4 R4, [R57+0x7000] ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R32, R13, R12 ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R33, R15, R14 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*5560*/        STSM.16.MT88.4 [R57+0x6100], R32 ;
        /*5570*/        LDSM.16.MT88.4 R8, [R57+0x7100] ;
        /*5580*/        HMMA.16816.F32.BF16 R12, R20.reuse, R26, RZ ;
        /*5590*/        HMMA.16816.F32.BF16 R28, R20.reuse, R18, RZ ;
        /*55a0*/        HMMA.16816.F32.BF16 R24, R20, R24, RZ ;
        /*55b0*/        PRMT R0, R4, 0x7632, R0 ;
        /*55c0*/        HMMA.16816.F32.BF16 R20, R20, R16, RZ ;
        /*55d0*/        PRMT R2, R5.reuse, 0x7632, R2 ;
        /*55e0*/        IMAD.U32 R17, R4, 0x10000, RZ ;
        /*55f0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*5600*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*5610*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*5620*/        FFMA.FTZ R12, R36, R17, R12 ;
        /*5630*/        PRMT R4, R6, 0x7632, R4 ;
        /*5640*/        FFMA.FTZ R13, R36, R0, R13 ;
        /*5650*/        FFMA.FTZ R5, R37, R5, R14 ;
        /*5660*/        IMAD.U32 R19, R6, 0x10000, RZ ;
        /*5670*/        FFMA.FTZ R2, R37, R2, R15 ;
        /*5680*/        PRMT R6, R7.reuse, 0x7632, R6 ;
        /*5690*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*56a0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*56b0*/        IMAD.U32 R17, R8.reuse, 0x10000, RZ ;
        /*56c0*/        PRMT R0, R8, 0x7632, R0 ;
        /*56d0*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*56e0*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*56f0*/        FFMA.FTZ R19, R36, R19, R24 ;
        /*5700*/        SHF.L.U32 R14, R9, 0x10, RZ ;
        /*5710*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*5720*/        PRMT R9, R10, 0x7632, R9 ;
        /*5730*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*5740*/        PRMT R10, R11, 0x7632, R10 ;
        /*5750*/        FFMA.FTZ R30, R37.reuse, R14, R30 ;
        /*5760*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*5770*/        FFMA.FTZ R7, R37, R7, R26 ;
        /*5780*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*5790*/        FFMA.FTZ R4, R36, R4, R25 ;
        /*57a0*/        SHF.L.U32 R14, R9, 0x10, RZ ;
        /*57b0*/        FFMA.FTZ R6, R37.reuse, R6, R27 ;
        /*57c0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*57d0*/        FFMA.FTZ R28, R36.reuse, R17, R28 ;
        /*57e0*/        FFMA.FTZ R20, R36.reuse, R15, R20 ;
        /*57f0*/        FFMA.FTZ R22, R37.reuse, R11, R22 ;
        /*5800*/        FFMA.FTZ R29, R36.reuse, R0, R29 ;
        /*5810*/        FFMA.FTZ R21, R36, R14, R21 ;
        /*5820*/        FFMA.FTZ R31, R37.reuse, R8, R31 ;
        /*5830*/        FFMA.FTZ R23, R37, R10, R23 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R9, R2, R5 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R10, R4, R19 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R11, R6, R7 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*58a0*/        STSM.16.MT88.4 [R57+0x7000], R8 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R6, R21, R20 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R7, R23, R22 ;
        /*58d0*/        STSM.16.MT88.4 [R57+0x7100], R4 ;
        /*58e0*/        BAR.SYNC.DEFER_BLOCKING 0x8, 0x80 ;
        /*58f0*/        MEMBAR.ALL.CTA ;
        /*5900*/        FENCE.VIEW.ASYNC.S ;
        /*5910*/        @P1 BRA 0x5930 ;
        /*5920*/        BPT.TRAP 0x1 ;
        /*5930*/        BSYNC.RECONVERGENT B0 ;
        /*5940*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R54+URZ+0x18030], RZ ;
        /*5950*/        BSSY.RECONVERGENT B0, 0x5990 ;
        /*5960*/        @!P6 BRA 0x5980 ;
        /*5970*/        BPT.TRAP 0x1 ;
        /*5980*/        BSYNC.RECONVERGENT B0 ;
        /*5990*/        IADD3 R0, PT, PT, R53, 0x18018, RZ ;
        /*59a0*/        BSSY.RECONVERGENT B0, 0x5a00 ;
        /*59b0*/        PRMT R0, RZ, 0x654, R0 ;
        /*59c0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*59d0*/        @!P5 BRA 0x59f0 ;
        /*59e0*/        BPT.TRAP 0x1 ;
        /*59f0*/        BSYNC.RECONVERGENT B0 ;
        /*5a00*/        VIADD R63, R63, 0x1 ;
        /*5a10*/        VIADD R62, R62, 0x1 ;
        /*5a20*/        VIADD R60, R60, 0x1 ;
        /*5a30*/        ISETP.NE.AND P0, PT, R63, RZ, PT ;
        /*5a40*/        ISETP.NE.AND P3, PT, R62, 0x3, PT ;
        /*5a50*/        ISETP.NE.AND P1, PT, R60, 0x2, PT ;
        /*5a60*/        SEL R2, RZ, 0x1, P3 ;
        /*5a70*/        SEL R0, RZ, 0x1, P1 ;
        /*5a80*/        LOP3.LUT R59, R59, R2, RZ, 0x3c, !PT ;
        /*5a90*/        LOP3.LUT R61, R61, R0, RZ, 0x3c, !PT ;
        /*5aa0*/        SEL R62, R62, RZ, P3 ;
        /*5ab0*/        SEL R60, R60, RZ, P1 ;
        /*5ac0*/        @P0 BRA 0x2bb0 ;
        /*5ad0*/        BSYNC B1 ;
        /*5ae0*/        BRA 0x7190 ;
        /*5af0*/        MOV R0, UR22 ;
        /*5b00*/        ISETP.LT.OR P0, PT, R0, 0x1, !P2 ;
        /*5b10*/        @P0 BRA 0x7190 ;
        /*5b20*/        S2UR UR5, SR_CTAID.Y ;
        /*5b30*/        LDCU.64 UR8, c[0x0][0xe80] ;
        /*5b40*/        MOV R10, UR7 ;
        /*5b50*/        MOV R39, RZ ;
        /*5b60*/        MOV R37, UR22 ;
        /*5b70*/        LDC R38, c[0x0][0xe00] ;
        /*5b80*/        MOV R36, RZ ;
        /*5b90*/        MOV R11, RZ ;
        /*5ba0*/        VIMNMX R10, PT, PT, R10, 0x1, !PT ;
        /*5bb0*/        LDC R6, c[0x0][0xe8c] ;
        /*5bc0*/        UIMAD.WIDE.U32 UR8, UR5, 0x100, UR8 ;
        /*5bd0*/        MOV R2, UR8 ;
        /*5be0*/        MOV R3, UR9 ;
        /*5bf0*/        IMAD R51, R38, 0x18, RZ ;
        /*5c00*/        IADD3 R2, P0, PT, R2, 0x8, RZ ;
        /*5c10*/        IMAD R49, R38.reuse, 0x28, RZ ;
        /*5c20*/        SHF.L.U32 R54, R38.reuse, 0x3, RZ ;
        /*5c30*/        IMAD R48, R38.reuse, 0x30, RZ ;
        /*5c40*/        SHF.L.U32 R53, R38.reuse, 0x4, RZ ;
        /*5c50*/        IMAD R47, R38.reuse, 0x38, RZ ;
        /*5c60*/        SHF.L.U32 R50, R38.reuse, 0x5, RZ ;
        /*5c70*/        IMAD R45, R38.reuse, 0x48, RZ ;
        /*5c80*/        SHF.L.U32 R46, R38.reuse, 0x6, RZ ;
        /*5c90*/        IMAD R44, R38.reuse, 0x50, RZ ;
        /*5ca0*/        IADD3.X R3, PT, PT, RZ, UR9, RZ, P0, !PT ;
        /*5cb0*/        IMAD R43, R38, 0x58, RZ ;
        /*5cc0*/        IMAD R42, R38.reuse, 0x60, RZ ;
        /*5cd0*/        IMAD R41, R38.reuse, 0x68, RZ ;
        /*5ce0*/        IMAD R40, R38.reuse, 0x70, RZ ;
        /*5cf0*/        IMAD R38, R38, 0x78, RZ ;
        /*5d00*/        IMAD.WIDE R6, R6, 0x100, RZ ;
        /*5d10*/        ISETP.GT.U32.AND P0, PT, R8, 0x1, PT ;
        /*5d20*/        @P0 BRA 0x5d40 ;
        /*5d30*/        BPT.TRAP 0x1 ;
        /*5d40*/        S2R R55, SR_CgaCtaId ;
        /*5d50*/        MOV R0, 0x400 ;
        /*5d60*/        SHF.L.U32 R5, R36, 0x1f, RZ ;
        /*5d70*/        LEA R0, R55, R0, 0x18 ;
        /*5d80*/        IMAD R56, R11, 0x8, R0 ;
        /*5d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ+0x18030], R5 ;
        /*5da0*/        @!P0 BRA 0x8780 ;
        /*5db0*/        R2UR UR5, R39 ;
        /*5dc0*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*5dd0*/        UIADD3 UR8, UPT, UPT, UR22, -UR5, URZ ;
        /*5de0*/        UISETP.GT.AND UP0, UPT, UR8, 0xf, UPT ;
        /*5df0*/        BRA.U UP0, 0x6c40 ;
        /*5e00*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*5e10*/        BRA.U !UP0, 0x7090 ;
        /*5e20*/        VIMNMX R57, PT, PT, R37, 0x10, PT ;
        /*5e30*/        UIADD3 UR5, UP0, UPT, UR4, UR5, URZ ;
        /*5e40*/        IMAD R59, R11, 0x1000, R0 ;
        /*5e50*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*5e60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5e70*/        VIMNMX R57, PT, PT, R57, 0x1, !PT ;
        /*5e80*/        UIADD3.X UR10, UPT, UPT, URZ, UR21, URZ, UP0, !UPT ;
        /*5e90*/        IMAD R58, R0.reuse, 0x10, R59 ;
        /*5ea0*/        IADD3 R9, P0, PT, R0.reuse, UR5, RZ ;
        /*5eb0*/        VIADD R0, R0, 0x1 ;
        /*5ec0*/        LDS.128 R24, [R58+0x15380] ;
        /*5ed0*/        IMAD.X R28, RZ, RZ, UR10, P0 ;
        /*5ee0*/        ISETP.NE.AND P0, PT, R0, R57, PT ;
        /*5ef0*/        IMAD.WIDE.U32 R4, R6.reuse, R9.reuse, R2 ;
        /*5f00*/        LDS.128 R20, [R58+0x15480] ;
        /*5f10*/        IMAD R29, R7, R9, RZ ;
        /*5f20*/        LDS.128 R16, [R58+0x15580] ;
        /*5f30*/        IMAD R29, R6, R28, R29 ;
        /*5f40*/        LDS.128 R12, [R58+0x15680] ;
        /*5f50*/        IMAD.IADD R5, R5, 0x1, R29 ;
        /*5f60*/        LDS.128 R32, [R58+0x15880] ;
        /*5f70*/        LDS.128 R28, [R58+0x15780] ;
        /*5f80*/        STG.E.U16 desc[UR8][R4.64+-0x8], R24 ;
        /*5f90*/        PRMT R60, R24, 0x7632, R60 ;
        /*5fa0*/        PRMT R61, R25, 0x7632, R61 ;
        /*5fb0*/        STG.E.U16 desc[UR8][R4.64+-0x4], R25 ;
        /*5fc0*/        PRMT R62, R26, 0x7632, R62 ;
        /*5fd0*/        PRMT R67, R27, 0x7632, R67 ;
        /*5fe0*/        STG.E.U16 desc[UR8][R4.64+-0x6], R60 ;
        /*5ff0*/        PRMT R63, R20, 0x7632, R63 ;
        /*6000*/        PRMT R64, R21, 0x7632, R64 ;
        /*6010*/        STG.E.U16 desc[UR8][R4.64+-0x2], R61 ;
        /*6020*/        PRMT R65, R22, 0x7632, R65 ;
        /*6030*/        PRMT R66, R23, 0x7632, R66 ;
        /*6040*/        STG.E.U16 desc[UR8][R4.64+0x2], R62 ;
        /*6050*/        STG.E.U16 desc[UR8][R4.64+0x6], R67 ;
        /*6060*/        STG.E.U16 desc[UR8][R4.64+0xa], R63 ;
        /*6070*/        STG.E.U16 desc[UR8][R4.64+0xe], R64 ;
        /*6080*/        STG.E.U16 desc[UR8][R4.64+0x12], R65 ;
        /*6090*/        PRMT R60, R16, 0x7632, R60 ;
        /*60a0*/        STG.E.U16 desc[UR8][R4.64+0x16], R66 ;
        /*60b0*/        PRMT R61, R17, 0x7632, R61 ;
        /*60c0*/        STG.E.U16 desc[UR8][R4.64+0x1a], R60 ;
        /*60d0*/        PRMT R62, R18, 0x7632, R62 ;
        /*60e0*/        STG.E.U16 desc[UR8][R4.64+0x1e], R61 ;
        /*60f0*/        PRMT R67, R19, 0x7632, R67 ;
        /*6100*/        STG.E.U16 desc[UR8][R4.64+0x22], R62 ;
        /*6110*/        PRMT R63, R12, 0x7632, R63 ;
        /*6120*/        STG.E.U16 desc[UR8][R4.64+0x26], R67 ;
        /*6130*/        PRMT R64, R13, 0x7632, R64 ;
        /*6140*/        STG.E.U16 desc[UR8][R4.64], R26 ;
        /*6150*/        PRMT R65, R14, 0x7632, R65 ;
        /*6160*/        STG.E.U16 desc[UR8][R4.64+0x4], R27 ;
        /*6170*/        PRMT R66, R15, 0x7632, R66 ;
        /*6180*/        LDS.128 R24, [R58+0x15980] ;
        /*6190*/        PRMT R60, R28, 0x7632, R60 ;
        /*61a0*/        STG.E.U16 desc[UR8][R4.64+0x2a], R63 ;
        /*61b0*/        PRMT R61, R29, 0x7632, R61 ;
        /*61c0*/        STG.E.U16 desc[UR8][R4.64+0x2e], R64 ;
        /*61d0*/        PRMT R62, R30, 0x7632, R62 ;
        /*61e0*/        STG.E.U16 desc[UR8][R4.64+0x32], R65 ;
        /*61f0*/        PRMT R67, R31, 0x7632, R67 ;
        /*6200*/        STG.E.U16 desc[UR8][R4.64+0x36], R66 ;
        /*6210*/        STG.E.U16 desc[UR8][R4.64+0x3a], R60 ;
        /*6220*/        STG.E.U16 desc[UR8][R4.64+0x3e], R61 ;
        /*6230*/        STG.E.U16 desc[UR8][R4.64+0x42], R62 ;
        /*6240*/        PRMT R63, R32, 0x7632, R63 ;
        /*6250*/        STG.E.U16 desc[UR8][R4.64+0x46], R67 ;
        /*6260*/        PRMT R64, R33, 0x7632, R64 ;
        /*6270*/        STG.E.U16 desc[UR8][R4.64+0x8], R20 ;
        /*6280*/        PRMT R65, R34, 0x7632, R65 ;
        /*6290*/        STG.E.U16 desc[UR8][R4.64+0xc], R21 ;
        /*62a0*/        PRMT R66, R35, 0x7632, R66 ;
        /*62b0*/        STG.E.U16 desc[UR8][R4.64+0x10], R22 ;
        /*62c0*/        PRMT R60, R24, 0x7632, R60 ;
        /*62d0*/        STG.E.U16 desc[UR8][R4.64+0x14], R23 ;
        /*62e0*/        PRMT R61, R25, 0x7632, R61 ;
        /*62f0*/        LDS.128 R20, [R58+0x15a80] ;
        /*6300*/        PRMT R62, R26, 0x7632, R62 ;
        /*6310*/        STG.E.U16 desc[UR8][R4.64+0x18], R16 ;
        /*6320*/        PRMT R67, R27, 0x7632, R67 ;
        /*6330*/        STG.E.U16 desc[UR8][R4.64+0x1c], R17 ;
        /*6340*/        STG.E.U16 desc[UR8][R4.64+0x20], R18 ;
        /*6350*/        STG.E.U16 desc[UR8][R4.64+0x24], R19 ;
        /*6360*/        LDS.128 R16, [R58+0x15b80] ;
        /*6370*/        STG.E.U16 desc[UR8][R4.64+0x4a], R63 ;
        /*6380*/        STG.E.U16 desc[UR8][R4.64+0x4e], R64 ;
        /*6390*/        STG.E.U16 desc[UR8][R4.64+0x52], R65 ;
        /*63a0*/        STG.E.U16 desc[UR8][R4.64+0x56], R66 ;
        /*63b0*/        STG.E.U16 desc[UR8][R4.64+0x5a], R60 ;
        /*63c0*/        STG.E.U16 desc[UR8][R4.64+0x5e], R61 ;
        /*63d0*/        STG.E.U16 desc[UR8][R4.64+0x62], R62 ;
        /*63e0*/        PRMT R63, R20, 0x7632, R63 ;
        /*63f0*/        STG.E.U16 desc[UR8][R4.64+0x66], R67 ;
        /*6400*/        PRMT R64, R21, 0x7632, R64 ;
        /*6410*/        STG.E.U16 desc[UR8][R4.64+0x28], R12 ;
        /*6420*/        PRMT R65, R22, 0x7632, R65 ;
        /*6430*/        STG.E.U16 desc[UR8][R4.64+0x2c], R13 ;
        /*6440*/        PRMT R66, R23, 0x7632, R66 ;
        /*6450*/        STG.E.U16 desc[UR8][R4.64+0x30], R14 ;
        /*6460*/        PRMT R60, R16, 0x7632, R60 ;
        /*6470*/        STG.E.U16 desc[UR8][R4.64+0x34], R15 ;
        /*6480*/        PRMT R61, R17, 0x7632, R61 ;
        /*6490*/        LDS.128 R12, [R58+0x15c80] ;
        /*64a0*/        PRMT R62, R18, 0x7632, R62 ;
        /*64b0*/        STG.E.U16 desc[UR8][R4.64+0x7a], R60 ;
        /*64c0*/        PRMT R67, R19, 0x7632, R67 ;
        /*64d0*/        STG.E.U16 desc[UR8][R4.64+0x38], R28 ;
        /*64e0*/        STG.E.U16 desc[UR8][R4.64+0x7e], R61 ;
        /*64f0*/        STG.E.U16 desc[UR8][R4.64+0x3c], R29 ;
        /*6500*/        STG.E.U16 desc[UR8][R4.64+0x82], R62 ;
        /*6510*/        STG.E.U16 desc[UR8][R4.64+0x40], R30 ;
        /*6520*/        STG.E.U16 desc[UR8][R4.64+0x86], R67 ;
        /*6530*/        STG.E.U16 desc[UR8][R4.64+0x44], R31 ;
        /*6540*/        LDS.128 R28, [R58+0x15d80] ;
        /*6550*/        STG.E.U16 desc[UR8][R4.64+0x48], R32 ;
        /*6560*/        STG.E.U16 desc[UR8][R4.64+0x4c], R33 ;
        /*6570*/        STG.E.U16 desc[UR8][R4.64+0x50], R34 ;
        /*6580*/        STG.E.U16 desc[UR8][R4.64+0x54], R35 ;
        /*6590*/        LDS.128 R32, [R58+0x15e80] ;
        /*65a0*/        STG.E.U16 desc[UR8][R4.64+0x58], R24 ;
        /*65b0*/        STG.E.U16 desc[UR8][R4.64+0x5c], R25 ;
        /*65c0*/        STG.E.U16 desc[UR8][R4.64+0x60], R26 ;
        /*65d0*/        STG.E.U16 desc[UR8][R4.64+0x64], R27 ;
        /*65e0*/        LDS.128 R24, [R58+0x15f80] ;
        /*65f0*/        PRMT R60, R28, 0x7632, R60 ;
        /*6600*/        PRMT R61, R29, 0x7632, R61 ;
        /*6610*/        STG.E.U16 desc[UR8][R4.64+0x98], R28 ;
        /*6620*/        PRMT R62, R30, 0x7632, R62 ;
        /*6630*/        STG.E.U16 desc[UR8][R4.64+0x68], R20 ;
        /*6640*/        STG.E.U16 desc[UR8][R4.64+0x9c], R29 ;
        /*6650*/        STG.E.U16 desc[UR8][R4.64+0x6c], R21 ;
        /*6660*/        STG.E.U16 desc[UR8][R4.64+0xa0], R30 ;
        /*6670*/        STG.E.U16 desc[UR8][R4.64+0x70], R22 ;
        /*6680*/        STG.E.U16 desc[UR8][R4.64+0xa4], R31 ;
        /*6690*/        PRMT R28, R32, 0x7632, R28 ;
        /*66a0*/        STG.E.U16 desc[UR8][R4.64+0x74], R23 ;
        /*66b0*/        LDS.128 R20, [R58+0x16080] ;
        /*66c0*/        PRMT R29, R33, 0x7632, R29 ;
        /*66d0*/        STG.E.U16 desc[UR8][R4.64+0xa8], R32 ;
        /*66e0*/        STG.E.U16 desc[UR8][R4.64+0x6a], R63 ;
        /*66f0*/        PRMT R30, R34, 0x7632, R30 ;
        /*6700*/        STG.E.U16 desc[UR8][R4.64+0xac], R33 ;
        /*6710*/        STG.E.U16 desc[UR8][R4.64+0x6e], R64 ;
        /*6720*/        STG.E.U16 desc[UR8][R4.64+0xb0], R34 ;
        /*6730*/        STG.E.U16 desc[UR8][R4.64+0x72], R65 ;
        /*6740*/        STG.E.U16 desc[UR8][R4.64+0xb4], R35 ;
        /*6750*/        PRMT R32, R24, 0x7632, R32 ;
        /*6760*/        STG.E.U16 desc[UR8][R4.64+0x76], R66 ;
        /*6770*/        PRMT R63, R12, 0x7632, R63 ;
        /*6780*/        STG.E.U16 desc[UR8][R4.64+0xb8], R24 ;
        /*6790*/        PRMT R33, R25, 0x7632, R33 ;
        /*67a0*/        STG.E.U16 desc[UR8][R4.64+0x78], R16 ;
        /*67b0*/        PRMT R64, R13, 0x7632, R64 ;
        /*67c0*/        STG.E.U16 desc[UR8][R4.64+0x8a], R63 ;
        /*67d0*/        PRMT R34, R26, 0x7632, R34 ;
        /*67e0*/        STG.E.U16 desc[UR8][R4.64+0x7c], R17 ;
        /*67f0*/        PRMT R65, R14, 0x7632, R65 ;
        /*6800*/        STG.E.U16 desc[UR8][R4.64+0xbc], R25 ;
        /*6810*/        STG.E.U16 desc[UR8][R4.64+0x80], R18 ;
        /*6820*/        PRMT R66, R15, 0x7632, R66 ;
        /*6830*/        STG.E.U16 desc[UR8][R4.64+0xc0], R26 ;
        /*6840*/        PRMT R24, R20, 0x7632, R24 ;
        /*6850*/        STG.E.U16 desc[UR8][R4.64+0x84], R19 ;
        /*6860*/        LDS.128 R16, [R58+0x16180] ;
        /*6870*/        PRMT R63, R31, 0x7632, R63 ;
        /*6880*/        STG.E.U16 desc[UR8][R4.64+0xc4], R27 ;
        /*6890*/        PRMT R31, R35, 0x7632, R31 ;
        /*68a0*/        PRMT R35, R27, 0x7632, R35 ;
        /*68b0*/        STG.E.U16 desc[UR8][R4.64+0x88], R12 ;
        /*68c0*/        PRMT R25, R21, 0x7632, R25 ;
        /*68d0*/        STG.E.U16 desc[UR8][R4.64+0xc8], R20 ;
        /*68e0*/        STG.E.U16 desc[UR8][R4.64+0x8c], R13 ;
        /*68f0*/        PRMT R26, R22, 0x7632, R26 ;
        /*6900*/        STG.E.U16 desc[UR8][R4.64+0xcc], R21 ;
        /*6910*/        STG.E.U16 desc[UR8][R4.64+0x90], R14 ;
        /*6920*/        STG.E.U16 desc[UR8][R4.64+0xd0], R22 ;
        /*6930*/        PRMT R27, R23, 0x7632, R27 ;
        /*6940*/        STG.E.U16 desc[UR8][R4.64+0x94], R15 ;
        /*6950*/        LDS.128 R12, [R58+0x16280] ;
        /*6960*/        STG.E.U16 desc[UR8][R4.64+0xd4], R23 ;
        /*6970*/        PRMT R20, R16, 0x7632, R20 ;
        /*6980*/        STG.E.U16 desc[UR8][R4.64+0xd8], R16 ;
        /*6990*/        PRMT R21, R17, 0x7632, R21 ;
        /*69a0*/        STG.E.U16 desc[UR8][R4.64+0xdc], R17 ;
        /*69b0*/        STG.E.U16 desc[UR8][R4.64+0xe0], R18 ;
        /*69c0*/        PRMT R22, R18, 0x7632, R22 ;
        /*69d0*/        STG.E.U16 desc[UR8][R4.64+0xe4], R19 ;
        /*69e0*/        STG.E.U16 desc[UR8][R4.64+0x8e], R64 ;
        /*69f0*/        STG.E.U16 desc[UR8][R4.64+0x92], R65 ;
        /*6a00*/        PRMT R23, R19, 0x7632, R23 ;
        /*6a10*/        STG.E.U16 desc[UR8][R4.64+0x96], R66 ;
        /*6a20*/        STG.E.U16 desc[UR8][R4.64+0x9a], R60 ;
        /*6a30*/        STG.E.U16 desc[UR8][R4.64+0x9e], R61 ;
        /*6a40*/        PRMT R16, R12, 0x7632, R16 ;
        /*6a50*/        PRMT R17, R13, 0x7632, R17 ;
        /*6a60*/        STG.E.U16 desc[UR8][R4.64+0xa2], R62 ;
        /*6a70*/        PRMT R18, R14, 0x7632, R18 ;
        /*6a80*/        PRMT R19, R15, 0x7632, R19 ;
        /*6a90*/        STG.E.U16 desc[UR8][R4.64+0xa6], R63 ;
        /*6aa0*/        STG.E.U16 desc[UR8][R4.64+0xaa], R28 ;
        /*6ab0*/        STG.E.U16 desc[UR8][R4.64+0xae], R29 ;
        /*6ac0*/        STG.E.U16 desc[UR8][R4.64+0xb2], R30 ;
        /*6ad0*/        STG.E.U16 desc[UR8][R4.64+0xb6], R31 ;
        /*6ae0*/        STG.E.U16 desc[UR8][R4.64+0xba], R32 ;
        /*6af0*/        STG.E.U16 desc[UR8][R4.64+0xbe], R33 ;
        /*6b00*/        STG.E.U16 desc[UR8][R4.64+0xc2], R34 ;
        /*6b10*/        STG.E.U16 desc[UR8][R4.64+0xc6], R35 ;
        /*6b20*/        STG.E.U16 desc[UR8][R4.64+0xca], R24 ;
        /*6b30*/        STG.E.U16 desc[UR8][R4.64+0xce], R25 ;
        /*6b40*/        STG.E.U16 desc[UR8][R4.64+0xd2], R26 ;
        /*6b50*/        STG.E.U16 desc[UR8][R4.64+0xd6], R27 ;
        /*6b60*/        STG.E.U16 desc[UR8][R4.64+0xda], R20 ;
        /*6b70*/        STG.E.U16 desc[UR8][R4.64+0xde], R21 ;
        /*6b80*/        STG.E.U16 desc[UR8][R4.64+0xe2], R22 ;
        /*6b90*/        STG.E.U16 desc[UR8][R4.64+0xe6], R23 ;
        /*6ba0*/        STG.E.U16 desc[UR8][R4.64+0xe8], R12 ;
        /*6bb0*/        STG.E.U16 desc[UR8][R4.64+0xec], R13 ;
        /*6bc0*/        STG.E.U16 desc[UR8][R4.64+0xf0], R14 ;
        /*6bd0*/        STG.E.U16 desc[UR8][R4.64+0xf4], R15 ;
        /*6be0*/        STG.E.U16 desc[UR8][R4.64+0xea], R16 ;
        /*6bf0*/        STG.E.U16 desc[UR8][R4.64+0xee], R17 ;
        /*6c00*/        STG.E.U16 desc[UR8][R4.64+0xf2], R18 ;
        /*6c10*/        STG.E.U16 desc[UR8][R4.64+0xf6], R19 ;
        /*6c20*/        @!P0 BRA 0x7090 ;
        /*6c30*/        BRA 0x5e90 ;
        /*6c40*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*6c50*/        IMAD R0, R11, 0x1000, R0 ;
        /*6c60*/        S2UR UR42, SR_CTAID.Y ;
        /*6c70*/        R2UR UR37, R54 ;
        /*6c80*/        UIADD3 UR30, UPT, UPT, UR4, UR5, URZ ;
        /*6c90*/        R2UR UR33, R53 ;
        /*6ca0*/        UMOV UR29, URZ ;
        /*6cb0*/        R2UR UR20, R0 ;
        /*6cc0*/        R2UR UR17, R51 ;
        /*6cd0*/        UMOV UR38, UR30 ;
        /*6ce0*/        R2UR UR13, R50 ;
        /*6cf0*/        UMOV UR34, UR30 ;
        /*6d00*/        R2UR UR25, R48 ;
        /*6d10*/        UMOV UR18, UR30 ;
        /*6d20*/        UMOV UR14, UR30 ;
        /*6d30*/        UMOV UR10, UR30 ;
        /*6d40*/        UIADD3 UR40, UP0, UPT, UR8, 0xa00, URZ ;
        /*6d50*/        UIADD3 UR28, UPT, UPT, UR20, 0x15380, URZ ;
        /*6d60*/        UIADD3.X UR41, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*6d70*/        R2UR UR9, R49 ;
        /*6d80*/        UIADD3 UR36, UPT, UPT, UR20, 0x15480, URZ ;
        /*6d90*/        UIADD3 UR32, UPT, UPT, UR20, 0x15580, URZ ;
        /*6da0*/        UMOV UR31, UR42 ;
        /*6db0*/        UMOV UR39, UR42 ;
        /*6dc0*/        UMOV UR35, UR42 ;
        /*6dd0*/        UTMASTG.3D [UR28], [UR40] ;
        /*6de0*/        UIADD3 UR16, UPT, UPT, UR20, 0x15680, URZ ;
        /*6df0*/        UIADD3 UR12, UPT, UPT, UR20, 0x15780, URZ ;
        /*6e00*/        UIADD3 UR8, UPT, UPT, UR20, 0x15880, URZ ;
        /*6e10*/        UIADD3 UR24, UPT, UPT, UR20, 0x15980, URZ ;
        /*6e20*/        UTMASTG.3D [UR36], [UR40] ;
        /*6e30*/        UMOV UR19, UR42 ;
        /*6e40*/        UMOV UR15, UR42 ;
        /*6e50*/        UMOV UR11, UR42 ;
        /*6e60*/        UMOV UR27, UR42 ;
        /*6e70*/        UMOV UR26, UR30 ;
        /*6e80*/        UTMASTG.3D [UR32], [UR40] ;
        /*6e90*/        UTMASTG.3D [UR16], [UR40] ;
        /*6ea0*/        UTMASTG.3D [UR12], [UR40] ;
        /*6eb0*/        R2UR UR29, R47 ;
        /*6ec0*/        UIADD3 UR28, UPT, UPT, UR20, 0x15a80, URZ ;
        /*6ed0*/        UTMASTG.3D [UR8], [UR40] ;
        /*6ee0*/        R2UR UR37, R45 ;
        /*6ef0*/        UIADD3 UR36, UPT, UPT, UR20, 0x15c80, URZ ;
        /*6f00*/        UTMASTG.3D [UR24], [UR40] ;
        /*6f10*/        R2UR UR33, R46 ;
        /*6f20*/        UIADD3 UR32, UPT, UPT, UR20, 0x15b80, URZ ;
        /*6f30*/        UTMASTG.3D [UR28], [UR40] ;
        /*6f40*/        R2UR UR17, R44 ;
        /*6f50*/        UIADD3 UR16, UPT, UPT, UR20, 0x15d80, URZ ;
        /*6f60*/        UTMASTG.3D [UR32], [UR40] ;
        /*6f70*/        R2UR UR13, R43 ;
        /*6f80*/        UIADD3 UR12, UPT, UPT, UR20, 0x15e80, URZ ;
        /*6f90*/        UTMASTG.3D [UR36], [UR40] ;
        /*6fa0*/        R2UR UR9, R42 ;
        /*6fb0*/        UIADD3 UR8, UPT, UPT, UR20, 0x15f80, URZ ;
        /*6fc0*/        UTMASTG.3D [UR16], [UR40] ;
        /*6fd0*/        R2UR UR25, R41 ;
        /*6fe0*/        UIADD3 UR24, UPT, UPT, UR20, 0x16080, URZ ;
        /*6ff0*/        UTMASTG.3D [UR12], [UR40] ;
        /*7000*/        R2UR UR29, R40 ;
        /*7010*/        UIADD3 UR28, UPT, UPT, UR20, 0x16180, URZ ;
        /*7020*/        UTMASTG.3D [UR8], [UR40] ;
        /*7030*/        R2UR UR33, R38 ;
        /*7040*/        UIADD3 UR32, UPT, UPT, UR20, 0x16280, URZ ;
        /*7050*/        UTMASTG.3D [UR24], [UR40] ;
        /*7060*/        UTMASTG.3D [UR28], [UR40] ;
        /*7070*/        UTMASTG.3D [UR32], [UR40] ;
        /*7080*/        UTMACMDFLUSH ;
        /*7090*/        ISETP.GT.U32.AND P0, PT, R8, 0x1, PT ;
        /*70a0*/        DEPBAR.LE SB0, 0x0 ;
        /*70b0*/        @P0 BRA 0x70d0 ;
        /*70c0*/        BPT.TRAP 0x1 ;
        /*70d0*/        VIADD R39, R39, 0x1 ;
        /*70e0*/        VIADD R11, R11, 0x1 ;
        /*70f0*/        VIADD R56, R56, 0x18040 ;
        /*7100*/        ISETP.NE.AND P0, PT, R39, R10, PT ;
        /*7110*/        VIADD R37, R37, 0xfffffff0 ;
        /*7120*/        ISETP.NE.AND P1, PT, R11, 0x2, PT ;
        /*7130*/        PRMT R56, R55, 0x654, R56 ;
        /*7140*/        SEL R5, RZ, 0x1, P1 ;
        /*7150*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R56+URZ], RZ ;
        /*7160*/        SEL R11, R11, RZ, P1 ;
        /*7170*/        LOP3.LUT R36, R36, R5, RZ, 0x3c, !PT ;
        /*7180*/        @P0 BRA 0x5d10 ;
        /*7190*/        IMAD.MOV R2, RZ, RZ, -R52 ;
        /*71a0*/        S2R R0, SR_TID.X ;
        /*71b0*/        LDC.64 R16, c[0x0][0x358] ;
        /*71c0*/        WARPSYNC.ALL ;
        /*71d0*/        PRMT R2, R2, 0x7710, RZ ;
        /*71e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*71f0*/        VIADD R2, R2, 0xfffffff9 ;
        /*7200*/        BSSY.RECONVERGENT B0, 0x7580 ;
        /*7210*/        LOP3.LUT R3, R2, 0xff, RZ, 0xc0, !PT ;
        /*7220*/        IMAD R3, R3, 0xab, RZ ;
        /*7230*/        SHF.R.U32.HI R3, RZ, 0xa, R3 ;
        /*7240*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*7250*/        IMAD.SHL.U32 R14, R0.reuse, 0x2, RZ ;
        /*7260*/        LOP3.LUT R12, R0, 0x1f, RZ, 0xc0, !PT ;
        /*7270*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*7280*/        LOP3.LUT R13, R14, 0x3e, RZ, 0xc0, !PT ;
        /*7290*/        SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*72a0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xfc, !PT ;
        /*72b0*/        @!P0 BRA 0x7570 ;
        /*72c0*/        S2R R2, SR_CgaCtaId ;
        /*72d0*/        MOV R7, 0x400 ;
        /*72e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*72f0*/        S2R R5, SR_SWINHI ;
        /*7300*/        LEA R2, R2, R7, 0x18 ;
        /*7310*/        MOV R6, R2 ;
        /*7320*/        MOV R7, R5 ;
        /*7330*/        IADD3 R18, P0, PT, R6, 0x8000, RZ ;
        /*7340*/        IMAD.X R19, RZ, RZ, R7, P0 ;
        /*7350*/        IMAD.SHL.U32 R5, R52, 0x8, RZ ;
        /*7360*/        R2UR UR8, R16 ;
        /*7370*/        VIADD R8, R8, 0x1 ;
        /*7380*/        R2UR UR9, R17 ;
        /*7390*/        LOP3.LUT R5, R5, 0x78, RZ, 0xc0, !PT ;
        /*73a0*/        LOP3.LUT R6, R5, 0x6, R14, 0xf8, !PT ;
        /*73b0*/        SHF.R.U32.HI R5, RZ, 0x1, R52 ;
        /*73c0*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*73d0*/        LOP3.LUT R4, R12, 0x78, R5, 0xf8, !PT ;
        /*73e0*/        LOP3.LUT R11, R6.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*73f0*/        VIADD R6, R6, 0x80 ;
        /*7400*/        LOP3.LUT R11, R11, 0x6, R14, 0xf8, !PT ;
        /*7410*/        IMAD R11, R4, 0x8, R11 ;
        /*7420*/        IMAD.SHL.U32 R4, R52.reuse, 0x4, RZ ;
        /*7430*/        IMAD R9, R11.reuse, 0x2, R2 ;
        /*7440*/        IMAD.WIDE.U32 R10, R11, 0x4, R18 ;
        /*7450*/        LOP3.LUT R5, R13, 0x3c0, R4, 0xf8, !PT ;
        /*7460*/        LDS.U16 R7, [R9] ;
        /*7470*/        VIADD R52, R52, 0x6 ;
        /*7480*/        SHF.R.U64 R4, R10, 0x3, R11 ;
        /*7490*/        LOP3.LUT R5, R5, 0x3c00, R6, 0xf8, !PT ;
        /*74a0*/        LOP3.LUT R10, R10, 0x10, R4, 0x78, !PT ;
        /*74b0*/        LOP3.LUT R6, R8, R3, RZ, 0x3c, !PT ;
        /*74c0*/        IMAD R4, R5.reuse, 0x2, R2 ;
        /*74d0*/        IMAD.WIDE.U32 R20, R5, 0x4, R18 ;
        /*74e0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*74f0*/        SHF.R.U64 R5, R20, 0x3, R21 ;
        /*7500*/        LOP3.LUT R20, R20, 0x10, R5, 0x78, !PT ;
        /*7510*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*7520*/        ST.E desc[UR8][R10.64], R7 ;
        /*7530*/        LDS.U16 R4, [R4] ;
        /*7540*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*7550*/        ST.E desc[UR8][R20.64], R5 ;
        /*7560*/        @P0 BRA 0x7350 ;
        /*7570*/        BSYNC.RECONVERGENT B0 ;
        /*7580*/        S2UR UR20, SR_CgaCtaId ;
        /*7590*/        UMOV UR4, 0x400 ;
        /*75a0*/        VIADD R11, R52.reuse, 0x12 ;
        /*75b0*/        BSSY.RECONVERGENT B0, 0x7e20 ;
        /*75c0*/        VIADD R9, R52.reuse, 0xc ;
        /*75d0*/        LEA R10, R52.reuse, 0x60, 0x3 ;
        /*75e0*/        VIADD R8, R52, 0x6 ;
        /*75f0*/        SHF.R.U32.HI R7, RZ, 0x1, R52 ;
        /*7600*/        S2UR UR6, SR_SWINHI ;
        /*7610*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*7620*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*7630*/        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        /*7640*/        ULEA UR20, UR20, UR4, 0x18 ;
        /*7650*/        UMOV UR4, UR20 ;
        /*7660*/        UMOV UR5, UR6 ;
        /*7670*/        UIADD3 UR4, UP0, UPT, UR4, 0x8000, URZ ;
        /*7680*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*7690*/        IMAD.U32 R18, RZ, RZ, UR4 ;
        /*76a0*/        IMAD.U32 R19, RZ, RZ, UR5 ;
        /*76b0*/        VIADD R3, R10, 0xffffffa0 ;
        /*76c0*/        LOP3.LUT R2, R12, 0x78, R7, 0xf8, !PT ;
        /*76d0*/        R2UR UR4, R16 ;
        /*76e0*/        LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT ;
        /*76f0*/        R2UR UR5, R17 ;
        /*7700*/        LOP3.LUT R4, R3, 0x6, R14, 0xf8, !PT ;
        /*7710*/        LOP3.LUT R6, R12, 0x78, R8, 0xf8, !PT ;
        /*7720*/        ISETP.GE.U32.AND P0, PT, R52, 0xe8, PT ;
        /*7730*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*7740*/        VIADD R52, R52, 0x18 ;
        /*7750*/        LOP3.LUT R23, R4.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*7760*/        VIADD R4, R4, 0x80 ;
        /*7770*/        LOP3.LUT R23, R23, 0x6, R14, 0xf8, !PT ;
        /*7780*/        IMAD R23, R2, 0x8, R23 ;
        /*7790*/        IMAD.SHL.U32 R2, R7.reuse, 0x8, RZ ;
        /*77a0*/        VIADD R7, R7, 0xc ;
        /*77b0*/        LEA R5, R23.reuse, UR20, 0x1 ;
        /*77c0*/        IMAD.WIDE.U32 R22, R23, 0x4, R18 ;
        /*77d0*/        LOP3.LUT R21, R13, 0x3c0, R2, 0xf8, !PT ;
        /*77e0*/        LDS.U16 R3, [R5] ;
        /*77f0*/        SHF.R.U64 R2, R22.reuse, 0x3, R23.reuse ;
        /*7800*/        IMAD.MOV.U32 R25, RZ, RZ, R23 ;
        /*7810*/        LOP3.LUT R21, R21, 0x3c00, R4, 0xf8, !PT ;
        /*7820*/        LOP3.LUT R24, R22, 0x10, R2, 0x78, !PT ;
        /*7830*/        VIADD R5, R10, 0xffffffd0 ;
        /*7840*/        LOP3.LUT R5, R5, 0x78, RZ, 0xc0, !PT ;
        /*7850*/        LOP3.LUT R4, R5, 0x6, R14, 0xf8, !PT ;
        /*7860*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*7870*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*7880*/        LEA R3, R21.reuse, UR20, 0x1 ;
        /*7890*/        IMAD.WIDE.U32 R20, R21, 0x4, R18 ;
        /*78a0*/        LOP3.LUT R23, R4.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*78b0*/        ST.E desc[UR4][R24.64], R2 ;
        /*78c0*/        VIADD R4, R4, 0x80 ;
        /*78d0*/        LOP3.LUT R23, R23, 0x6, R14, 0xf8, !PT ;
        /*78e0*/        LDS.U16 R3, [R3] ;
        /*78f0*/        IMAD R23, R6, 0x8, R23 ;
        /*7900*/        LOP3.LUT R6, R12, 0x78, R9, 0xf8, !PT ;
        /*7910*/        SHF.R.U64 R2, R20, 0x3, R21.reuse ;
        /*7920*/        IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*7930*/        LOP3.LUT R24, R20, 0x10, R2, 0x78, !PT ;
        /*7940*/        IMAD.SHL.U32 R2, R8.reuse, 0x8, RZ ;
        /*7950*/        VIADD R8, R8, 0xc ;
        /*7960*/        LOP3.LUT R21, R13, 0x3c0, R2, 0xf8, !PT ;
        /*7970*/        LOP3.LUT R21, R21, 0x3c00, R4, 0xf8, !PT ;
        /*7980*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*7990*/        LEA R3, R23.reuse, UR20, 0x1 ;
        /*79a0*/        IMAD.WIDE.U32 R22, R23, 0x4, R18 ;
        /*79b0*/        ST.E desc[UR4][R24.64], R5 ;
        /*79c0*/        IMAD.MOV.U32 R27, RZ, RZ, R23.reuse ;
        /*79d0*/        SHF.R.U64 R2, R22, 0x3, R23 ;
        /*79e0*/        LDS.U16 R3, [R3] ;
        /*79f0*/        LOP3.LUT R23, R10, 0x78, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R26, R22, 0x10, R2, 0x78, !PT ;
        /*7a10*/        LOP3.LUT R4, R23, 0x6, R14, 0xf8, !PT ;
        /*7a20*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*7a30*/        LOP3.LUT R23, R4.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*7a40*/        VIADD R4, R4, 0x80 ;
        /*7a50*/        LOP3.LUT R23, R23, 0x6, R14, 0xf8, !PT ;
        /*7a60*/        LEA R5, R21.reuse, UR20, 0x1 ;
        /*7a70*/        IMAD.WIDE.U32 R20, R21, 0x4, R18 ;
        /*7a80*/        IMAD R23, R6, 0x8, R23 ;
        /*7a90*/        SHF.R.U64 R2, R20, 0x3, R21.reuse ;
        /*7aa0*/        IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*7ab0*/        LOP3.LUT R6, R12, 0x78, R11, 0xf8, !PT ;
        /*7ac0*/        LOP3.LUT R24, R20, 0x10, R2, 0x78, !PT ;
        /*7ad0*/        IMAD.SHL.U32 R2, R9.reuse, 0x8, RZ ;
        /*7ae0*/        VIADD R9, R9, 0xc ;
        /*7af0*/        LOP3.LUT R21, R13, 0x3c0, R2, 0xf8, !PT ;
        /*7b00*/        IMAD.U32 R15, R3, 0x10000, RZ ;
        /*7b10*/        LOP3.LUT R21, R21, 0x3c00, R4, 0xf8, !PT ;
        /*7b20*/        ST.E desc[UR4][R26.64], R15 ;
        /*7b30*/        LDS.U16 R3, [R5] ;
        /*7b40*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*7b50*/        LEA R3, R23.reuse, UR20, 0x1 ;
        /*7b60*/        IMAD.WIDE.U32 R22, R23, 0x4, R18 ;
        /*7b70*/        ST.E desc[UR4][R24.64], R5 ;
        /*7b80*/        SHF.R.U64 R2, R22.reuse, 0x3, R23 ;
        /*7b90*/        LDS.U16 R3, [R3] ;
        /*7ba0*/        LOP3.LUT R22, R22, 0x10, R2, 0x78, !PT ;
        /*7bb0*/        LEA R5, R21.reuse, UR20, 0x1 ;
        /*7bc0*/        IMAD.WIDE.U32 R20, R21, 0x4, R18 ;
        /*7bd0*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*7be0*/        VIADD R3, R10.reuse, 0x30 ;
        /*7bf0*/        VIADD R10, R10, 0xc0 ;
        /*7c00*/        ST.E desc[UR4][R22.64], R2 ;
        /*7c10*/        LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT ;
        /*7c20*/        LDS.U16 R5, [R5] ;
        /*7c30*/        LOP3.LUT R4, R3, 0x6, R14, 0xf8, !PT ;
        /*7c40*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*7c50*/        LOP3.LUT R3, R4, 0x3c00, RZ, 0xc0, !PT ;
        /*7c60*/        LOP3.LUT R3, R3, 0x6, R14, 0xf8, !PT ;
        /*7c70*/        IMAD R3, R6, 0x8, R3 ;
        /*7c80*/        SHF.R.U64 R2, R20.reuse, 0x3, R21.reuse ;
        /*7c90*/        IMAD.MOV.U32 R23, RZ, RZ, R21 ;
        /*7ca0*/        IMAD.SHL.U32 R6, R11, 0x8, RZ ;
        /*7cb0*/        LOP3.LUT R22, R20, 0x10, R2, 0x78, !PT ;
        /*7cc0*/        IMAD.WIDE.U32 R20, R3.reuse, 0x4, R18 ;
        /*7cd0*/        LEA R2, R3, UR20, 0x1 ;
        /*7ce0*/        LOP3.LUT R3, R13, 0x3c0, R6, 0xf8, !PT ;
        /*7cf0*/        VIADD R6, R4, 0x80 ;
        /*7d00*/        SHF.R.U64 R4, R20, 0x3, R21 ;
        /*7d10*/        VIADD R11, R11, 0xc ;
        /*7d20*/        LOP3.LUT R3, R3, 0x3c00, R6, 0xf8, !PT ;
        /*7d30*/        LOP3.LUT R20, R20, 0x10, R4, 0x78, !PT ;
        /*7d40*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*7d50*/        LEA R4, R3, UR20, 0x1 ;
        /*7d60*/        ST.E desc[UR4][R22.64], R5 ;
        /*7d70*/        LDS.U16 R2, [R2] ;
        /*7d80*/        IMAD.WIDE.U32 R22, R3, 0x4, R18 ;
        /*7d90*/        IMAD.U32 R6, R2, 0x10000, RZ ;
        /*7da0*/        SHF.R.U64 R2, R22, 0x3, R23 ;
        /*7db0*/        ST.E desc[UR4][R20.64], R6 ;
        /*7dc0*/        LOP3.LUT R22, R22, 0x10, R2, 0x78, !PT ;
        /*7dd0*/        LDS.U16 R4, [R4] ;
        /*7de0*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*7df0*/        ST.E desc[UR4][R22.64], R2 ;
        /*7e00*/        @!P0 BRA 0x76b0 ;
        /*7e10*/        BSYNC.RECONVERGENT B0 ;
        /*7e20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*7e30*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0xa0, PT ;
        /*7e40*/        MEMBAR.ALL.CTA ;
        /*7e50*/        FENCE.VIEW.ASYNC.S ;
        /*7e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7e70*/        ISETP.GE.U32.AND P1, PT, R0, 0x80, PT ;
        /*7e80*/        SEL R0, R2, 0x2, !P0 ;
        /*7e90*/        BSSY.RECONVERGENT B0, 0x8300 ;
        /*7ea0*/        SEL R0, R0, RZ, P1 ;
        /*7eb0*/        ISETP.NE.OR P2, PT, R0, 0x2, !P2 ;
        /*7ec0*/        @P2 BRA 0x82f0 ;
        /*7ed0*/        S2UR UR14, SR_CTAID.Y ;
        /*7ee0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*7ef0*/        LDCU UR7, c[0x0][0xe8c] ;
        /*7f00*/        UIADD3 UR4, UPT, UPT, UR20, 0x8000, URZ ;
        /*7f10*/        UIADD3 UR12, UPT, UPT, UR20, 0x9000, URZ ;
        /*7f20*/        UIADD3 UR8, UPT, UPT, UR20, 0xa000, URZ ;
        /*7f30*/        UIADD3 UR28, UPT, UPT, UR20, 0xb000, URZ ;
        /*7f40*/        UIADD3 UR24, UPT, UPT, UR20, 0xc000, URZ ;
        /*7f50*/        UIADD3 UR32, UP0, UPT, UR10, 0x900, URZ ;
        /*7f60*/        UIADD3 UR16, UPT, UPT, UR20, 0xd000, URZ ;
        /*7f70*/        UIADD3.X UR33, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*7f80*/        UIMAD UR7, UR23, UR7, UR14 ;
        /*7f90*/        UMOV UR6, URZ ;
        /*7fa0*/        UMOV UR5, URZ ;
        /*7fb0*/        UMOV UR13, 0x8 ;
        /*7fc0*/        UMOV UR14, UR6 ;
        /*7fd0*/        UMOV UR9, 0x10 ;
        /*7fe0*/        UMOV UR15, UR7 ;
        /*7ff0*/        UMOV UR10, UR6 ;
        /*8000*/        UTMASTG.3D [UR4], [UR32] ;
        /*8010*/        UMOV UR11, UR7 ;
        /*8020*/        UMOV UR29, 0x18 ;
        /*8030*/        UMOV UR30, UR6 ;
        /*8040*/        UMOV UR31, UR7 ;
        /*8050*/        UMOV UR25, 0x20 ;
        /*8060*/        UMOV UR26, UR6 ;
        /*8070*/        UMOV UR27, UR7 ;
        /*8080*/        UTMASTG.3D [UR12], [UR32] ;
        /*8090*/        UMOV UR17, 0x28 ;
        /*80a0*/        UMOV UR18, UR6 ;
        /*80b0*/        UMOV UR19, UR7 ;
        /*80c0*/        UTMASTG.3D [UR8], [UR32] ;
        /*80d0*/        UTMASTG.3D [UR28], [UR32] ;
        /*80e0*/        UTMASTG.3D [UR24], [UR32] ;
        /*80f0*/        UIADD3 UR4, UPT, UPT, UR20, 0x10000, URZ ;
        /*8100*/        UMOV UR5, 0x40 ;
        /*8110*/        UTMASTG.3D [UR16], [UR32] ;
        /*8120*/        UIADD3 UR12, UPT, UPT, UR20, 0xe000, URZ ;
        /*8130*/        UMOV UR13, 0x30 ;
        /*8140*/        UIADD3 UR8, UPT, UPT, UR20, 0xf000, URZ ;
        /*8150*/        UTMASTG.3D [UR12], [UR32] ;
        /*8160*/        UMOV UR9, 0x38 ;
        /*8170*/        UTMASTG.3D [UR8], [UR32] ;
        /*8180*/        UIADD3 UR24, UPT, UPT, UR20, 0x11000, URZ ;
        /*8190*/        UTMASTG.3D [UR4], [UR32] ;
        /*81a0*/        UMOV UR25, 0x48 ;
        /*81b0*/        UIADD3 UR16, UPT, UPT, UR20, 0x12000, URZ ;
        /*81c0*/        UTMASTG.3D [UR24], [UR32] ;
        /*81d0*/        UMOV UR17, 0x50 ;
        /*81e0*/        UTMASTG.3D [UR16], [UR32] ;
        /*81f0*/        UIADD3 UR12, UPT, UPT, UR20, 0x13000, URZ ;
        /*8200*/        UMOV UR13, 0x58 ;
        /*8210*/        UIADD3 UR8, UPT, UPT, UR20, 0x14000, URZ ;
        /*8220*/        UTMASTG.3D [UR12], [UR32] ;
        /*8230*/        UMOV UR9, 0x60 ;
        /*8240*/        UIADD3 UR4, UPT, UPT, UR20, 0x15000, URZ ;
        /*8250*/        UTMASTG.3D [UR8], [UR32] ;
        /*8260*/        UMOV UR5, 0x68 ;
        /*8270*/        UIADD3 UR24, UPT, UPT, UR20, 0x16000, URZ ;
        /*8280*/        UTMASTG.3D [UR4], [UR32] ;
        /*8290*/        UMOV UR25, 0x70 ;
        /*82a0*/        UIADD3 UR16, UPT, UPT, UR20, 0x17000, URZ ;
        /*82b0*/        UTMASTG.3D [UR24], [UR32] ;
        /*82c0*/        UMOV UR17, 0x78 ;
        /*82d0*/        UTMASTG.3D [UR16], [UR32] ;
        /*82e0*/        UTMACMDFLUSH ;
        /*82f0*/        BSYNC.RECONVERGENT B0 ;
        /*8300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8310*/        EXIT ;
        /*8320*/        MOV R7, 0xffffffff ;
        /*8330*/        WARPSYNC.COLLECTIVE R7, 0x8370 ;
        /*8340*/        ELECT P0, UR79, PT ;
        /*8350*/        MOV R7, UR79 ;
        /*8360*/        ENDCOLLECTIVE ;
        /*8370*/        BRA 0x160 ;
        /*8380*/        BSSY B0, 0x8400 ;
        /*8390*/        MOV R3, RZ ;
        /*83a0*/        MOV R0, 0x1f ;
        /*83b0*/        MOV R7, 0xffffffff ;
        /*83c0*/        WARPSYNC.COLLECTIVE R7, 0x83f0 ;
        /*83d0*/        SHFL.IDX P0, R0, R6, R3, R0 ;
        /*83e0*/        ENDCOLLECTIVE ;
        /*83f0*/        BSYNC B0 ;
        /*8400*/        BRA 0x290 ;
        /*8410*/        BSSY B0, 0x8480 ;
        /*8420*/        MOV R7, 0xffffffff ;
        /*8430*/        WARPSYNC.COLLECTIVE R7, 0x8470 ;
        /*8440*/        ELECT P0, UR79, PT ;
        /*8450*/        MOV R7, UR79 ;
        /*8460*/        ENDCOLLECTIVE ;
        /*8470*/        BSYNC B0 ;
        /*8480*/        BRA 0x2b0 ;
        /*8490*/        BSSY B0, 0x8510 ;
        /*84a0*/        MOV R3, RZ ;
        /*84b0*/        MOV R0, 0x1f ;
        /*84c0*/        MOV R7, 0xffffffff ;
        /*84d0*/        WARPSYNC.COLLECTIVE R7, 0x8500 ;
        /*84e0*/        SHFL.IDX P0, R0, R6, R3, R0 ;
        /*84f0*/        ENDCOLLECTIVE ;
        /*8500*/        BSYNC B0 ;
        /*8510*/        BRA 0x2f0 ;
        /*8520*/        BSSY B0, 0x8590 ;
        /*8530*/        MOV R7, 0xffffffff ;
        /*8540*/        WARPSYNC.COLLECTIVE R7, 0x8580 ;
        /*8550*/        ELECT P0, UR79, PT ;
        /*8560*/        MOV R7, UR79 ;
        /*8570*/        ENDCOLLECTIVE ;
        /*8580*/        BSYNC B0 ;
        /*8590*/        BRA 0x340 ;
        /*85a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R27+URZ+0x18018], R8 ;
        /*85b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*85c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R27+URZ+0x18018], R8 ;
        /*85d0*/        @!P1 BRA 0x85a0 ;
        /*85e0*/        BRA 0xea0 ;
        /*85f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R7 ;
        /*8600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R7 ;
        /*8620*/        @!P0 BRA 0x85f0 ;
        /*8630*/        BRA 0x2820 ;
        /*8640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R11 ;
        /*8650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ], R11 ;
        /*8670*/        @!P0 BRA 0x8640 ;
        /*8680*/        BRA 0x28b0 ;
        /*8690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*86a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*86b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R7 ;
        /*86c0*/        @!P0 BRA 0x8690 ;
        /*86d0*/        BRA 0x28d0 ;
        /*86e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ+0x18040], R5 ;
        /*86f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8700*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R54+URZ+0x18040], R5 ;
        /*8710*/        @!P0 BRA 0x86e0 ;
        /*8720*/        BRA 0x2d00 ;
        /*8730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R53+URZ+0x18000], R4 ;
        /*8740*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8750*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R53+URZ+0x18000], R4 ;
        /*8760*/        @!P0 BRA 0x8730 ;
        /*8770*/        BRA 0x2da0 ;
        /*8780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ+0x18030], R5 ;
        /*8790*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*87a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R56+URZ+0x18030], R5 ;
        /*87b0*/        @!P0 BRA 0x8780 ;
        /*87c0*/        BRA 0x5db0 ;
        /*87d0*/        BRA 0x87d0;
        /*87e0*/        NOP;
        /*87f0*/        NOP;
        /*8800*/        NOP;
        /*8810*/        NOP;
        /*8820*/        NOP;
        /*8830*/        NOP;
        /*8840*/        NOP;
        /*8850*/        NOP;
        /*8860*/        NOP;
        /*8870*/        NOP;

		..........

		Function : _Z25_flash_kda_fwd_recurrenceIN4cute9TiledCopyINS0_9Copy_AtomIJNS0_11Copy_TraitsINS0_13SM90_TMA_LOADEJNS0_1CILi2048EEENS0_12AuxTmaParamsINS0_5tupleIJNS0_11ScaledBasisINS5_ILi1EEEJLi2EEEENS9_ISA_JLi1EEEENS9_IiJLi0EEEEEEERKNS0_6LayoutINS8_IJNS5_ILi8EEENS5_ILi16EEESA_EEENS8_IJSB_SC_NS9_ISA_JLi0EEEEEEEEERKNS0_7SwizzleILi0ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_SH_EEESH_EEEEEEEEENS8_IJNS5_ILi0EEENS8_IJNS8_IJNS8_IJSH_SA_EEENS5_ILi128EEEEEEEEEEEEEENS8_IJSA_SH_S13_EEEEENS1_INS2_IJNS3_IS4_JNS5_ILi512EEENS7_INS8_IJSJ_EEERKNSF_INS8_IJNS5_ILi32EEEEEES1B_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJS1C_SA_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJSA_S11_EEEEEEEEEEES1D_EENS1_INS2_IJNS3_IS4_JS6_NS7_ISK_SN_SR_EEEEESV_EEES17_S18_EES1V_S1V_NS1_INS2_IJNS3_IS4_JNS5_ILi4096EEENS7_INS8_IJSC_SJ_EEERKNSF_INS8_IJS13_SA_EEES1X_EESR_EEEEEfEEENSF_INS8_IJSA_NS8_IJS1Y_EEEEEES1P_EENS8_IJSA_S13_EEEEENS1_IS1U_NSF_INS8_IJSA_NS8_IJNS8_IJSX_NS5_ILi2EEEEEEEEEEEES16_EENS8_IJSA_SH_SH_EEEEES2G_NS1_INS2_IJNS3_IS4_JNS5_ILi16384EEENS7_ISK_RKNSF_INS8_IJSG_S13_SA_EEESK_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_S13_EEESH_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJS1Y_NS5_ILi1024EEEEEEEEEEEEEENS8_IJSA_S13_S13_EEEEENS1_INS2_IJNS3_INS0_14SM90_TMA_STOREEJS2H_S2M_EEESV_EEES2X_S2Y_EENS1_INS2_IJNS3_IS30_JS6_SS_EEESV_EEES17_S18_EELi16ELi128ELi3ELi2ELi192ELb1ELb0ELb0ELb0EEvT_T0_T1_T2_T3_T4_T5_T6_T7_T8_T9_PSV_iiiPKli
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0xa0, PT ;
        /*0050*/        ISETP.GE.U32.AND P2, PT, R3, 0x80, PT ;
        /*0060*/        SEL R0, R0, 0x2, !P0 ;
        /*0070*/        SEL R22, R0, RZ, P2 ;
        /*0080*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0090*/        @!P0 BRA 0x1e0 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R22, 0x1, PT ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00d0*/        P2R R40, PR, RZ, 0x2 ;
        /*00e0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        @P0 BRA 0x250 ;
        /*0130*/        UMOV UR4, 0xffffffff ;
        /*0140*/        BRA.DIV UR4, 0x7690 ;
        /*0150*/        ELECT P0, URZ, PT ;
        /*0160*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0180*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*01a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        P2R R40, PR, RZ, 0x1 ;
        /*01d0*/        BRA 0x250 ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0200*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0230*/        P2R R40, PR, RZ, 0x1 ;
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*0280*/        BRA.DIV UR4, 0x76f0 ;
        /*0290*/        UMOV UR4, 0xffffffff ;
        /*02a0*/        BRA.DIV UR4, 0x7780 ;
        /*02b0*/        UMOV UR4, 0xffffffff ;
        /*02c0*/        BRA.DIV UR4, 0x7800 ;
        /*02d0*/        SHFL.IDX PT, R0, R2, RZ, 0x1f ;
        /*02e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*02f0*/        @P0 BRA 0x470 ;
        /*0300*/        UMOV UR4, 0xffffffff ;
        /*0310*/        BRA.DIV UR4, 0x7890 ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        @!P0 BRA 0x470 ;
        /*0340*/        S2UR UR6, SR_CgaCtaId ;
        /*0350*/        UMOV UR7, 0x400 ;
        /*0360*/        UMOV UR5, 0x1 ;
        /*0370*/        UMOV UR4, 0x80 ;
        /*0380*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0390*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*03a0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*03b0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*03c0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*03d0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*03e0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*03f0*/        FENCE.VIEW.ASYNC.S ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR6+0x18000], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR6+0x18018], UR4 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR6+0x18008], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR6+0x18020], UR4 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR6+0x18010], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR6+0x18028], UR4 ;
        /*0460*/        NOP ;
        /*0470*/        WARPSYNC.ALL ;
        /*0480*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*0490*/        ISETP.NE.AND P0, PT, R22, 0x2, PT ;
        /*04a0*/        NOP ;
        /*04b0*/        SEL R48, RZ, 0x2, P0 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*04e0*/        @P0 BRA 0x610 ;
        /*04f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0500*/        UMOV UR7, 0x400 ;
        /*0510*/        UMOV UR5, 0x80 ;
        /*0520*/        UMOV UR4, 0x1 ;
        /*0530*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0540*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0550*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0560*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0570*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0580*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0590*/        ELECT P0, URZ, PT ;
        /*05a0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*05b0*/        FENCE.VIEW.ASYNC.S ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18030], UR8 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR6+0x18040], UR4 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR6+0x18038], UR8 ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18048], UR4 ;
        /*0600*/        NOP ;
        /*0610*/        LDCU UR4, c[0x0][0xe90] ;
        /*0620*/        S2UR UR30, SR_CTAID.X ;
